﻿<!DOCTYPE html>
<html>
  <head>
    <title>厂部组态图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/厂部组态图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/厂部组态图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default box_2">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default box_1">
        <img id="u2671_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2672" class="ax_default radio_button">
        <label for="u2672_input" style="position: absolute; left: 0px;">
          <div id="u2672_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2672_input" type="radio" value="radio" name="u2672"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <img id="u2673_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2674" class="ax_default radio_button">
        <label for="u2674_input" style="position: absolute; left: 0px;">
          <div id="u2674_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2674_input" type="radio" value="radio" name="u2674"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_1">
        <img id="u2675_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2676" class="ax_default box_1">
        <label for="u2676_input" style="position: absolute; left: 0px;">
          <div id="u2676_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2676_input" type="radio" value="radio" name="u2676"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <img id="u2677_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2678" class="ax_default box_1">
        <label for="u2678_input" style="position: absolute; left: 0px;">
          <div id="u2678_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2678_input" type="radio" value="radio" name="u2678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <img id="u2679_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2680" class="ax_default box_1">
        <label for="u2680_input" style="position: absolute; left: 0px;">
          <div id="u2680_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2680_input" type="radio" value="radio" name="u2680"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <img id="u2681_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2682" class="ax_default box_1">
        <label for="u2682_input" style="position: absolute; left: 0px;">
          <div id="u2682_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2682_input" type="radio" value="radio" name="u2682"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_1">
        <img id="u2683_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2684" class="ax_default box_1">
        <label for="u2684_input" style="position: absolute; left: 0px;">
          <div id="u2684_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2684_input" type="radio" value="radio" name="u2684"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <img id="u2685_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2686" class="ax_default box_1">
        <label for="u2686_input" style="position: absolute; left: 0px;">
          <div id="u2686_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2686_input" type="radio" value="radio" name="u2686"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default box_1">
        <img id="u2687_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2688" class="ax_default box_1">
        <label for="u2688_input" style="position: absolute; left: 0px;">
          <div id="u2688_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2688_input" type="radio" value="radio" name="u2688"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default box_1">
        <img id="u2689_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2690" class="ax_default box_1">
        <label for="u2690_input" style="position: absolute; left: 0px;">
          <div id="u2690_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2690_input" type="radio" value="radio" name="u2690"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default box_1">
        <img id="u2691_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2692" class="ax_default box_1">
        <label for="u2692_input" style="position: absolute; left: 0px;">
          <div id="u2692_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2692_input" type="radio" value="radio" name="u2692"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default box_1">
        <img id="u2693_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2694" class="ax_default box_1">
        <label for="u2694_input" style="position: absolute; left: 0px;">
          <div id="u2694_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2694_input" type="radio" value="radio" name="u2694"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <img id="u2695_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2696" class="ax_default box_1">
        <label for="u2696_input" style="position: absolute; left: 0px;">
          <div id="u2696_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2696_input" type="radio" value="radio" name="u2696"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default box_1">
        <img id="u2697_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2698" class="ax_default box_1">
        <label for="u2698_input" style="position: absolute; left: 0px;">
          <div id="u2698_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2698_input" type="radio" value="radio" name="u2698"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default box_1">
        <img id="u2699_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2700" class="ax_default box_1">
        <label for="u2700_input" style="position: absolute; left: 0px;">
          <div id="u2700_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2700_input" type="radio" value="radio" name="u2700"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <img id="u2701_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2702" class="ax_default box_1">
        <label for="u2702_input" style="position: absolute; left: 0px;">
          <div id="u2702_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2702_input" type="radio" value="radio" name="u2702"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理 &gt; 厂级组态图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2706" class="ax_default button">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2707" class="ax_default _图片">
        <img id="u2707_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2708" class="ax_default _图片">
        <img id="u2708_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default box_1">
        <img id="u2710_img" class="img " src="images/厂部组态图/u2710.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2711" class="ax_default box_1">
        <label for="u2711_input" style="position: absolute; left: 0px;">
          <div id="u2711_text" class="text ">
            <p><span>厂级组态图</span></p>
          </div>
        </label>
        <input id="u2711_input" type="radio" value="radio" name="u2711" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2712" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2713" class="ax_default icon">
        <img id="u2713_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2714" class="ax_default icon">
        <img id="u2714_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_1">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2716" class="ax_default icon">
        <img id="u2716_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2717" class="ax_default icon">
        <img id="u2717_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2718" class="ax_default" data-left="315" data-top="100" data-width="864" data-height="518">

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default box_1">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text ">
            <p><span>。。</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2720" class="ax_default line">
          <img id="u2720_img" class="img " src="images/厂部组态图/u2720.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2721" class="ax_default line">
          <img id="u2721_img" class="img " src="images/厂部组态图/u2721.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2722" class="ax_default line">
          <img id="u2722_img" class="img " src="images/厂部组态图/u2722.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2723" class="ax_default line">
          <img id="u2723_img" class="img " src="images/厂部组态图/u2723.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2724" class="ax_default box_1">
          <div id="u2724_div" class=""></div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2725" class="ax_default line">
          <img id="u2725_img" class="img " src="images/厂部组态图/u2725.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2726" class="ax_default line">
          <img id="u2726_img" class="img " src="images/厂部组态图/u2722.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2727" class="ax_default line">
          <img id="u2727_img" class="img " src="images/厂部组态图/u2720.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2728" class="ax_default line">
          <img id="u2728_img" class="img " src="images/厂部组态图/u2722.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2729" class="ax_default line">
          <img id="u2729_img" class="img " src="images/厂部组态图/u2729.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2730" class="ax_default line">
          <img id="u2730_img" class="img " src="images/厂部组态图/u2730.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2731" class="ax_default box_1">
          <div id="u2731_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2732" class="ax_default box_1">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2733" class="ax_default line">
          <img id="u2733_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2734" class="ax_default line">
          <img id="u2734_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2735" class="ax_default line">
          <img id="u2735_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2736" class="ax_default box_1">
          <div id="u2736_div" class=""></div>
          <div id="u2736_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2737" class="ax_default line">
          <img id="u2737_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2738" class="ax_default line">
          <img id="u2738_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2739" class="ax_default line">
          <img id="u2739_img" class="img " src="images/厂部组态图/u2739.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2740" class="ax_default box_1">
          <div id="u2740_div" class=""></div>
          <div id="u2740_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2741" class="ax_default line">
          <img id="u2741_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2742" class="ax_default line">
          <img id="u2742_img" class="img " src="images/厂部组态图/u2733.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2743" class="ax_default line">
          <img id="u2743_img" class="img " src="images/厂部组态图/u2739.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2744" class="ax_default box_1">
          <div id="u2744_div" class=""></div>
          <div id="u2744_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2745" class="ax_default box_1">
          <div id="u2745_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2746" class="ax_default line">
          <img id="u2746_img" class="img " src="images/厂部组态图/u2746.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2747" class="ax_default box_1">
          <div id="u2747_div" class=""></div>
          <div id="u2747_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2748" class="ax_default line">
          <img id="u2748_img" class="img " src="images/厂部组态图/u2748.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2749" class="ax_default box_1">
          <div id="u2749_div" class=""></div>
          <div id="u2749_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2750" class="ax_default box_1">
          <div id="u2750_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2751" class="ax_default line">
          <img id="u2751_img" class="img " src="images/厂部组态图/u2751.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2752" class="ax_default box_1">
          <div id="u2752_div" class=""></div>
          <div id="u2752_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2753" class="ax_default line">
          <img id="u2753_img" class="img " src="images/厂部组态图/u2753.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default box_1">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2755" class="ax_default line">
          <img id="u2755_img" class="img " src="images/厂部组态图/u2755.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default box_1">
          <div id="u2756_div" class=""></div>
          <div id="u2756_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2757" class="ax_default line">
          <img id="u2757_img" class="img " src="images/厂部组态图/u2730.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2758" class="ax_default label">
          <div id="u2758_div" class=""></div>
          <div id="u2758_text" class="text ">
            <p><span>裁剪机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2759" class="ax_default label">
          <div id="u2759_div" class=""></div>
          <div id="u2759_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2760" class="ax_default label">
          <div id="u2760_div" class=""></div>
          <div id="u2760_text" class="text ">
            <p><span>移送机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2761" class="ax_default label">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2762" class="ax_default label">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2763" class="ax_default label">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text ">
            <p><span>焊机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2764" class="ax_default label">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text ">
            <p><span>内外补涂烘干机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2765" class="ax_default label">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text ">
            <p><span>过渡罐路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span>缩颈翻边机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default label">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>过渡罐路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2768" class="ax_default label">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text ">
            <p><span>封盖机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default label">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>检漏机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2770" class="ax_default label">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text ">
            <p><span>光检机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default label">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span>内补涂机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2772" class="ax_default label">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span>内补涂烘干炉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default label">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>光检机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2774" class="ax_default label">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>码垛机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2776" class="ax_default label">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span>捆扎机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default label">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>缠绕机</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2778" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2779" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2780" class="ax_default">
        </div>

        <!-- 设备信息 (动态面板) -->
        <div id="u2781" class="ax_default" data-label="设备信息">
          <div id="u2781_state0" class="panel_state" data-label="内外补涂烘干机" style="">
            <div id="u2781_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2782" class="ax_default box_2">
                <div id="u2782_div" class=""></div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2783" class="ax_default icon">
                <img id="u2783_img" class="img " src="images/厂部组态图/u2783.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2784" class="ax_default _三级标题">
                <div id="u2784_div" class=""></div>
                <div id="u2784_text" class="text ">
                  <p><span>设备名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2785" class="ax_default" data-left="24" data-top="70" data-width="321" data-height="174">

                <!-- Unnamed (矩形) -->
                <div id="u2786" class="ax_default _三级标题">
                  <div id="u2786_div" class=""></div>
                  <div id="u2786_text" class="text ">
                    <p><span>当日生产时长：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2787" class="ax_default _三级标题">
                  <div id="u2787_div" class=""></div>
                  <div id="u2787_text" class="text ">
                    <p><span>最近故障时间：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2788" class="ax_default _三级标题">
                  <div id="u2788_div" class=""></div>
                  <div id="u2788_text" class="text ">
                    <p><span>功&nbsp; &nbsp; &nbsp; &nbsp; 率：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2789" class="ax_default _三级标题">
                  <div id="u2789_div" class=""></div>
                  <div id="u2789_text" class="text ">
                    <p><span>总故障时长：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2790" class="ax_default _三级标题">
                  <div id="u2790_div" class=""></div>
                  <div id="u2790_text" class="text ">
                    <p><span>生产效率：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2791" class="ax_default _三级标题">
                  <div id="u2791_div" class=""></div>
                  <div id="u2791_text" class="text ">
                    <p><span>当前车速：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2792" class="ax_default _三级标题">
                  <div id="u2792_div" class=""></div>
                  <div id="u2792_text" class="text ">
                    <p><span style="color:#FFFFFF;">60</span><span style="font-size:14px;color:#00FFFF;"> 小时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2793" class="ax_default _三级标题">
                  <div id="u2793_div" class=""></div>
                  <div id="u2793_text" class="text ">
                    <p><span>80%</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2794" class="ax_default _三级标题">
                  <div id="u2794_div" class=""></div>
                  <div id="u2794_text" class="text ">
                    <p><span style="color:#FFFFFF;">670</span><span style="font-size:14px;color:#00FFFF;"> 个/分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2795" class="ax_default _三级标题">
                  <div id="u2795_div" class=""></div>
                  <div id="u2795_text" class="text ">
                    <p><span style="color:#FFFFFF;">670</span><span style="font-size:14px;color:#00FFFF;"> 个/分钟</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2796" class="ax_default _三级标题">
                  <div id="u2796_div" class=""></div>
                  <div id="u2796_text" class="text ">
                    <p><span style="color:#FFFFFF;">67</span><span style="font-size:14px;color:#00FFFF;"> KW</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2797" class="ax_default _三级标题">
                  <div id="u2797_div" class=""></div>
                  <div id="u2797_text" class="text ">
                    <p><span>20/03/01 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2798" class="ax_default primary_button">
                  <div id="u2798_div" class=""></div>
                  <div id="u2798_text" class="text ">
                    <p><span>详 情</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2799" class="ax_default primary_button">
                  <div id="u2799_div" class=""></div>
                  <div id="u2799_text" class="text ">
                    <p><span>详 情</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2800" class="ax_default _三级标题">
                <div id="u2800_div" class=""></div>
                <div id="u2800_text" class="text ">
                  <p><span>内外补涂烘干机</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2801" class="ax_default _三级标题">
                <div id="u2801_div" class=""></div>
                <div id="u2801_text" class="text ">
                  <p><span>设备状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2802" class="ax_default _三级标题">
                <div id="u2802_div" class=""></div>
                <div id="u2802_text" class="text ">
                  <p><span>生产</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default _三级标题">
          <div id="u2803_div" class=""></div>
          <div id="u2803_text" class="text ">
            <p><span>生产线状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default _二级标题">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text ">
            <p><span>生产中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default _三级标题">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span>生产线信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2806" class="ax_default _三级标题">
          <div id="u2806_div" class=""></div>
          <div id="u2806_text" class="text ">
            <p><span>生产线车速：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2807" class="ax_default _二级标题">
          <div id="u2807_div" class=""></div>
          <div id="u2807_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">702&nbsp; </span><span style="font-size:14px;color:#66FF33;">个/分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2808" class="ax_default _三级标题">
          <div id="u2808_div" class=""></div>
          <div id="u2808_text" class="text ">
            <p><span>当日生产效率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2809" class="ax_default _二级标题">
          <div id="u2809_div" class=""></div>
          <div id="u2809_text" class="text ">
            <p><span>80%&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default _三级标题">
          <div id="u2810_div" class=""></div>
          <div id="u2810_text" class="text ">
            <p><span>当日生产效率：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default _二级标题">
          <div id="u2811_div" class=""></div>
          <div id="u2811_text" class="text ">
            <p><span>80%&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default _三级标题">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>本月生产时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default _二级标题">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">432 </span><span style="font-size:14px;color:#66FF33;">小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default _三级标题">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>本年生产时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2815" class="ax_default _二级标题">
          <div id="u2815_div" class=""></div>
          <div id="u2815_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">1620 </span><span style="font-size:14px;color:#66FF33;">小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2816" class="ax_default _三级标题">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text ">
            <p><span>当 日 产 量 ：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2817" class="ax_default _二级标题">
          <div id="u2817_div" class=""></div>
          <div id="u2817_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">758160</span><span style="font-size:14px;color:#66FF33;">&nbsp; 个</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2818" class="ax_default _三级标题">
          <div id="u2818_div" class=""></div>
          <div id="u2818_text" class="text ">
            <p><span>当日生产有效时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2819" class="ax_default _二级标题">
          <div id="u2819_div" class=""></div>
          <div id="u2819_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">18&nbsp; </span><span style="font-size:14px;color:#66FF33;">小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2820" class="ax_default primary_button">
          <div id="u2820_div" class=""></div>
          <div id="u2820_text" class="text ">
            <p><span>详 情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default _三级标题">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span>最近停产时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default _二级标题">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>20/03/01 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2823" class="ax_default _三级标题">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>本月停产时长：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2824" class="ax_default _二级标题">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">2 </span><span style="font-size:14px;color:#66FF33;">小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2825" class="ax_default primary_button">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text ">
            <p><span>详 情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default _三级标题">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text ">
            <p><span>本月生产时长：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2827" class="ax_default _二级标题">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text ">
            <p><span style="font-size:16px;color:#FFFFFF;">180 </span><span style="font-size:14px;color:#66FF33;">小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default _三级标题">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text ">
            <p><span>最近故障时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2829" class="ax_default _二级标题">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span>20/03/01 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2830" class="ax_default primary_button">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>详 情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2831" class="ax_default _三级标题">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>生产产品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2832" class="ax_default _三级标题">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text ">
            <p><span>产品名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2833" class="ax_default _二级标题">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text ">
            <p><span>饮料罐子 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default _三级标题">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>规格/型号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default _二级标题">
          <div id="u2835_div" class=""></div>
          <div id="u2835_text" class="text ">
            <p><span style="color:#FFFFFF;">200/202/200*504</span><span style="color:#00FFFF;"> </span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
