﻿<!DOCTYPE html>
<html>
  <head>
    <title>车间效率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车间效率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/车间效率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <img id="u3_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4" class="ax_default radio_button">
        <label for="u4_input" style="position: absolute; left: 0px;">
          <div id="u4_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u4_input" type="radio" value="radio" name="u4"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6" class="ax_default radio_button">
        <label for="u6_input" style="position: absolute; left: 0px;">
          <div id="u6_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u8" class="ax_default box_1">
        <label for="u8_input" style="position: absolute; left: 0px;">
          <div id="u8_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u8_input" type="radio" value="radio" name="u8"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <img id="u9_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u10" class="ax_default box_1">
        <label for="u10_input" style="position: absolute; left: 0px;">
          <div id="u10_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u10_input" type="radio" value="radio" name="u10"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <img id="u11_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u12" class="ax_default box_1">
        <label for="u12_input" style="position: absolute; left: 0px;">
          <div id="u12_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="u12"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <img id="u13_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u14" class="ax_default box_1">
        <label for="u14_input" style="position: absolute; left: 0px;">
          <div id="u14_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="u14"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default box_1">
        <img id="u15_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16" class="ax_default box_1">
        <label for="u16_input" style="position: absolute; left: 0px;">
          <div id="u16_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u16_input" type="radio" value="radio" name="u16"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_1">
        <img id="u17_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18" class="ax_default box_1">
        <label for="u18_input" style="position: absolute; left: 0px;">
          <div id="u18_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="u18"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default box_1">
        <img id="u19_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20" class="ax_default box_1">
        <label for="u20_input" style="position: absolute; left: 0px;">
          <div id="u20_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="u20"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21" class="ax_default box_1">
        <img id="u21_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u22" class="ax_default box_1">
        <label for="u22_input" style="position: absolute; left: 0px;">
          <div id="u22_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="u22"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24" class="ax_default box_1">
        <label for="u24_input" style="position: absolute; left: 0px;">
          <div id="u24_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_1">
        <img id="u25_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u26" class="ax_default box_1">
        <label for="u26_input" style="position: absolute; left: 0px;">
          <div id="u26_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="u26"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_1">
        <img id="u27_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u28" class="ax_default box_1">
        <label for="u28_input" style="position: absolute; left: 0px;">
          <div id="u28_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <img id="u29_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u30" class="ax_default box_1">
        <label for="u30_input" style="position: absolute; left: 0px;">
          <div id="u30_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="u30"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_1">
        <img id="u31_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u32" class="ax_default box_1">
        <label for="u32_input" style="position: absolute; left: 0px;">
          <div id="u32_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u32_input" type="radio" value="radio" name="u32"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u34" class="ax_default box_1">
        <label for="u34_input" style="position: absolute; left: 0px;">
          <div id="u34_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="u34"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_1">
        <img id="u35_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u36" class="ax_default box_1">
        <label for="u36_input" style="position: absolute; left: 0px;">
          <div id="u36_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u36_input" type="radio" value="radio" name="u36"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;车间效率统计 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default button">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_default _图片">
        <img id="u41_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <img id="u44_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u45" class="ax_default box_1">
        <label for="u45_input" style="position: absolute; left: 0px;">
          <div id="u45_text" class="text ">
            <p><span>设备生产效率统计</span></p>
          </div>
        </label>
        <input id="u45_input" type="radio" value="radio" name="u45" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <img id="u46_img" class="img " src="images/车间效率统计/u46.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u47" class="ax_default box_1">
        <label for="u47_input" style="position: absolute; left: 0px;">
          <div id="u47_text" class="text ">
            <p><span>设备故障率统计</span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u49" class="ax_default" data-label="计划管理">
        <div id="u49_state0" class="panel_state" data-label="State1" style="">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u50" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u51" class="ax_default table_cell">
                <img id="u51_img" class="img " src="images/车间效率统计/u51.png"/>
                <div id="u51_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u52" class="ax_default table_cell">
                <img id="u52_img" class="img " src="images/车间效率统计/u52.png"/>
                <div id="u52_text" class="text ">
                  <p><span>车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u53" class="ax_default table_cell">
                <img id="u53_img" class="img " src="images/车间效率统计/u53.png"/>
                <div id="u53_text" class="text ">
                  <p><span>开机时长（小时）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u54" class="ax_default table_cell">
                <img id="u54_img" class="img " src="images/车间效率统计/u52.png"/>
                <div id="u54_text" class="text ">
                  <p><span>开机率(%)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u55" class="ax_default table_cell">
                <img id="u55_img" class="img " src="images/车间效率统计/u55.png"/>
                <div id="u55_text" class="text ">
                  <p><span>关机时长（小时)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u56" class="ax_default table_cell">
                <img id="u56_img" class="img " src="images/车间效率统计/u52.png"/>
                <div id="u56_text" class="text ">
                  <p><span>关机率（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u57" class="ax_default table_cell">
                <img id="u57_img" class="img " src="images/车间效率统计/u57.png"/>
                <div id="u57_text" class="text ">
                  <p><span>生产产量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u58" class="ax_default table_cell">
                <img id="u58_img" class="img " src="images/车间效率统计/u58.png"/>
                <div id="u58_text" class="text ">
                  <p><span>福州A制罐厂 1车间 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u59" class="ax_default table_cell">
                <img id="u59_img" class="img " src="images/车间效率统计/u59.png"/>
                <div id="u59_text" class="text ">
                  <p><span style="text-decoration:underline;">1车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/车间效率统计/u60.png"/>
                <div id="u60_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u61" class="ax_default table_cell">
                <img id="u61_img" class="img " src="images/车间效率统计/u59.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u62" class="ax_default table_cell">
                <img id="u62_img" class="img " src="images/车间效率统计/u62.png"/>
                <div id="u62_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u63" class="ax_default table_cell">
                <img id="u63_img" class="img " src="images/车间效率统计/u59.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u64" class="ax_default table_cell">
                <img id="u64_img" class="img " src="images/车间效率统计/u64.png"/>
                <div id="u64_text" class="text ">
                  <p><span>369000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u65" class="ax_default table_cell">
                <img id="u65_img" class="img " src="images/车间效率统计/u65.png"/>
                <div id="u65_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u66" class="ax_default table_cell">
                <img id="u66_img" class="img " src="images/车间效率统计/u66.png"/>
                <div id="u66_text" class="text ">
                  <p><span style="text-decoration:underline;">2车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u67" class="ax_default table_cell">
                <img id="u67_img" class="img " src="images/车间效率统计/u67.png"/>
                <div id="u67_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u68" class="ax_default table_cell">
                <img id="u68_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u69" class="ax_default table_cell">
                <img id="u69_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u69_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u70" class="ax_default table_cell">
                <img id="u70_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u71" class="ax_default table_cell">
                <img id="u71_img" class="img " src="images/车间效率统计/u71.png"/>
                <div id="u71_text" class="text ">
                  <p><span>191021</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u72" class="ax_default table_cell">
                <img id="u72_img" class="img " src="images/车间效率统计/u65.png"/>
                <div id="u72_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u73" class="ax_default table_cell">
                <img id="u73_img" class="img " src="images/车间效率统计/u66.png"/>
                <div id="u73_text" class="text ">
                  <p><span style="text-decoration:underline;">3车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u74" class="ax_default table_cell">
                <img id="u74_img" class="img " src="images/车间效率统计/u67.png"/>
                <div id="u74_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default table_cell">
                <img id="u75_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u76_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u78" class="ax_default table_cell">
                <img id="u78_img" class="img " src="images/车间效率统计/u71.png"/>
                <div id="u78_text" class="text ">
                  <p><span>324871</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u79" class="ax_default table_cell">
                <img id="u79_img" class="img " src="images/车间效率统计/u65.png"/>
                <div id="u79_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/车间效率统计/u66.png"/>
                <div id="u80_text" class="text ">
                  <p><span style="text-decoration:underline;">4车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/车间效率统计/u67.png"/>
                <div id="u81_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u83_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/车间效率统计/u66.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/车间效率统计/u71.png"/>
                <div id="u85_text" class="text ">
                  <p><span>349830</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/车间效率统计/u86.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/车间效率统计/u87.png"/>
                <div id="u87_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/车间效率统计/u88.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/车间效率统计/u87.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/车间效率统计/u90.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/车间效率统计/u87.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/车间效率统计/u92.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_2">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_2">
        <div id="u94_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_default icon">
        <img id="u96_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_default icon">
        <img id="u100_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_1">
        <img id="u101_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u101_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <img id="u102_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u102_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u103" class="ax_default _图片">
        <img id="u103_img" class="img " src="images/车间效率统计/u103.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u104" class="ax_default text_field">
        <input id="u104_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u105" class="ax_default text_field">
        <input id="u105_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
