﻿<!DOCTYPE html>
<html>
  <head>
    <title>烘房曲线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/烘房曲线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/烘房曲线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default box_2">
        <div id="u3447_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default box_1">
        <div id="u3448_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default box_2">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_1">
        <img id="u3450_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3451" class="ax_default radio_button">
        <label for="u3451_input" style="position: absolute; left: 0px;">
          <div id="u3451_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u3451_input" type="radio" value="radio" name="u3451"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default box_1">
        <img id="u3452_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3453" class="ax_default radio_button">
        <label for="u3453_input" style="position: absolute; left: 0px;">
          <div id="u3453_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u3453_input" type="radio" value="radio" name="u3453"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default box_1">
        <img id="u3454_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3455" class="ax_default box_1">
        <label for="u3455_input" style="position: absolute; left: 0px;">
          <div id="u3455_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u3455_input" type="radio" value="radio" name="u3455"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default box_1">
        <img id="u3456_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3457" class="ax_default box_1">
        <label for="u3457_input" style="position: absolute; left: 0px;">
          <div id="u3457_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u3457_input" type="radio" value="radio" name="u3457"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default box_1">
        <img id="u3458_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3459" class="ax_default box_1">
        <label for="u3459_input" style="position: absolute; left: 0px;">
          <div id="u3459_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u3459_input" type="radio" value="radio" name="u3459"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default box_1">
        <img id="u3460_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3461" class="ax_default box_1">
        <label for="u3461_input" style="position: absolute; left: 0px;">
          <div id="u3461_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u3461_input" type="radio" value="radio" name="u3461"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default box_1">
        <img id="u3462_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3463" class="ax_default box_1">
        <label for="u3463_input" style="position: absolute; left: 0px;">
          <div id="u3463_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u3463_input" type="radio" value="radio" name="u3463"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default box_1">
        <img id="u3464_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3465" class="ax_default box_1">
        <label for="u3465_input" style="position: absolute; left: 0px;">
          <div id="u3465_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u3465_input" type="radio" value="radio" name="u3465"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default box_1">
        <img id="u3466_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3467" class="ax_default box_1">
        <label for="u3467_input" style="position: absolute; left: 0px;">
          <div id="u3467_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3467_input" type="radio" value="radio" name="u3467"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <img id="u3468_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3469" class="ax_default box_1">
        <label for="u3469_input" style="position: absolute; left: 0px;">
          <div id="u3469_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3469_input" type="radio" value="radio" name="u3469"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default box_1">
        <img id="u3470_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3471" class="ax_default box_1">
        <label for="u3471_input" style="position: absolute; left: 0px;">
          <div id="u3471_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u3471_input" type="radio" value="radio" name="u3471"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default box_1">
        <img id="u3472_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3473" class="ax_default box_1">
        <label for="u3473_input" style="position: absolute; left: 0px;">
          <div id="u3473_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u3473_input" type="radio" value="radio" name="u3473"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default box_1">
        <img id="u3474_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3475" class="ax_default box_1">
        <label for="u3475_input" style="position: absolute; left: 0px;">
          <div id="u3475_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u3475_input" type="radio" value="radio" name="u3475"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default box_1">
        <img id="u3476_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3477" class="ax_default box_1">
        <label for="u3477_input" style="position: absolute; left: 0px;">
          <div id="u3477_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3477_input" type="radio" value="radio" name="u3477"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_1">
        <img id="u3478_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3479" class="ax_default box_1">
        <label for="u3479_input" style="position: absolute; left: 0px;">
          <div id="u3479_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u3479_input" type="radio" value="radio" name="u3479"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3480" class="ax_default box_1">
        <img id="u3480_img" class="img " src="images/烘房曲线/u3480.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3481" class="ax_default box_1">
        <label for="u3481_input" style="position: absolute; left: 0px;">
          <div id="u3481_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u3481_input" type="radio" value="radio" name="u3481" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default box_1">
        <img id="u3482_img" class="img " src="images/烘房曲线/u3450.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3483" class="ax_default box_1">
        <label for="u3483_input" style="position: absolute; left: 0px;">
          <div id="u3483_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u3483_input" type="radio" value="radio" name="u3483"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default box_1">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; </span><span style="font-size:12px;">烘房曲线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default box_1">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3486" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3487" class="ax_default icon">
        <img id="u3487_img" class="img " src="images/烘房曲线/u3487.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3488" class="ax_default icon">
        <img id="u3488_img" class="img " src="images/烘房曲线/u3488.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default box_1">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3490" class="ax_default icon">
        <img id="u3490_img" class="img " src="images/烘房曲线/u3490.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3491" class="ax_default icon">
        <img id="u3491_img" class="img " src="images/烘房曲线/u3491.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3492" class="ax_default" data-left="170" data-top="287" data-width="734" data-height="424">

        <!-- Unnamed (图片) -->
        <div id="u3493" class="ax_default _图片">
          <img id="u3493_img" class="img " src="images/烘房曲线/u3493.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3494" class="ax_default marker">
          <img id="u3494_img" class="img " src="images/烘房曲线/u3494.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3495" class="ax_default">
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3496" class="ax_default line">
          <img id="u3496_img" class="img " src="images/烘房曲线/u3496.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3497" class="ax_default line">
          <img id="u3497_img" class="img " src="images/烘房曲线/u3497.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3498" class="ax_default line">
          <img id="u3498_img" class="img " src="images/烘房曲线/u3498.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3499" class="ax_default line">
          <img id="u3499_img" class="img " src="images/烘房曲线/u3499.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3500" class="ax_default line">
          <img id="u3500_img" class="img " src="images/烘房曲线/u3500.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3501" class="ax_default line">
          <img id="u3501_img" class="img " src="images/烘房曲线/u3501.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3502" class="ax_default line">
          <img id="u3502_img" class="img " src="images/烘房曲线/u3502.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3503" class="ax_default line">
          <img id="u3503_img" class="img " src="images/烘房曲线/u3498.png"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3504" class="ax_default" data-left="203" data-top="299" data-width="44" data-height="13">

          <!-- Unnamed (水平线) -->
          <div id="u3505" class="ax_default line">
            <img id="u3505_img" class="img " src="images/烘房曲线/u3501.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3506" class="ax_default ellipse">
            <img id="u3506_img" class="img " src="images/烘房曲线/u3506.png"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3507" class="ax_default" data-left="291" data-top="299" data-width="37" data-height="13">

          <!-- Unnamed (水平线) -->
          <div id="u3508" class="ax_default line">
            <img id="u3508_img" class="img " src="images/烘房曲线/u3498.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3509" class="ax_default ellipse">
            <img id="u3509_img" class="img " src="images/烘房曲线/u3509.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3510" class="ax_default label">
          <div id="u3510_div" class=""></div>
          <div id="u3510_text" class="text ">
            <p><span>轻载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3511" class="ax_default label">
          <div id="u3511_div" class=""></div>
          <div id="u3511_text" class="text ">
            <p><span>满载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default box_2">
          <div id="u3512_div" class=""></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3513" class="ax_default" data-left="375" data-top="299" data-width="37" data-height="13">

          <!-- Unnamed (水平线) -->
          <div id="u3514" class="ax_default line">
            <img id="u3514_img" class="img " src="images/烘房曲线/u3514.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3515" class="ax_default ellipse">
            <img id="u3515_img" class="img " src="images/烘房曲线/u3515.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default label">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span>关机</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3517" class="ax_default line">
          <img id="u3517_img" class="img " src="images/烘房曲线/u3517.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default box_3">
          <div id="u3518_div" class=""></div>
          <div id="u3518_text" class="text ">
            <p><span>实际</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default box_3">
          <div id="u3519_div" class=""></div>
          <div id="u3519_text" class="text ">
            <p><span>设定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default box_2">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span>&nbsp; 设备名称：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时间：&nbsp;&nbsp; 2019-10-01&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2020-02-21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3521" class="ax_default text_field">
        <input id="u3521_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3522" class="ax_default text_field">
        <input id="u3522_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3523" class="ax_default text_field">
        <input id="u3523_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3524" class="ax_default line">
        <img id="u3524_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default box_1">
        <img id="u3525_img" class="img " src="images/烘房曲线/u3525.png"/>
        <div id="u3525_text" class="text ">
          <p><span>烘房预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default box_1">
        <img id="u3526_img" class="img " src="images/烘房曲线/u3525.png"/>
        <div id="u3526_text" class="text ">
          <p><span>烘房报警信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
