﻿<!DOCTYPE html>
<html>
  <head>
    <title>烘房温度预报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/烘房温度预报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/烘房温度预报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default box_2">
        <div id="u3600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default box_1">
        <div id="u3601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_2">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default box_1">
        <img id="u3603_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3604" class="ax_default radio_button">
        <label for="u3604_input" style="position: absolute; left: 0px;">
          <div id="u3604_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u3604_input" type="radio" value="radio" name="u3604"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default box_1">
        <img id="u3605_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3606" class="ax_default radio_button">
        <label for="u3606_input" style="position: absolute; left: 0px;">
          <div id="u3606_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u3606_input" type="radio" value="radio" name="u3606"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default box_1">
        <img id="u3607_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3608" class="ax_default box_1">
        <label for="u3608_input" style="position: absolute; left: 0px;">
          <div id="u3608_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u3608_input" type="radio" value="radio" name="u3608"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default box_1">
        <img id="u3609_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3610" class="ax_default box_1">
        <label for="u3610_input" style="position: absolute; left: 0px;">
          <div id="u3610_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u3610_input" type="radio" value="radio" name="u3610"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default box_1">
        <img id="u3611_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3612" class="ax_default box_1">
        <label for="u3612_input" style="position: absolute; left: 0px;">
          <div id="u3612_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u3612_input" type="radio" value="radio" name="u3612"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default box_1">
        <img id="u3613_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3614" class="ax_default box_1">
        <label for="u3614_input" style="position: absolute; left: 0px;">
          <div id="u3614_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u3614_input" type="radio" value="radio" name="u3614"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_1">
        <img id="u3615_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3616" class="ax_default box_1">
        <label for="u3616_input" style="position: absolute; left: 0px;">
          <div id="u3616_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u3616_input" type="radio" value="radio" name="u3616"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default box_1">
        <img id="u3617_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3618" class="ax_default box_1">
        <label for="u3618_input" style="position: absolute; left: 0px;">
          <div id="u3618_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u3618_input" type="radio" value="radio" name="u3618"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default box_1">
        <img id="u3619_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3620" class="ax_default box_1">
        <label for="u3620_input" style="position: absolute; left: 0px;">
          <div id="u3620_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3620_input" type="radio" value="radio" name="u3620"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default box_1">
        <img id="u3621_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3622" class="ax_default box_1">
        <label for="u3622_input" style="position: absolute; left: 0px;">
          <div id="u3622_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3622_input" type="radio" value="radio" name="u3622"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default box_1">
        <img id="u3623_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3624" class="ax_default box_1">
        <label for="u3624_input" style="position: absolute; left: 0px;">
          <div id="u3624_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u3624_input" type="radio" value="radio" name="u3624"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default box_1">
        <img id="u3625_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3626" class="ax_default box_1">
        <label for="u3626_input" style="position: absolute; left: 0px;">
          <div id="u3626_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u3626_input" type="radio" value="radio" name="u3626"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default box_1">
        <img id="u3627_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3628" class="ax_default box_1">
        <label for="u3628_input" style="position: absolute; left: 0px;">
          <div id="u3628_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u3628_input" type="radio" value="radio" name="u3628"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default box_1">
        <img id="u3629_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3630" class="ax_default box_1">
        <label for="u3630_input" style="position: absolute; left: 0px;">
          <div id="u3630_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3630_input" type="radio" value="radio" name="u3630"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default box_1">
        <img id="u3631_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3632" class="ax_default box_1">
        <label for="u3632_input" style="position: absolute; left: 0px;">
          <div id="u3632_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u3632_input" type="radio" value="radio" name="u3632"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3633" class="ax_default box_1">
        <img id="u3633_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3634" class="ax_default box_1">
        <label for="u3634_input" style="position: absolute; left: 0px;">
          <div id="u3634_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u3634_input" type="radio" value="radio" name="u3634" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_1">
        <img id="u3635_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3636" class="ax_default box_1">
        <label for="u3636_input" style="position: absolute; left: 0px;">
          <div id="u3636_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u3636_input" type="radio" value="radio" name="u3636"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default box_1">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; </span><span style="font-size:12px;">烘房曲线 &gt; 烘房温度预警</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default box_1">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3639" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3640" class="ax_default icon">
        <img id="u3640_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3641" class="ax_default icon">
        <img id="u3641_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3643" class="ax_default icon">
        <img id="u3643_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3644" class="ax_default icon">
        <img id="u3644_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default box_2">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>&nbsp; 报警原因：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时间：&nbsp;&nbsp; 2019-10-01&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2020-02-21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3646" class="ax_default text_field">
        <input id="u3646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3647" class="ax_default text_field">
        <input id="u3647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3648" class="ax_default text_field">
        <input id="u3648_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3649" class="ax_default line">
        <img id="u3649_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3650" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/设备生产效率统计/u247.png"/>
          <div id="u3651_text" class="text ">
            <p><span>报警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3652" class="ax_default table_cell">
          <img id="u3652_img" class="img " src="images/烘房温度预报/u3652.png"/>
          <div id="u3652_text" class="text ">
            <p><span>当前温度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/烘房温度预报/u3653.png"/>
          <div id="u3653_text" class="text ">
            <p><span>报警原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3654" class="ax_default table_cell">
          <img id="u3654_img" class="img " src="images/设备生产效率统计/u253.png"/>
          <div id="u3654_text" class="text ">
            <p><span>2019-01-04 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/烘房温度预报/u3655.png"/>
          <div id="u3655_text" class="text ">
            <p><span>280</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3656" class="ax_default table_cell">
          <img id="u3656_img" class="img " src="images/各状态时长/u482.png"/>
          <div id="u3656_text" class="text ">
            <p><span>燃烧机超温</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/烘房温度预报/u3657.png"/>
          <div id="u3657_text" class="text ">
            <p><span>2019-01-02 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3658" class="ax_default table_cell">
          <img id="u3658_img" class="img " src="images/烘房温度预报/u3658.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/烘房温度预报/u3659.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/烘房温度预报/u3660.png"/>
          <div id="u3660_text" class="text ">
            <p><span>2019-01-01 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/烘房温度预报/u3661.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/烘房温度预报/u3662.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default box_1">
        <div id="u3663_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3664" class="ax_default box_1">
        <label for="u3664_input" style="position: absolute; left: 0px;">
          <div id="u3664_text" class="text ">
            <p><span>查看预警信息</span></p>
          </div>
        </label>
        <input id="u3664_input" type="radio" value="radio" name="u3664"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default box_1">
        <img id="u3665_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3666" class="ax_default box_1">
        <label for="u3666_input" style="position: absolute; left: 0px;">
          <div id="u3666_text" class="text ">
            <p><span>烘房温度报警</span></p>
          </div>
        </label>
        <input id="u3666_input" type="radio" value="radio" name="u3666" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default box_1">
        <img id="u3667_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u3667_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
