﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计-月</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计-月/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计-月/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_1">
        <div id="u834_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default box_2">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <img id="u836_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u837" class="ax_default radio_button">
        <label for="u837_input" style="position: absolute; left: 0px;">
          <div id="u837_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u837_input" type="radio" value="radio" name="u837"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <img id="u838_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u839" class="ax_default radio_button">
        <label for="u839_input" style="position: absolute; left: 0px;">
          <div id="u839_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u839_input" type="radio" value="radio" name="u839"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <img id="u840_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u841" class="ax_default box_1">
        <label for="u841_input" style="position: absolute; left: 0px;">
          <div id="u841_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u841_input" type="radio" value="radio" name="u841"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default box_1">
        <img id="u842_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u843" class="ax_default box_1">
        <label for="u843_input" style="position: absolute; left: 0px;">
          <div id="u843_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u843_input" type="radio" value="radio" name="u843"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u844" class="ax_default box_1">
        <img id="u844_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u845" class="ax_default box_1">
        <label for="u845_input" style="position: absolute; left: 0px;">
          <div id="u845_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u845_input" type="radio" value="radio" name="u845"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_1">
        <img id="u846_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u847" class="ax_default box_1">
        <label for="u847_input" style="position: absolute; left: 0px;">
          <div id="u847_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u847_input" type="radio" value="radio" name="u847"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_1">
        <img id="u848_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u849" class="ax_default box_1">
        <label for="u849_input" style="position: absolute; left: 0px;">
          <div id="u849_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u849_input" type="radio" value="radio" name="u849"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <img id="u850_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u851" class="ax_default box_1">
        <label for="u851_input" style="position: absolute; left: 0px;">
          <div id="u851_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u851_input" type="radio" value="radio" name="u851"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <img id="u852_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u853" class="ax_default box_1">
        <label for="u853_input" style="position: absolute; left: 0px;">
          <div id="u853_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u853_input" type="radio" value="radio" name="u853"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <img id="u854_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u855" class="ax_default box_1">
        <label for="u855_input" style="position: absolute; left: 0px;">
          <div id="u855_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u855_input" type="radio" value="radio" name="u855"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default box_1">
        <img id="u856_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u857" class="ax_default box_1">
        <label for="u857_input" style="position: absolute; left: 0px;">
          <div id="u857_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u857_input" type="radio" value="radio" name="u857" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default box_1">
        <img id="u858_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u859" class="ax_default box_1">
        <label for="u859_input" style="position: absolute; left: 0px;">
          <div id="u859_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u859_input" type="radio" value="radio" name="u859"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <img id="u860_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u861" class="ax_default box_1">
        <label for="u861_input" style="position: absolute; left: 0px;">
          <div id="u861_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u861_input" type="radio" value="radio" name="u861"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <img id="u862_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u863" class="ax_default box_1">
        <label for="u863_input" style="position: absolute; left: 0px;">
          <div id="u863_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u863_input" type="radio" value="radio" name="u863"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default box_1">
        <img id="u864_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u865" class="ax_default box_1">
        <label for="u865_input" style="position: absolute; left: 0px;">
          <div id="u865_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u865_input" type="radio" value="radio" name="u865"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <img id="u866_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u867" class="ax_default box_1">
        <label for="u867_input" style="position: absolute; left: 0px;">
          <div id="u867_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u867_input" type="radio" value="radio" name="u867"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_1">
        <img id="u868_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u869" class="ax_default box_1">
        <label for="u869_input" style="position: absolute; left: 0px;">
          <div id="u869_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u869_input" type="radio" value="radio" name="u869"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default button">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片">
        <img id="u874_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u875" class="ax_default _图片">
        <img id="u875_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_1">
        <img id="u877_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u878" class="ax_default box_1">
        <label for="u878_input" style="position: absolute; left: 0px;">
          <div id="u878_text" class="text ">
            <p><span>产量统计-月</span></p>
          </div>
        </label>
        <input id="u878_input" type="radio" value="radio" name="u878" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u879" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u880" class="ax_default" data-label="计划管理">
        <div id="u880_state0" class="panel_state" data-label="State1" style="">
          <div id="u880_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u881" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u882" class="ax_default table_cell">
                <img id="u882_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u882_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u883" class="ax_default table_cell">
                <img id="u883_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u883_text" class="text ">
                  <p><span>月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u884" class="ax_default table_cell">
                <img id="u884_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u884_text" class="text ">
                  <p><span>本月度累计产量(只)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u885" class="ax_default table_cell">
                <img id="u885_img" class="img " src="images/设备效率统计/u352.png"/>
                <div id="u885_text" class="text ">
                  <p><span>各月份产量占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u886" class="ax_default table_cell">
                <img id="u886_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u886_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u887" class="ax_default table_cell">
                <img id="u887_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u887_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u888" class="ax_default table_cell">
                <img id="u888_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u888_text" class="text ">
                  <p><span>良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u889" class="ax_default table_cell">
                <img id="u889_img" class="img " src="images/生产线产量统计-季度/u769.png"/>
                <div id="u889_text" class="text ">
                  <p><span>不良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u890" class="ax_default table_cell">
                <img id="u890_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u890_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u891" class="ax_default table_cell">
                <img id="u891_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u891_text" class="text ">
                  <p><span style="text-decoration:underline;">1月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u892" class="ax_default table_cell">
                <img id="u892_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u892_text" class="text ">
                  <p><span>12480302</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u893" class="ax_default table_cell">
                <img id="u893_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u893_text" class="text ">
                  <p><span>6.223997 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u894" class="ax_default table_cell">
                <img id="u894_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u894_text" class="text ">
                  <p><span>12479969</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u895" class="ax_default table_cell">
                <img id="u895_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u895_text" class="text ">
                  <p><span style="text-decoration:underline;">333</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u896" class="ax_default table_cell">
                <img id="u896_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u896_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u897" class="ax_default table_cell">
                <img id="u897_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u897_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u898" class="ax_default table_cell">
                <img id="u898_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u898_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u899" class="ax_default table_cell">
                <img id="u899_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u899_text" class="text ">
                  <p><span style="text-decoration:underline;">2月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u900" class="ax_default table_cell">
                <img id="u900_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u900_text" class="text ">
                  <p><span>14840360</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u901" class="ax_default table_cell">
                <img id="u901_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u901_text" class="text ">
                  <p><span>7.400971 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u902" class="ax_default table_cell">
                <img id="u902_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u902_text" class="text ">
                  <p><span>14839963</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u903" class="ax_default table_cell">
                <img id="u903_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u903_text" class="text ">
                  <p><span style="text-decoration:underline;">396</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u904" class="ax_default table_cell">
                <img id="u904_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u904_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u905" class="ax_default table_cell">
                <img id="u905_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u905_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u906" class="ax_default table_cell">
                <img id="u906_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u906_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u907" class="ax_default table_cell">
                <img id="u907_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u907_text" class="text ">
                  <p><span style="text-decoration:underline;">3月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u908" class="ax_default table_cell">
                <img id="u908_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u908_text" class="text ">
                  <p><span>12680307</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u909" class="ax_default table_cell">
                <img id="u909_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u909_text" class="text ">
                  <p><span>6.323741 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u910" class="ax_default table_cell">
                <img id="u910_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u910_text" class="text ">
                  <p><span>12679911</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u911" class="ax_default table_cell">
                <img id="u911_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u911_text" class="text ">
                  <p><span style="text-decoration:underline;">396</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u912" class="ax_default table_cell">
                <img id="u912_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u912_text" class="text ">
                  <p><span>99.996872 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u913" class="ax_default table_cell">
                <img id="u913_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u913_text" class="text ">
                  <p><span>0.003128 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u914" class="ax_default table_cell">
                <img id="u914_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u914_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u915" class="ax_default table_cell">
                <img id="u915_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u915_text" class="text ">
                  <p><span style="text-decoration:underline;">4月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u916" class="ax_default table_cell">
                <img id="u916_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u916_text" class="text ">
                  <p><span>15737582</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u917" class="ax_default table_cell">
                <img id="u917_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u917_text" class="text ">
                  <p><span>7.848421 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u918" class="ax_default table_cell">
                <img id="u918_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u918_text" class="text ">
                  <p><span>15737280</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u919" class="ax_default table_cell">
                <img id="u919_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u919_text" class="text ">
                  <p><span style="text-decoration:underline;">302</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u920" class="ax_default table_cell">
                <img id="u920_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u920_text" class="text ">
                  <p><span>99.998075 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u921" class="ax_default table_cell">
                <img id="u921_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u921_text" class="text ">
                  <p><span>0.001925 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u922" class="ax_default table_cell">
                <img id="u922_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u922_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u923" class="ax_default table_cell">
                <img id="u923_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u923_text" class="text ">
                  <p><span style="text-decoration:underline;">5月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u924" class="ax_default table_cell">
                <img id="u924_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u924_text" class="text ">
                  <p><span>18713600</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u925" class="ax_default table_cell">
                <img id="u925_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u925_text" class="text ">
                  <p><span>9.332578 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u926" class="ax_default table_cell">
                <img id="u926_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u926_text" class="text ">
                  <p><span>18713240</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u927" class="ax_default table_cell">
                <img id="u927_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u927_text" class="text ">
                  <p><span style="text-decoration:underline;">360</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u928" class="ax_default table_cell">
                <img id="u928_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u928_text" class="text ">
                  <p><span>99.998075 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u929" class="ax_default table_cell">
                <img id="u929_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u929_text" class="text ">
                  <p><span>0.001925 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u930" class="ax_default table_cell">
                <img id="u930_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u930_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u931" class="ax_default table_cell">
                <img id="u931_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u931_text" class="text ">
                  <p><span style="text-decoration:underline;">6月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u932" class="ax_default table_cell">
                <img id="u932_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u932_text" class="text ">
                  <p><span>15989787</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u933" class="ax_default table_cell">
                <img id="u933_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u933_text" class="text ">
                  <p><span>7.974197 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u934" class="ax_default table_cell">
                <img id="u934_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u934_text" class="text ">
                  <p><span>15989480</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u935" class="ax_default table_cell">
                <img id="u935_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u935_text" class="text ">
                  <p><span style="text-decoration:underline;">307</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u936" class="ax_default table_cell">
                <img id="u936_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u936_text" class="text ">
                  <p><span>99.998075 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u937" class="ax_default table_cell">
                <img id="u937_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u937_text" class="text ">
                  <p><span>0.001925 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u938" class="ax_default table_cell">
                <img id="u938_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u938_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u939" class="ax_default table_cell">
                <img id="u939_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u939_text" class="text ">
                  <p><span style="text-decoration:underline;">7月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u940" class="ax_default table_cell">
                <img id="u940_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u940_text" class="text ">
                  <p><span>15630911</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u941" class="ax_default table_cell">
                <img id="u941_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u941_text" class="text ">
                  <p><span>7.795223 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u942" class="ax_default table_cell">
                <img id="u942_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u942_text" class="text ">
                  <p><span>15630638</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u943" class="ax_default table_cell">
                <img id="u943_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u943_text" class="text ">
                  <p><span style="text-decoration:underline;">272</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u944" class="ax_default table_cell">
                <img id="u944_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u944_text" class="text ">
                  <p><span>99.998257 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u945" class="ax_default table_cell">
                <img id="u945_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u945_text" class="text ">
                  <p><span>0.001743 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u946" class="ax_default table_cell">
                <img id="u946_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u946_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u947" class="ax_default table_cell">
                <img id="u947_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u947_text" class="text ">
                  <p><span style="text-decoration:underline;">8月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u948" class="ax_default table_cell">
                <img id="u948_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u948_text" class="text ">
                  <p><span>18586756</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u949" class="ax_default table_cell">
                <img id="u949_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u949_text" class="text ">
                  <p><span>9.269320 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u950" class="ax_default table_cell">
                <img id="u950_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u950_text" class="text ">
                  <p><span>18586432</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u951" class="ax_default table_cell">
                <img id="u951_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u951_text" class="text ">
                  <p><span style="text-decoration:underline;">323</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u952" class="ax_default table_cell">
                <img id="u952_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u952_text" class="text ">
                  <p><span>99.998257 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u953" class="ax_default table_cell">
                <img id="u953_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u953_text" class="text ">
                  <p><span>0.001743 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u954" class="ax_default table_cell">
                <img id="u954_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u954_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u955" class="ax_default table_cell">
                <img id="u955_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u955_text" class="text ">
                  <p><span style="text-decoration:underline;">9月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u956" class="ax_default table_cell">
                <img id="u956_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u956_text" class="text ">
                  <p><span>15881406</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u957" class="ax_default table_cell">
                <img id="u957_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u957_text" class="text ">
                  <p><span>7.920147 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u958" class="ax_default table_cell">
                <img id="u958_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u958_text" class="text ">
                  <p><span>15881129</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u959" class="ax_default table_cell">
                <img id="u959_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u959_text" class="text ">
                  <p><span style="text-decoration:underline;">276</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u960" class="ax_default table_cell">
                <img id="u960_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u960_text" class="text ">
                  <p><span>99.998257 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u961" class="ax_default table_cell">
                <img id="u961_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u961_text" class="text ">
                  <p><span>0.001743 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u962" class="ax_default table_cell">
                <img id="u962_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u962_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u963" class="ax_default table_cell">
                <img id="u963_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u963_text" class="text ">
                  <p><span style="text-decoration:underline;">10月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u964" class="ax_default table_cell">
                <img id="u964_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u964_text" class="text ">
                  <p><span>18713159</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u965" class="ax_default table_cell">
                <img id="u965_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u965_text" class="text ">
                  <p><span>9.332358 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u966" class="ax_default table_cell">
                <img id="u966_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u966_text" class="text ">
                  <p><span>18712827</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u967" class="ax_default table_cell">
                <img id="u967_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u967_text" class="text ">
                  <p><span style="text-decoration:underline;">331</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u968" class="ax_default table_cell">
                <img id="u968_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u968_text" class="text ">
                  <p><span>99.998226 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u969" class="ax_default table_cell">
                <img id="u969_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u969_text" class="text ">
                  <p><span>0.001774 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u970" class="ax_default table_cell">
                <img id="u970_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u970_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u971" class="ax_default table_cell">
                <img id="u971_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u971_text" class="text ">
                  <p><span style="text-decoration:underline;">11月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u972" class="ax_default table_cell">
                <img id="u972_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u972_text" class="text ">
                  <p><span>22251865</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u973" class="ax_default table_cell">
                <img id="u973_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u973_text" class="text ">
                  <p><span>11.097131 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u974" class="ax_default table_cell">
                <img id="u974_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u974_text" class="text ">
                  <p><span>22251470</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u975" class="ax_default table_cell">
                <img id="u975_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u975_text" class="text ">
                  <p><span style="text-decoration:underline;">394</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u976" class="ax_default table_cell">
                <img id="u976_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u976_text" class="text ">
                  <p><span>99.998226 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u977" class="ax_default table_cell">
                <img id="u977_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u977_text" class="text ">
                  <p><span>0.001774 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u978" class="ax_default table_cell">
                <img id="u978_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u978_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u979" class="ax_default table_cell">
                <img id="u979_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u979_text" class="text ">
                  <p><span style="text-decoration:underline;">12月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u980" class="ax_default table_cell">
                <img id="u980_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u980_text" class="text ">
                  <p><span>19013049</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u981" class="ax_default table_cell">
                <img id="u981_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u981_text" class="text ">
                  <p><span>9.481915 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u982" class="ax_default table_cell">
                <img id="u982_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u982_text" class="text ">
                  <p><span>19012712</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u983" class="ax_default table_cell">
                <img id="u983_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u983_text" class="text ">
                  <p><span style="text-decoration:underline;">337</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u984" class="ax_default table_cell">
                <img id="u984_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u984_text" class="text ">
                  <p><span>99.998226 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u985" class="ax_default table_cell">
                <img id="u985_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u985_text" class="text ">
                  <p><span>0.001774 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u986" class="ax_default table_cell">
                <img id="u986_img" class="img " src="images/生产线产量统计-月/u986.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u987" class="ax_default table_cell">
                <img id="u987_img" class="img " src="images/生产线产量统计-月/u987.png"/>
                <div id="u987_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u988" class="ax_default table_cell">
                <img id="u988_img" class="img " src="images/生产线产量统计-月/u987.png"/>
                <div id="u988_text" class="text ">
                  <p><span>200519090</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u989" class="ax_default table_cell">
                <img id="u989_img" class="img " src="images/生产线产量统计-月/u989.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u990" class="ax_default table_cell">
                <img id="u990_img" class="img " src="images/生产线产量统计-月/u986.png"/>
                <div id="u990_text" class="text ">
                  <p><span>200515055 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u991" class="ax_default table_cell">
                <img id="u991_img" class="img " src="images/生产线产量统计-月/u986.png"/>
                <div id="u991_text" class="text ">
                  <p><span>4034</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u992" class="ax_default table_cell">
                <img id="u992_img" class="img " src="images/生产线产量统计-月/u986.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u993" class="ax_default table_cell">
                <img id="u993_img" class="img " src="images/生产线产量统计-季度/u809.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_2">
        <div id="u995_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u997" class="ax_default icon">
        <img id="u997_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u998" class="ax_default icon">
        <img id="u998_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_1">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1000" class="ax_default icon">
        <img id="u1000_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1001" class="ax_default icon">
        <img id="u1001_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <img id="u1002_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1002_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default box_1">
        <img id="u1003_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1003_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_1">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_1">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_1">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default box_1">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1011" class="ax_default _图片">
        <img id="u1011_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1012" class="ax_default _图片">
        <img id="u1012_img" class="img " src="images/生产线产量统计-月/u1012.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1013" class="ax_default text_field">
        <input id="u1013_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1014" class="ax_default text_field">
        <input id="u1014_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1015" class="ax_default line">
        <img id="u1015_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
