﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计（年）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计（年）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计（年）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_2">
        <div id="u597_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_2">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <img id="u600_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u601" class="ax_default radio_button">
        <label for="u601_input" style="position: absolute; left: 0px;">
          <div id="u601_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u601_input" type="radio" value="radio" name="u601"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default box_1">
        <img id="u602_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u603" class="ax_default radio_button">
        <label for="u603_input" style="position: absolute; left: 0px;">
          <div id="u603_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u603_input" type="radio" value="radio" name="u603"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default box_1">
        <img id="u604_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u605" class="ax_default box_1">
        <label for="u605_input" style="position: absolute; left: 0px;">
          <div id="u605_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u605_input" type="radio" value="radio" name="u605"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default box_1">
        <img id="u606_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u607" class="ax_default box_1">
        <label for="u607_input" style="position: absolute; left: 0px;">
          <div id="u607_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u607_input" type="radio" value="radio" name="u607"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default box_1">
        <img id="u608_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u609" class="ax_default box_1">
        <label for="u609_input" style="position: absolute; left: 0px;">
          <div id="u609_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u609_input" type="radio" value="radio" name="u609"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default box_1">
        <img id="u610_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u611" class="ax_default box_1">
        <label for="u611_input" style="position: absolute; left: 0px;">
          <div id="u611_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u611_input" type="radio" value="radio" name="u611"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <img id="u612_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u613" class="ax_default box_1">
        <label for="u613_input" style="position: absolute; left: 0px;">
          <div id="u613_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u613_input" type="radio" value="radio" name="u613"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default box_1">
        <img id="u614_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u615" class="ax_default box_1">
        <label for="u615_input" style="position: absolute; left: 0px;">
          <div id="u615_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u615_input" type="radio" value="radio" name="u615"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default box_1">
        <img id="u616_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u617" class="ax_default box_1">
        <label for="u617_input" style="position: absolute; left: 0px;">
          <div id="u617_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u617_input" type="radio" value="radio" name="u617"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <img id="u618_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u619" class="ax_default box_1">
        <label for="u619_input" style="position: absolute; left: 0px;">
          <div id="u619_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u619_input" type="radio" value="radio" name="u619"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u621" class="ax_default box_1">
        <label for="u621_input" style="position: absolute; left: 0px;">
          <div id="u621_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u621_input" type="radio" value="radio" name="u621"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <img id="u622_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u623" class="ax_default box_1">
        <label for="u623_input" style="position: absolute; left: 0px;">
          <div id="u623_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u623_input" type="radio" value="radio" name="u623"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default box_1">
        <img id="u624_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u625" class="ax_default box_1">
        <label for="u625_input" style="position: absolute; left: 0px;">
          <div id="u625_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u625_input" type="radio" value="radio" name="u625"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <img id="u626_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u627" class="ax_default box_1">
        <label for="u627_input" style="position: absolute; left: 0px;">
          <div id="u627_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u627_input" type="radio" value="radio" name="u627"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <img id="u628_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u629" class="ax_default box_1">
        <label for="u629_input" style="position: absolute; left: 0px;">
          <div id="u629_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u629_input" type="radio" value="radio" name="u629"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <img id="u630_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u631" class="ax_default box_1">
        <label for="u631_input" style="position: absolute; left: 0px;">
          <div id="u631_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u631_input" type="radio" value="radio" name="u631"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <img id="u632_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u633" class="ax_default box_1">
        <label for="u633_input" style="position: absolute; left: 0px;">
          <div id="u633_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u633_input" type="radio" value="radio" name="u633"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_1">
        <div id="u635_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default button">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_default _图片">
        <img id="u638_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u639" class="ax_default _图片">
        <img id="u639_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default box_1">
        <img id="u641_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u642" class="ax_default box_1">
        <label for="u642_input" style="position: absolute; left: 0px;">
          <div id="u642_text" class="text ">
            <p><span>产量统-年</span></p>
          </div>
        </label>
        <input id="u642_input" type="radio" value="radio" name="u642" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u643" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u644" class="ax_default" data-label="计划管理">
        <div id="u644_state0" class="panel_state" data-label="State1" style="">
          <div id="u644_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u645" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u646" class="ax_default table_cell">
                <img id="u646_img" class="img " src="images/生产线产量统计（年）/u646.png"/>
                <div id="u646_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u647" class="ax_default table_cell">
                <img id="u647_img" class="img " src="images/生产线产量统计（年）/u647.png"/>
                <div id="u647_text" class="text ">
                  <p><span>生产线名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u648" class="ax_default table_cell">
                <img id="u648_img" class="img " src="images/生产线产量统计（年）/u648.png"/>
                <div id="u648_text" class="text ">
                  <p><span>当前状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u649" class="ax_default table_cell">
                <img id="u649_img" class="img " src="images/生产线产量统计（年）/u649.png"/>
                <div id="u649_text" class="text ">
                  <p><span>本年累计产量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u650" class="ax_default table_cell">
                <img id="u650_img" class="img " src="images/生产线产量统计（年）/u646.png"/>
                <div id="u650_text" class="text ">
                  <p><span>生产线产量占比（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u651" class="ax_default table_cell">
                <img id="u651_img" class="img " src="images/生产线产量统计（年）/u646.png"/>
                <div id="u651_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u652" class="ax_default table_cell">
                <img id="u652_img" class="img " src="images/生产线产量统计（年）/u646.png"/>
                <div id="u652_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u653" class="ax_default table_cell">
                <img id="u653_img" class="img " src="images/生产线产量统计（年）/u646.png"/>
                <div id="u653_text" class="text ">
                  <p><span>良品率（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u654" class="ax_default table_cell">
                <img id="u654_img" class="img " src="images/生产线产量统计（年）/u654.png"/>
                <div id="u654_text" class="text ">
                  <p><span>不良品率（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u655" class="ax_default table_cell">
                <img id="u655_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u655_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u656" class="ax_default table_cell">
                <img id="u656_img" class="img " src="images/生产线产量统计（年）/u656.png"/>
                <div id="u656_text" class="text ">
                  <p><span style="text-decoration:underline;">A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u657" class="ax_default table_cell">
                <img id="u657_img" class="img " src="images/生产线产量统计（年）/u657.png"/>
                <div id="u657_text" class="text ">
                  <p><span>生产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u658" class="ax_default table_cell">
                <img id="u658_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u658_text" class="text ">
                  <p><span>200000971</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u659" class="ax_default table_cell">
                <img id="u659_img" class="img " src="images/生产线产量统计（年）/u659.png"/>
                <div id="u659_text" class="text ">
                  <p><span>31.2237</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u660" class="ax_default table_cell">
                <img id="u660_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u660_text" class="text ">
                  <p><span>200000900</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u661" class="ax_default table_cell">
                <img id="u661_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u661_text" class="text ">
                  <p><span style="text-decoration:underline;">971</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u662" class="ax_default table_cell">
                <img id="u662_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u662_text" class="text ">
                  <p><span>99.999995</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u663" class="ax_default table_cell">
                <img id="u663_img" class="img " src="images/生产线产量统计（年）/u663.png"/>
                <div id="u663_text" class="text ">
                  <p><span>0.000005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u664" class="ax_default table_cell">
                <img id="u664_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u664_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u665" class="ax_default table_cell">
                <img id="u665_img" class="img " src="images/生产线产量统计（年）/u656.png"/>
                <div id="u665_text" class="text ">
                  <p><span style="text-decoration:underline;">B生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u666" class="ax_default table_cell">
                <img id="u666_img" class="img " src="images/生产线产量统计（年）/u657.png"/>
                <div id="u666_text" class="text ">
                  <p><span>停产</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u667" class="ax_default table_cell">
                <img id="u667_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u667_text" class="text ">
                  <p><span>230440911</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u668" class="ax_default table_cell">
                <img id="u668_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u668_text" class="text ">
                  <p><span>35.9760</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u669" class="ax_default table_cell">
                <img id="u669_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u669_text" class="text ">
                  <p><span>230440000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u670" class="ax_default table_cell">
                <img id="u670_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u670_text" class="text ">
                  <p><span style="text-decoration:underline;">911</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u671" class="ax_default table_cell">
                <img id="u671_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u671_text" class="text ">
                  <p><span>99.999996</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u672" class="ax_default table_cell">
                <img id="u672_img" class="img " src="images/生产线产量统计（年）/u663.png"/>
                <div id="u672_text" class="text ">
                  <p><span>0.000004</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u673" class="ax_default table_cell">
                <img id="u673_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u673_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u674" class="ax_default table_cell">
                <img id="u674_img" class="img " src="images/生产线产量统计（年）/u656.png"/>
                <div id="u674_text" class="text ">
                  <p><span style="text-decoration:underline;">C生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u675" class="ax_default table_cell">
                <img id="u675_img" class="img " src="images/生产线产量统计（年）/u657.png"/>
                <div id="u675_text" class="text ">
                  <p><span>故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u676" class="ax_default table_cell">
                <img id="u676_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u676_text" class="text ">
                  <p><span>210099074</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u677" class="ax_default table_cell">
                <img id="u677_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u677_text" class="text ">
                  <p><span>32.8002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u678" class="ax_default table_cell">
                <img id="u678_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u678_text" class="text ">
                  <p><span>210098000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u679" class="ax_default table_cell">
                <img id="u679_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u679_text" class="text ">
                  <p><span style="text-decoration:underline;">1074</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u680" class="ax_default table_cell">
                <img id="u680_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u680_text" class="text ">
                  <p><span>99.999995</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u681" class="ax_default table_cell">
                <img id="u681_img" class="img " src="images/生产线产量统计（年）/u663.png"/>
                <div id="u681_text" class="text ">
                  <p><span>0.000005</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u682" class="ax_default table_cell">
                <img id="u682_img" class="img " src="images/生产线产量统计（年）/u682.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u683" class="ax_default table_cell">
                <img id="u683_img" class="img " src="images/生产线产量统计（年）/u683.png"/>
                <div id="u683_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u684" class="ax_default table_cell">
                <img id="u684_img" class="img " src="images/生产线产量统计（年）/u684.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u685" class="ax_default table_cell">
                <img id="u685_img" class="img " src="images/生产线产量统计（年）/u685.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u686" class="ax_default table_cell">
                <img id="u686_img" class="img " src="images/生产线产量统计（年）/u682.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u687" class="ax_default table_cell">
                <img id="u687_img" class="img " src="images/生产线产量统计（年）/u682.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u688" class="ax_default table_cell">
                <img id="u688_img" class="img " src="images/生产线产量统计（年）/u682.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u689" class="ax_default table_cell">
                <img id="u689_img" class="img " src="images/生产线产量统计（年）/u682.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u690" class="ax_default table_cell">
                <img id="u690_img" class="img " src="images/生产线产量统计（年）/u690.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_2">
        <div id="u691_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_2">
        <div id="u692_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u694" class="ax_default icon">
        <img id="u694_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u695" class="ax_default icon">
        <img id="u695_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u698" class="ax_default icon">
        <img id="u698_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <img id="u699_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u699_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u700_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u708" class="ax_default _图片">
        <img id="u708_img" class="img " src="images/生产线产量统计（年）/u708.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u709" class="ax_default _图片">
        <img id="u709_img" class="img " src="images/生产线产量统计（年）/u709.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u710" class="ax_default text_field">
        <input id="u710_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u711" class="ax_default text_field">
        <input id="u711_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u712" class="ax_default line">
        <img id="u712_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
