﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default box_2">
        <div id="u529_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_2">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default box_1">
        <img id="u532_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u533" class="ax_default radio_button">
        <label for="u533_input" style="position: absolute; left: 0px;">
          <div id="u533_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u533_input" type="radio" value="radio" name="u533"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <img id="u534_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u535" class="ax_default radio_button">
        <label for="u535_input" style="position: absolute; left: 0px;">
          <div id="u535_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u535_input" type="radio" value="radio" name="u535"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <img id="u536_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u537" class="ax_default box_1">
        <label for="u537_input" style="position: absolute; left: 0px;">
          <div id="u537_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u537_input" type="radio" value="radio" name="u537"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default box_1">
        <img id="u538_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u539" class="ax_default box_1">
        <label for="u539_input" style="position: absolute; left: 0px;">
          <div id="u539_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u539_input" type="radio" value="radio" name="u539"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default box_1">
        <img id="u540_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u541" class="ax_default box_1">
        <label for="u541_input" style="position: absolute; left: 0px;">
          <div id="u541_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u541_input" type="radio" value="radio" name="u541"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default box_1">
        <img id="u542_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u543" class="ax_default box_1">
        <label for="u543_input" style="position: absolute; left: 0px;">
          <div id="u543_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u543_input" type="radio" value="radio" name="u543"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default box_1">
        <img id="u544_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u545" class="ax_default box_1">
        <label for="u545_input" style="position: absolute; left: 0px;">
          <div id="u545_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u545_input" type="radio" value="radio" name="u545"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default box_1">
        <img id="u546_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u547" class="ax_default box_1">
        <label for="u547_input" style="position: absolute; left: 0px;">
          <div id="u547_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u547_input" type="radio" value="radio" name="u547"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <img id="u548_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u549" class="ax_default box_1">
        <label for="u549_input" style="position: absolute; left: 0px;">
          <div id="u549_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u549_input" type="radio" value="radio" name="u549"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <img id="u550_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u551" class="ax_default box_1">
        <label for="u551_input" style="position: absolute; left: 0px;">
          <div id="u551_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u551_input" type="radio" value="radio" name="u551"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default box_1">
        <img id="u552_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u553" class="ax_default box_1">
        <label for="u553_input" style="position: absolute; left: 0px;">
          <div id="u553_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u553_input" type="radio" value="radio" name="u553"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default box_1">
        <img id="u554_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u555" class="ax_default box_1">
        <label for="u555_input" style="position: absolute; left: 0px;">
          <div id="u555_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u555_input" type="radio" value="radio" name="u555" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <img id="u556_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u557" class="ax_default box_1">
        <label for="u557_input" style="position: absolute; left: 0px;">
          <div id="u557_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u557_input" type="radio" value="radio" name="u557"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <img id="u558_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u559" class="ax_default box_1">
        <label for="u559_input" style="position: absolute; left: 0px;">
          <div id="u559_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u559_input" type="radio" value="radio" name="u559"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default box_1">
        <img id="u560_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u561" class="ax_default box_1">
        <label for="u561_input" style="position: absolute; left: 0px;">
          <div id="u561_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u561_input" type="radio" value="radio" name="u561"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default box_1">
        <img id="u562_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u563" class="ax_default box_1">
        <label for="u563_input" style="position: absolute; left: 0px;">
          <div id="u563_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u563_input" type="radio" value="radio" name="u563"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <img id="u564_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u565" class="ax_default box_1">
        <label for="u565_input" style="position: absolute; left: 0px;">
          <div id="u565_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u565_input" type="radio" value="radio" name="u565"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default button">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u570" class="ax_default _图片">
        <img id="u570_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default _图片">
        <img id="u571_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default box_1">
        <div id="u572_div" class=""></div>
        <div id="u572_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u573" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_2">
        <div id="u574_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u576" class="ax_default icon">
        <img id="u576_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_1">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u578" class="ax_default icon">
        <img id="u578_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u580" class="ax_default box_1">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_1">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_1">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default box_1">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u586" class="ax_default" data-left="324" data-top="173" data-width="855" data-height="445">

        <!-- Unnamed (组合) -->
        <div id="u587" class="ax_default" data-left="324" data-top="173" data-width="855" data-height="445">

          <!-- Unnamed (组合) -->
          <div id="u588" class="ax_default" data-left="324" data-top="173" data-width="855" data-height="445">

            <!-- Unnamed (图片) -->
            <div id="u589" class="ax_default _图片">
              <img id="u589_img" class="img " src="images/生产线产量统计/u589.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u590" class="ax_default box_2">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>A生产线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default box_2">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p><span>B生产线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u592" class="ax_default box_2">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p><span>C生产线</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default box_2">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>D生产线</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u594" class="ax_default box_2">
            <div id="u594_div" class=""></div>
            <div id="u594_text" class="text ">
              <p><span>2014</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u595" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
