﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产效率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产效率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产效率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default box_2">
        <div id="u109_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_2">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <img id="u112_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u113" class="ax_default radio_button">
        <label for="u113_input" style="position: absolute; left: 0px;">
          <div id="u113_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u113_input" type="radio" value="radio" name="u113"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <img id="u114_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u115" class="ax_default radio_button">
        <label for="u115_input" style="position: absolute; left: 0px;">
          <div id="u115_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u115_input" type="radio" value="radio" name="u115"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_1">
        <img id="u116_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u117" class="ax_default box_1">
        <label for="u117_input" style="position: absolute; left: 0px;">
          <div id="u117_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u117_input" type="radio" value="radio" name="u117"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <img id="u118_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u119" class="ax_default box_1">
        <label for="u119_input" style="position: absolute; left: 0px;">
          <div id="u119_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u119_input" type="radio" value="radio" name="u119"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <img id="u120_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u121" class="ax_default box_1">
        <label for="u121_input" style="position: absolute; left: 0px;">
          <div id="u121_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u121_input" type="radio" value="radio" name="u121"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <img id="u122_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u123" class="ax_default box_1">
        <label for="u123_input" style="position: absolute; left: 0px;">
          <div id="u123_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u123_input" type="radio" value="radio" name="u123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <img id="u124_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u125" class="ax_default box_1">
        <label for="u125_input" style="position: absolute; left: 0px;">
          <div id="u125_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u125_input" type="radio" value="radio" name="u125"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default box_1">
        <img id="u126_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u127" class="ax_default box_1">
        <label for="u127_input" style="position: absolute; left: 0px;">
          <div id="u127_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u127_input" type="radio" value="radio" name="u127"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default box_1">
        <img id="u128_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u129" class="ax_default box_1">
        <label for="u129_input" style="position: absolute; left: 0px;">
          <div id="u129_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u129_input" type="radio" value="radio" name="u129"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <img id="u130_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u131" class="ax_default box_1">
        <label for="u131_input" style="position: absolute; left: 0px;">
          <div id="u131_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u131_input" type="radio" value="radio" name="u131"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_1">
        <img id="u132_img" class="img " src="images/生产效率统计/u132.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u133" class="ax_default box_1">
        <label for="u133_input" style="position: absolute; left: 0px;">
          <div id="u133_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u133_input" type="radio" value="radio" name="u133" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_1">
        <img id="u134_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u135" class="ax_default box_1">
        <label for="u135_input" style="position: absolute; left: 0px;">
          <div id="u135_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u135_input" type="radio" value="radio" name="u135"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <img id="u136_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u137" class="ax_default box_1">
        <label for="u137_input" style="position: absolute; left: 0px;">
          <div id="u137_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u137_input" type="radio" value="radio" name="u137"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u139" class="ax_default box_1">
        <label for="u139_input" style="position: absolute; left: 0px;">
          <div id="u139_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u139_input" type="radio" value="radio" name="u139"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <img id="u140_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u141" class="ax_default box_1">
        <label for="u141_input" style="position: absolute; left: 0px;">
          <div id="u141_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u141_input" type="radio" value="radio" name="u141"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <img id="u142_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u143" class="ax_default box_1">
        <label for="u143_input" style="position: absolute; left: 0px;">
          <div id="u143_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u143_input" type="radio" value="radio" name="u143"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/生产效率统计/u112.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u145" class="ax_default box_1">
        <label for="u145_input" style="position: absolute; left: 0px;">
          <div id="u145_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u145_input" type="radio" value="radio" name="u145"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;车间效率统计 &gt;生产效率统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default button">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u152" class="ax_default _图片">
        <img id="u152_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/生产效率统计/u155.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片">
        <img id="u156_img" class="img " src="images/生产效率统计/u156.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u157" class="ax_default _图片">
        <img id="u157_img" class="img " src="images/生产效率统计/u157.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default _图片">
        <img id="u158_img" class="img " src="images/生产效率统计/u158.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u159" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/生产效率统计/u160.png"/>
          <div id="u160_text" class="text ">
            <p><span>生产架构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/生产效率统计/u161.png"/>
          <div id="u161_text" class="text ">
            <p><span>当前生产效率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/生产效率统计/u162.png"/>
          <div id="u162_text" class="text ">
            <p><span>当前生产产量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/生产效率统计/u163.png"/>
          <div id="u163_text" class="text ">
            <p><span>同比生产效率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u164" class="ax_default table_cell">
          <img id="u164_img" class="img " src="images/生产效率统计/u164.png"/>
          <div id="u164_text" class="text ">
            <p><span>环比生产效率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_default table_cell">
          <img id="u165_img" class="img " src="images/生产效率统计/u165.png"/>
          <div id="u165_text" class="text ">
            <p><span>当前车速（个/分钟）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u166" class="ax_default table_cell">
          <img id="u166_img" class="img " src="images/生产效率统计/u166.png"/>
          <div id="u166_text" class="text ">
            <p><span>福州A制罐厂 1车间 A生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/生产效率统计/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span style="text-decoration:underline;">70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/生产效率统计/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>169000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/生产效率统计/u169.png"/>
          <div id="u169_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/生产效率统计/u170.png"/>
          <div id="u170_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/生产效率统计/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/生产效率统计/u172.png"/>
          <div id="u172_text" class="text ">
            <p><span>福州A制罐厂 1车间 B生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/生产效率统计/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span style="text-decoration:underline;">75.8%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/生产效率统计/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>123010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/生产效率统计/u175.png"/>
          <div id="u175_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/生产效率统计/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u177" class="ax_default table_cell">
          <img id="u177_img" class="img " src="images/生产效率统计/u177.png"/>
          <div id="u177_text" class="text ">
            <p><span>670</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_default table_cell">
          <img id="u178_img" class="img " src="images/生产效率统计/u178.png"/>
          <div id="u178_text" class="text ">
            <p><span>福州A制罐厂 1车间 C生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u179" class="ax_default table_cell">
          <img id="u179_img" class="img " src="images/生产效率统计/u179.png"/>
          <div id="u179_text" class="text ">
            <p><span style="text-decoration:underline;">86%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_default table_cell">
          <img id="u180_img" class="img " src="images/生产效率统计/u180.png"/>
          <div id="u180_text" class="text ">
            <p><span>100098</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u181" class="ax_default table_cell">
          <img id="u181_img" class="img " src="images/生产效率统计/u181.png"/>
          <div id="u181_text" class="text ">
            <p><span>76%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_default table_cell">
          <img id="u182_img" class="img " src="images/生产效率统计/u182.png"/>
          <div id="u182_text" class="text ">
            <p><span>70%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/生产效率统计/u183.png"/>
          <div id="u183_text" class="text ">
            <p><span>670</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_2">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_default icon">
        <img id="u186_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_default icon">
        <img id="u187_img" class="img " src="images/生产效率统计/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_default icon">
        <img id="u189_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_1">
        <img id="u191_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u191_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <img id="u192_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u192_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u193" class="ax_default text_field">
        <input id="u193_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u194" class="ax_default text_field">
        <input id="u194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u195" class="ax_default line">
        <img id="u195_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
