﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计-周</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计-周/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计-周/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default box_2">
        <div id="u1016_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_1">
        <div id="u1017_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_2">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_1">
        <img id="u1019_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1020" class="ax_default radio_button">
        <label for="u1020_input" style="position: absolute; left: 0px;">
          <div id="u1020_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1020_input" type="radio" value="radio" name="u1020"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <img id="u1021_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1022" class="ax_default radio_button">
        <label for="u1022_input" style="position: absolute; left: 0px;">
          <div id="u1022_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1022_input" type="radio" value="radio" name="u1022"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_1">
        <img id="u1023_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1024" class="ax_default box_1">
        <label for="u1024_input" style="position: absolute; left: 0px;">
          <div id="u1024_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1024_input" type="radio" value="radio" name="u1024"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_1">
        <img id="u1025_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1026" class="ax_default box_1">
        <label for="u1026_input" style="position: absolute; left: 0px;">
          <div id="u1026_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1026_input" type="radio" value="radio" name="u1026"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_1">
        <img id="u1027_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1028" class="ax_default box_1">
        <label for="u1028_input" style="position: absolute; left: 0px;">
          <div id="u1028_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1028_input" type="radio" value="radio" name="u1028"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_1">
        <img id="u1029_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1030" class="ax_default box_1">
        <label for="u1030_input" style="position: absolute; left: 0px;">
          <div id="u1030_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1030_input" type="radio" value="radio" name="u1030"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_1">
        <img id="u1031_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1032" class="ax_default box_1">
        <label for="u1032_input" style="position: absolute; left: 0px;">
          <div id="u1032_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1032_input" type="radio" value="radio" name="u1032"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_1">
        <img id="u1033_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1034" class="ax_default box_1">
        <label for="u1034_input" style="position: absolute; left: 0px;">
          <div id="u1034_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1034_input" type="radio" value="radio" name="u1034"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <img id="u1035_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1036" class="ax_default box_1">
        <label for="u1036_input" style="position: absolute; left: 0px;">
          <div id="u1036_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1036_input" type="radio" value="radio" name="u1036"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default box_1">
        <img id="u1037_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1038" class="ax_default box_1">
        <label for="u1038_input" style="position: absolute; left: 0px;">
          <div id="u1038_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1038_input" type="radio" value="radio" name="u1038"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <img id="u1039_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1040" class="ax_default box_1">
        <label for="u1040_input" style="position: absolute; left: 0px;">
          <div id="u1040_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1040_input" type="radio" value="radio" name="u1040" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_1">
        <img id="u1041_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1042" class="ax_default box_1">
        <label for="u1042_input" style="position: absolute; left: 0px;">
          <div id="u1042_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1042_input" type="radio" value="radio" name="u1042"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_1">
        <img id="u1043_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1044" class="ax_default box_1">
        <label for="u1044_input" style="position: absolute; left: 0px;">
          <div id="u1044_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1044_input" type="radio" value="radio" name="u1044"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_1">
        <img id="u1045_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1046" class="ax_default box_1">
        <label for="u1046_input" style="position: absolute; left: 0px;">
          <div id="u1046_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1046_input" type="radio" value="radio" name="u1046"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_1">
        <img id="u1047_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1048" class="ax_default box_1">
        <label for="u1048_input" style="position: absolute; left: 0px;">
          <div id="u1048_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1048_input" type="radio" value="radio" name="u1048"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_1">
        <img id="u1049_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1050" class="ax_default box_1">
        <label for="u1050_input" style="position: absolute; left: 0px;">
          <div id="u1050_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1050_input" type="radio" value="radio" name="u1050"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <img id="u1051_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1052" class="ax_default box_1">
        <label for="u1052_input" style="position: absolute; left: 0px;">
          <div id="u1052_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1052_input" type="radio" value="radio" name="u1052"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-周</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default button">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1057" class="ax_default _图片">
        <img id="u1057_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1058" class="ax_default _图片">
        <img id="u1058_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default box_1">
        <img id="u1060_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1061" class="ax_default box_1">
        <label for="u1061_input" style="position: absolute; left: 0px;">
          <div id="u1061_text" class="text ">
            <p><span>产量统计-周</span></p>
          </div>
        </label>
        <input id="u1061_input" type="radio" value="radio" name="u1061" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1062" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1063" class="ax_default" data-label="计划管理">
        <div id="u1063_state0" class="panel_state" data-label="State1" style="">
          <div id="u1063_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1064" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1065_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1066" class="ax_default table_cell">
                <img id="u1066_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u1066_text" class="text ">
                  <p><span>周</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u1067_text" class="text ">
                  <p><span>本周度累计产量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1068" class="ax_default table_cell">
                <img id="u1068_img" class="img " src="images/设备效率统计/u352.png"/>
                <div id="u1068_text" class="text ">
                  <p><span>各周产量占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1069_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1070" class="ax_default table_cell">
                <img id="u1070_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1070_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1071" class="ax_default table_cell">
                <img id="u1071_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1071_text" class="text ">
                  <p><span>良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1072" class="ax_default table_cell">
                <img id="u1072_img" class="img " src="images/生产线产量统计-季度/u769.png"/>
                <div id="u1072_text" class="text ">
                  <p><span>不良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1073" class="ax_default table_cell">
                <img id="u1073_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1073_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1074" class="ax_default table_cell">
                <img id="u1074_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1074_text" class="text ">
                  <p><span style="text-decoration:underline;">第一周</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1075" class="ax_default table_cell">
                <img id="u1075_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1075_text" class="text ">
                  <p><span>2496061 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1076" class="ax_default table_cell">
                <img id="u1076_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1076_text" class="text ">
                  <p><span>0.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1077" class="ax_default table_cell">
                <img id="u1077_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1077_text" class="text ">
                  <p><span>2495994 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1078" class="ax_default table_cell">
                <img id="u1078_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1078_text" class="text ">
                  <p><span style="text-decoration:underline;">67 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1079" class="ax_default table_cell">
                <img id="u1079_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1079_text" class="text ">
                  <p><span>99.9973276 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1080" class="ax_default table_cell">
                <img id="u1080_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1080_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1081" class="ax_default table_cell">
                <img id="u1081_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1081_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1082" class="ax_default table_cell">
                <img id="u1082_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1082_text" class="text ">
                  <p><span style="text-decoration:underline;">第二周</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1083" class="ax_default table_cell">
                <img id="u1083_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1083_text" class="text ">
                  <p><span>3244879 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1084" class="ax_default table_cell">
                <img id="u1084_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1084_text" class="text ">
                  <p><span>0.26</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1085" class="ax_default table_cell">
                <img id="u1085_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1085_text" class="text ">
                  <p><span>3244792</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1086" class="ax_default table_cell">
                <img id="u1086_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1086_text" class="text ">
                  <p><span style="text-decoration:underline;">87</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1087" class="ax_default table_cell">
                <img id="u1087_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1087_text" class="text ">
                  <p><span>99.9973276 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1088" class="ax_default table_cell">
                <img id="u1088_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1088_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1089" class="ax_default table_cell">
                <img id="u1089_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1089_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1090" class="ax_default table_cell">
                <img id="u1090_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1090_text" class="text ">
                  <p><span style="text-decoration:underline;">第三周</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1091" class="ax_default table_cell">
                <img id="u1091_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1091_text" class="text ">
                  <p><span>3619288 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1092" class="ax_default table_cell">
                <img id="u1092_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1092_text" class="text ">
                  <p><span>0.29</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1093" class="ax_default table_cell">
                <img id="u1093_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1093_text" class="text ">
                  <p><span>3619191 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1094" class="ax_default table_cell">
                <img id="u1094_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1094_text" class="text ">
                  <p><span style="text-decoration:underline;">97 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1095" class="ax_default table_cell">
                <img id="u1095_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1095_text" class="text ">
                  <p><span>99.9973276 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1096" class="ax_default table_cell">
                <img id="u1096_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1096_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1097" class="ax_default table_cell">
                <img id="u1097_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1097_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1098" class="ax_default table_cell">
                <img id="u1098_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1098_text" class="text ">
                  <p><span style="text-decoration:underline;">第四周</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1099" class="ax_default table_cell">
                <img id="u1099_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1099_text" class="text ">
                  <p><span>3120076 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1100" class="ax_default table_cell">
                <img id="u1100_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1100_text" class="text ">
                  <p><span>0.25</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1101" class="ax_default table_cell">
                <img id="u1101_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1101_text" class="text ">
                  <p><span>3119992 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1102" class="ax_default table_cell">
                <img id="u1102_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1102_text" class="text ">
                  <p><span style="text-decoration:underline;">83</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1103" class="ax_default table_cell">
                <img id="u1103_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1103_text" class="text ">
                  <p><span>99.9973276 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1104" class="ax_default table_cell">
                <img id="u1104_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1104_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1105" class="ax_default table_cell">
                <img id="u1105_img" class="img " src="images/生产线产量统计-周/u1105.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1106" class="ax_default table_cell">
                <img id="u1106_img" class="img " src="images/生产线产量统计-周/u1106.png"/>
                <div id="u1106_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1107" class="ax_default table_cell">
                <img id="u1107_img" class="img " src="images/生产线产量统计-周/u1106.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1108" class="ax_default table_cell">
                <img id="u1108_img" class="img " src="images/生产线产量统计-周/u1108.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1109" class="ax_default table_cell">
                <img id="u1109_img" class="img " src="images/生产线产量统计-周/u1105.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1110" class="ax_default table_cell">
                <img id="u1110_img" class="img " src="images/生产线产量统计-周/u1105.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1111" class="ax_default table_cell">
                <img id="u1111_img" class="img " src="images/生产线产量统计-周/u1105.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1112" class="ax_default table_cell">
                <img id="u1112_img" class="img " src="images/生产线产量统计-周/u1112.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_2">
        <div id="u1113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_2">
        <div id="u1114_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1116" class="ax_default icon">
        <img id="u1116_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1117" class="ax_default icon">
        <img id="u1117_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default box_1">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1119" class="ax_default icon">
        <img id="u1119_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1120" class="ax_default icon">
        <img id="u1120_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <img id="u1121_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1121_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_1">
        <img id="u1122_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1122_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_1">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_1">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_1">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default box_1">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default box_1">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1130" class="ax_default _图片">
        <img id="u1130_img" class="img " src="images/生产线产量统计-季度/u827.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1131" class="ax_default _图片">
        <img id="u1131_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1132" class="ax_default _图片">
        <img id="u1132_img" class="img " src="images/生产线产量统计-周/u1132.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1133" class="ax_default text_field">
        <input id="u1133_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1134" class="ax_default text_field">
        <input id="u1134_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1135" class="ax_default line">
        <img id="u1135_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
