﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计-日</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计-日/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计-日/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_2">
        <div id="u1136_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_2">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <img id="u1139_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1140" class="ax_default radio_button">
        <label for="u1140_input" style="position: absolute; left: 0px;">
          <div id="u1140_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1140_input" type="radio" value="radio" name="u1140"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_1">
        <img id="u1141_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1142" class="ax_default radio_button">
        <label for="u1142_input" style="position: absolute; left: 0px;">
          <div id="u1142_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1142_input" type="radio" value="radio" name="u1142"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <img id="u1143_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1144" class="ax_default box_1">
        <label for="u1144_input" style="position: absolute; left: 0px;">
          <div id="u1144_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1144_input" type="radio" value="radio" name="u1144"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default box_1">
        <img id="u1145_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1146" class="ax_default box_1">
        <label for="u1146_input" style="position: absolute; left: 0px;">
          <div id="u1146_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1146_input" type="radio" value="radio" name="u1146"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <img id="u1147_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1148" class="ax_default box_1">
        <label for="u1148_input" style="position: absolute; left: 0px;">
          <div id="u1148_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1148_input" type="radio" value="radio" name="u1148"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default box_1">
        <img id="u1149_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1150" class="ax_default box_1">
        <label for="u1150_input" style="position: absolute; left: 0px;">
          <div id="u1150_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1150_input" type="radio" value="radio" name="u1150"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default box_1">
        <img id="u1151_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1152" class="ax_default box_1">
        <label for="u1152_input" style="position: absolute; left: 0px;">
          <div id="u1152_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1152_input" type="radio" value="radio" name="u1152"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <img id="u1153_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1154" class="ax_default box_1">
        <label for="u1154_input" style="position: absolute; left: 0px;">
          <div id="u1154_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1154_input" type="radio" value="radio" name="u1154"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default box_1">
        <img id="u1155_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1156" class="ax_default box_1">
        <label for="u1156_input" style="position: absolute; left: 0px;">
          <div id="u1156_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1156_input" type="radio" value="radio" name="u1156"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <img id="u1157_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1158" class="ax_default box_1">
        <label for="u1158_input" style="position: absolute; left: 0px;">
          <div id="u1158_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1158_input" type="radio" value="radio" name="u1158"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <img id="u1159_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1160" class="ax_default box_1">
        <label for="u1160_input" style="position: absolute; left: 0px;">
          <div id="u1160_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1160_input" type="radio" value="radio" name="u1160"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <img id="u1161_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1162" class="ax_default box_1">
        <label for="u1162_input" style="position: absolute; left: 0px;">
          <div id="u1162_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1162_input" type="radio" value="radio" name="u1162" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_1">
        <img id="u1163_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1164" class="ax_default box_1">
        <label for="u1164_input" style="position: absolute; left: 0px;">
          <div id="u1164_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1164_input" type="radio" value="radio" name="u1164"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <img id="u1165_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1166" class="ax_default box_1">
        <label for="u1166_input" style="position: absolute; left: 0px;">
          <div id="u1166_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1166_input" type="radio" value="radio" name="u1166"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <img id="u1167_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1168" class="ax_default box_1">
        <label for="u1168_input" style="position: absolute; left: 0px;">
          <div id="u1168_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1168_input" type="radio" value="radio" name="u1168"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_1">
        <img id="u1169_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1170" class="ax_default box_1">
        <label for="u1170_input" style="position: absolute; left: 0px;">
          <div id="u1170_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1170_input" type="radio" value="radio" name="u1170"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <img id="u1171_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1172" class="ax_default box_1">
        <label for="u1172_input" style="position: absolute; left: 0px;">
          <div id="u1172_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1172_input" type="radio" value="radio" name="u1172"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default box_1">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default box_1">
        <div id="u1174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default button">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1177" class="ax_default _图片">
        <img id="u1177_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1178" class="ax_default _图片">
        <img id="u1178_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1180" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1181" class="ax_default" data-label="计划管理">
        <div id="u1181_state0" class="panel_state" data-label="State1" style="">
          <div id="u1181_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1182" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1183" class="ax_default table_cell">
                <img id="u1183_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1183_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1184" class="ax_default table_cell">
                <img id="u1184_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u1184_text" class="text ">
                  <p><span>日</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1185" class="ax_default table_cell">
                <img id="u1185_img" class="img " src="images/生产线产量统计-月/u883.png"/>
                <div id="u1185_text" class="text ">
                  <p><span>当日累计产量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1186" class="ax_default table_cell">
                <img id="u1186_img" class="img " src="images/设备效率统计/u352.png"/>
                <div id="u1186_text" class="text ">
                  <p><span>每日产量占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1187" class="ax_default table_cell">
                <img id="u1187_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1187_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1188" class="ax_default table_cell">
                <img id="u1188_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1188_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1189" class="ax_default table_cell">
                <img id="u1189_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u1189_text" class="text ">
                  <p><span>良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1190" class="ax_default table_cell">
                <img id="u1190_img" class="img " src="images/生产线产量统计-季度/u769.png"/>
                <div id="u1190_text" class="text ">
                  <p><span>不良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1191" class="ax_default table_cell">
                <img id="u1191_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1191_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1192" class="ax_default table_cell">
                <img id="u1192_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1192_text" class="text ">
                  <p><span style="text-decoration:underline;">1号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1193" class="ax_default table_cell">
                <img id="u1193_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1193_text" class="text ">
                  <p><span>309512 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1194" class="ax_default table_cell">
                <img id="u1194_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1194_text" class="text ">
                  <p><span>0.124</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1195" class="ax_default table_cell">
                <img id="u1195_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1195_text" class="text ">
                  <p><span>309503 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1196" class="ax_default table_cell">
                <img id="u1196_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1196_text" class="text ">
                  <p><span>8 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1197" class="ax_default table_cell">
                <img id="u1197_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1197_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1198" class="ax_default table_cell">
                <img id="u1198_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1198_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1199_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1200" class="ax_default table_cell">
                <img id="u1200_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1200_text" class="text ">
                  <p><span style="text-decoration:underline;">2号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1201_text" class="text ">
                  <p><span>339464 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1202" class="ax_default table_cell">
                <img id="u1202_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1202_text" class="text ">
                  <p><span>0.136</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1203_text" class="text ">
                  <p><span>339455</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1204" class="ax_default table_cell">
                <img id="u1204_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1204_text" class="text ">
                  <p><span>9 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1205_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1206" class="ax_default table_cell">
                <img id="u1206_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1206_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1207_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1208" class="ax_default table_cell">
                <img id="u1208_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1208_text" class="text ">
                  <p><span style="text-decoration:underline;">3号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1209_text" class="text ">
                  <p><span>381897 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1210" class="ax_default table_cell">
                <img id="u1210_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1210_text" class="text ">
                  <p><span>0.153</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1211_text" class="text ">
                  <p><span>381887 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1212" class="ax_default table_cell">
                <img id="u1212_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1212_text" class="text ">
                  <p><span>10 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1213_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1214" class="ax_default table_cell">
                <img id="u1214_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1214_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1215" class="ax_default table_cell">
                <img id="u1215_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1215_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1216" class="ax_default table_cell">
                <img id="u1216_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1216_text" class="text ">
                  <p><span style="text-decoration:underline;">4号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1217" class="ax_default table_cell">
                <img id="u1217_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1217_text" class="text ">
                  <p><span>431818 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1218" class="ax_default table_cell">
                <img id="u1218_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1218_text" class="text ">
                  <p><span>0.173</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1219" class="ax_default table_cell">
                <img id="u1219_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1219_text" class="text ">
                  <p><span>431807 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1220" class="ax_default table_cell">
                <img id="u1220_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1220_text" class="text ">
                  <p><span>12 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1221" class="ax_default table_cell">
                <img id="u1221_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1221_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1222" class="ax_default table_cell">
                <img id="u1222_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1222_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1223" class="ax_default table_cell">
                <img id="u1223_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1223_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1224" class="ax_default table_cell">
                <img id="u1224_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1224_text" class="text ">
                  <p><span style="text-decoration:underline;">5号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1225" class="ax_default table_cell">
                <img id="u1225_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1225_text" class="text ">
                  <p><span>451787 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1226" class="ax_default table_cell">
                <img id="u1226_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1226_text" class="text ">
                  <p><span>0.181</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1227" class="ax_default table_cell">
                <img id="u1227_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1227_text" class="text ">
                  <p><span>451775 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1228" class="ax_default table_cell">
                <img id="u1228_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1228_text" class="text ">
                  <p><span>12 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1229" class="ax_default table_cell">
                <img id="u1229_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1229_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1230" class="ax_default table_cell">
                <img id="u1230_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1230_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1231" class="ax_default table_cell">
                <img id="u1231_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1231_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1232" class="ax_default table_cell">
                <img id="u1232_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1232_text" class="text ">
                  <p><span style="text-decoration:underline;">6号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1233" class="ax_default table_cell">
                <img id="u1233_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1233_text" class="text ">
                  <p><span>249606 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1234" class="ax_default table_cell">
                <img id="u1234_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1234_text" class="text ">
                  <p><span>0.1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1235" class="ax_default table_cell">
                <img id="u1235_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1235_text" class="text ">
                  <p><span>249599</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1236" class="ax_default table_cell">
                <img id="u1236_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1236_text" class="text ">
                  <p><span>7 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1237" class="ax_default table_cell">
                <img id="u1237_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1237_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1238" class="ax_default table_cell">
                <img id="u1238_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1238_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1239" class="ax_default table_cell">
                <img id="u1239_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1239_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1240" class="ax_default table_cell">
                <img id="u1240_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1240_text" class="text ">
                  <p><span style="text-decoration:underline;">7号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1241" class="ax_default table_cell">
                <img id="u1241_img" class="img " src="images/生产线产量统计-月/u891.png"/>
                <div id="u1241_text" class="text ">
                  <p><span>331976 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1242" class="ax_default table_cell">
                <img id="u1242_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1242_text" class="text ">
                  <p><span>0.133</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1243" class="ax_default table_cell">
                <img id="u1243_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1243_text" class="text ">
                  <p><span>331967 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1244" class="ax_default table_cell">
                <img id="u1244_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1244_text" class="text ">
                  <p><span>9 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1245" class="ax_default table_cell">
                <img id="u1245_img" class="img " src="images/生产线产量统计-月/u890.png"/>
                <div id="u1245_text" class="text ">
                  <p><span>99.997328 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1246" class="ax_default table_cell">
                <img id="u1246_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u1246_text" class="text ">
                  <p><span>0.002672 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1247" class="ax_default table_cell">
                <img id="u1247_img" class="img " src="images/生产线产量统计-月/u986.png"/>
                <div id="u1247_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1248" class="ax_default table_cell">
                <img id="u1248_img" class="img " src="images/生产线产量统计-月/u987.png"/>
                <div id="u1248_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1249" class="ax_default">
                <img id="u1249_img" class="img " src="images/生产线产量统计-日/u1249.png"/>
                <div id="u1249_text" class="text ">
                  <p><span>2496061</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1250" class="ax_default">
                <img id="u1250_img" class="img " src="images/生产线产量统计-日/u1250.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1251" class="ax_default">
                <img id="u1251_img" class="img " src="images/生产线产量统计-日/u1251.png"/>
                <div id="u1251_text" class="text ">
                  <p><span>2495994</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1252" class="ax_default">
                <img id="u1252_img" class="img " src="images/生产线产量统计-日/u1251.png"/>
                <div id="u1252_text" class="text ">
                  <p><span>67</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1253" class="ax_default">
                <img id="u1253_img" class="img " src="images/生产线产量统计-日/u1251.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1254" class="ax_default">
                <img id="u1254_img" class="img " src="images/生产线产量统计-日/u1254.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_2">
        <div id="u1255_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_2">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1258" class="ax_default icon">
        <img id="u1258_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1259" class="ax_default icon">
        <img id="u1259_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default box_1">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1261" class="ax_default icon">
        <img id="u1261_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1262" class="ax_default icon">
        <img id="u1262_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <img id="u1263_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1263_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default box_1">
        <img id="u1264_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1264_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_1">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default box_1">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1272" class="ax_default _图片">
        <img id="u1272_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1273" class="ax_default _图片">
        <img id="u1273_img" class="img " src="images/生产线产量统计-日/u1273.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_1">
        <img id="u1274_img" class="img " src="images/车间效率统计/u46.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1275" class="ax_default box_1">
        <label for="u1275_input" style="position: absolute; left: 0px;">
          <div id="u1275_text" class="text ">
            <p><span>产量统计-日</span></p>
          </div>
        </label>
        <input id="u1275_input" type="radio" value="radio" name="u1275" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1276" class="ax_default text_field">
        <input id="u1276_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1277" class="ax_default text_field">
        <input id="u1277_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1278" class="ax_default line">
        <img id="u1278_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
