﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计-季度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计-季度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计-季度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_2">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <img id="u716_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u717" class="ax_default radio_button">
        <label for="u717_input" style="position: absolute; left: 0px;">
          <div id="u717_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u717_input" type="radio" value="radio" name="u717"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <img id="u718_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u719" class="ax_default radio_button">
        <label for="u719_input" style="position: absolute; left: 0px;">
          <div id="u719_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u719_input" type="radio" value="radio" name="u719"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <img id="u720_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u721" class="ax_default box_1">
        <label for="u721_input" style="position: absolute; left: 0px;">
          <div id="u721_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u721_input" type="radio" value="radio" name="u721"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default box_1">
        <img id="u722_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u723" class="ax_default box_1">
        <label for="u723_input" style="position: absolute; left: 0px;">
          <div id="u723_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u723_input" type="radio" value="radio" name="u723"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u724" class="ax_default box_1">
        <img id="u724_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u725" class="ax_default box_1">
        <label for="u725_input" style="position: absolute; left: 0px;">
          <div id="u725_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u725_input" type="radio" value="radio" name="u725"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <img id="u726_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u727" class="ax_default box_1">
        <label for="u727_input" style="position: absolute; left: 0px;">
          <div id="u727_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u727_input" type="radio" value="radio" name="u727"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <img id="u728_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u729" class="ax_default box_1">
        <label for="u729_input" style="position: absolute; left: 0px;">
          <div id="u729_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u729_input" type="radio" value="radio" name="u729"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default box_1">
        <img id="u730_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u731" class="ax_default box_1">
        <label for="u731_input" style="position: absolute; left: 0px;">
          <div id="u731_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u731_input" type="radio" value="radio" name="u731"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <img id="u732_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u733" class="ax_default box_1">
        <label for="u733_input" style="position: absolute; left: 0px;">
          <div id="u733_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u733_input" type="radio" value="radio" name="u733"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <img id="u734_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u735" class="ax_default box_1">
        <label for="u735_input" style="position: absolute; left: 0px;">
          <div id="u735_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u735_input" type="radio" value="radio" name="u735"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default box_1">
        <img id="u736_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u737" class="ax_default box_1">
        <label for="u737_input" style="position: absolute; left: 0px;">
          <div id="u737_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u737_input" type="radio" value="radio" name="u737"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_1">
        <img id="u738_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u739" class="ax_default box_1">
        <label for="u739_input" style="position: absolute; left: 0px;">
          <div id="u739_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u739_input" type="radio" value="radio" name="u739"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_1">
        <img id="u740_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u741" class="ax_default box_1">
        <label for="u741_input" style="position: absolute; left: 0px;">
          <div id="u741_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u741_input" type="radio" value="radio" name="u741"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_1">
        <img id="u742_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u743" class="ax_default box_1">
        <label for="u743_input" style="position: absolute; left: 0px;">
          <div id="u743_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u743_input" type="radio" value="radio" name="u743"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_1">
        <img id="u744_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u745" class="ax_default box_1">
        <label for="u745_input" style="position: absolute; left: 0px;">
          <div id="u745_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u745_input" type="radio" value="radio" name="u745"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_1">
        <img id="u746_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u747" class="ax_default box_1">
        <label for="u747_input" style="position: absolute; left: 0px;">
          <div id="u747_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u747_input" type="radio" value="radio" name="u747"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <img id="u748_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u749" class="ax_default box_1">
        <label for="u749_input" style="position: absolute; left: 0px;">
          <div id="u749_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u749_input" type="radio" value="radio" name="u749"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default box_1">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-季度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default button">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u754" class="ax_default _图片">
        <img id="u754_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u755" class="ax_default _图片">
        <img id="u755_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u758" class="ax_default box_1">
        <label for="u758_input" style="position: absolute; left: 0px;">
          <div id="u758_text" class="text ">
            <p><span>产量统计-季度</span></p>
          </div>
        </label>
        <input id="u758_input" type="radio" value="radio" name="u758" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u759" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u760" class="ax_default" data-label="计划管理">
        <div id="u760_state0" class="panel_state" data-label="State1" style="">
          <div id="u760_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u761" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u762" class="ax_default table_cell">
                <img id="u762_img" class="img " src="images/生产线产量统计-季度/u762.png"/>
                <div id="u762_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u763" class="ax_default table_cell">
                <img id="u763_img" class="img " src="images/生产线产量统计-季度/u763.png"/>
                <div id="u763_text" class="text ">
                  <p><span>季度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u764" class="ax_default table_cell">
                <img id="u764_img" class="img " src="images/生产线产量统计-季度/u763.png"/>
                <div id="u764_text" class="text ">
                  <p><span>本季度累计产量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u765" class="ax_default table_cell">
                <img id="u765_img" class="img " src="images/生产线产量统计-季度/u765.png"/>
                <div id="u765_text" class="text ">
                  <p><span>各季度产量占比（%）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u766" class="ax_default table_cell">
                <img id="u766_img" class="img " src="images/生产线产量统计-季度/u762.png"/>
                <div id="u766_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u767" class="ax_default table_cell">
                <img id="u767_img" class="img " src="images/生产线产量统计-季度/u762.png"/>
                <div id="u767_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u768" class="ax_default table_cell">
                <img id="u768_img" class="img " src="images/生产线产量统计-季度/u762.png"/>
                <div id="u768_text" class="text ">
                  <p><span>良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u769" class="ax_default table_cell">
                <img id="u769_img" class="img " src="images/生产线产量统计-季度/u769.png"/>
                <div id="u769_text" class="text ">
                  <p><span>不良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u770" class="ax_default table_cell">
                <img id="u770_img" class="img " src="images/生产线产量统计-季度/u770.png"/>
                <div id="u770_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u771" class="ax_default table_cell">
                <img id="u771_img" class="img " src="images/生产线产量统计（年）/u659.png"/>
                <div id="u771_text" class="text ">
                  <p><span style="text-decoration:underline;">2019年 第一季度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u772" class="ax_default table_cell">
                <img id="u772_img" class="img " src="images/生产线产量统计（年）/u659.png"/>
                <div id="u772_text" class="text ">
                  <p><span>40000971</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u773" class="ax_default table_cell">
                <img id="u773_img" class="img " src="images/生产线产量统计-季度/u773.png"/>
                <div id="u773_text" class="text ">
                  <p><span>19.948710</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u774" class="ax_default table_cell">
                <img id="u774_img" class="img " src="images/生产线产量统计-季度/u770.png"/>
                <div id="u774_text" class="text ">
                  <p><span>39999902</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u775" class="ax_default table_cell">
                <img id="u775_img" class="img " src="images/生产线产量统计-季度/u770.png"/>
                <div id="u775_text" class="text ">
                  <p><span style="text-decoration:underline;">1069</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u776" class="ax_default table_cell">
                <img id="u776_img" class="img " src="images/生产线产量统计-季度/u770.png"/>
                <div id="u776_text" class="text ">
                  <p><span>99.997328</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u777" class="ax_default table_cell">
                <img id="u777_img" class="img " src="images/生产线产量统计-季度/u777.png"/>
                <div id="u777_text" class="text ">
                  <p><span>0.002672</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u778" class="ax_default table_cell">
                <img id="u778_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u778_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u779" class="ax_default table_cell">
                <img id="u779_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u779_text" class="text ">
                  <p><span style="text-decoration:underline;">2019年 第二季度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u780" class="ax_default table_cell">
                <img id="u780_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u780_text" class="text ">
                  <p><span>50440971</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u781" class="ax_default table_cell">
                <img id="u781_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u781_text" class="text ">
                  <p><span>25.155196</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u782" class="ax_default table_cell">
                <img id="u782_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u782_text" class="text ">
                  <p><span>50440000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u783" class="ax_default table_cell">
                <img id="u783_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u783_text" class="text ">
                  <p><span style="text-decoration:underline;">971</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u784" class="ax_default table_cell">
                <img id="u784_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u784_text" class="text ">
                  <p><span>99.998075</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u785" class="ax_default table_cell">
                <img id="u785_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u785_text" class="text ">
                  <p><span>0.001925</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u786" class="ax_default table_cell">
                <img id="u786_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u786_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u787" class="ax_default table_cell">
                <img id="u787_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u787_text" class="text ">
                  <p><span style="text-decoration:underline;">2019年 第三季度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u788" class="ax_default table_cell">
                <img id="u788_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u788_text" class="text ">
                  <p><span>50099074</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u789" class="ax_default table_cell">
                <img id="u789_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u789_text" class="text ">
                  <p><span>24.984690</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u790" class="ax_default table_cell">
                <img id="u790_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u790_text" class="text ">
                  <p><span>50098201</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u791" class="ax_default table_cell">
                <img id="u791_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u791_text" class="text ">
                  <p><span style="text-decoration:underline;">873</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u792" class="ax_default table_cell">
                <img id="u792_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u792_text" class="text ">
                  <p><span>99.998258</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u793" class="ax_default table_cell">
                <img id="u793_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u793_text" class="text ">
                  <p><span>0.001742</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u794" class="ax_default table_cell">
                <img id="u794_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u794_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u795" class="ax_default table_cell">
                <img id="u795_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u795_text" class="text ">
                  <p><span style="text-decoration:underline;">2019年 第四季度</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u796" class="ax_default table_cell">
                <img id="u796_img" class="img " src="images/生产线产量统计（年）/u655.png"/>
                <div id="u796_text" class="text ">
                  <p><span>59978074</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u797" class="ax_default table_cell">
                <img id="u797_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u797_text" class="text ">
                  <p><span>29.911403</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u798" class="ax_default table_cell">
                <img id="u798_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u798_text" class="text ">
                  <p><span>59977010</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u799" class="ax_default table_cell">
                <img id="u799_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u799_text" class="text ">
                  <p><span style="text-decoration:underline;">1064</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u800" class="ax_default table_cell">
                <img id="u800_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u800_text" class="text ">
                  <p><span>99.998226</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u801" class="ax_default table_cell">
                <img id="u801_img" class="img " src="images/生产线产量统计-季度/u785.png"/>
                <div id="u801_text" class="text ">
                  <p><span>0.001774</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u802" class="ax_default table_cell">
                <img id="u802_img" class="img " src="images/生产线产量统计-季度/u802.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u803" class="ax_default table_cell">
                <img id="u803_img" class="img " src="images/生产线产量统计-季度/u803.png"/>
                <div id="u803_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u804" class="ax_default table_cell">
                <img id="u804_img" class="img " src="images/生产线产量统计-季度/u803.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u805" class="ax_default table_cell">
                <img id="u805_img" class="img " src="images/生产线产量统计-季度/u805.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u806" class="ax_default table_cell">
                <img id="u806_img" class="img " src="images/生产线产量统计-季度/u802.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u807" class="ax_default table_cell">
                <img id="u807_img" class="img " src="images/生产线产量统计-季度/u802.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u808" class="ax_default table_cell">
                <img id="u808_img" class="img " src="images/生产线产量统计-季度/u802.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u809" class="ax_default table_cell">
                <img id="u809_img" class="img " src="images/生产线产量统计-季度/u809.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default box_2">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_2">
        <div id="u811_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u813" class="ax_default icon">
        <img id="u813_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u814" class="ax_default icon">
        <img id="u814_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u816" class="ax_default icon">
        <img id="u816_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u817" class="ax_default icon">
        <img id="u817_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <img id="u818_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u818_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <img id="u819_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u819_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default box_1">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default box_1">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u827" class="ax_default _图片">
        <img id="u827_img" class="img " src="images/生产线产量统计-季度/u827.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片">
        <img id="u828_img" class="img " src="images/生产线产量统计-季度/u828.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default _图片">
        <img id="u829_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u830" class="ax_default text_field">
        <input id="u830_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u831" class="ax_default text_field">
        <input id="u831_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u832" class="ax_default line">
        <img id="u832_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
