﻿<!DOCTYPE html>
<html>
  <head>
    <title>生产线产量统计-班</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生产线产量统计-班/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/生产线产量统计-班/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_2">
        <div id="u1279_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default box_2">
        <div id="u1280_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_2">
        <div id="u1281_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default box_2">
        <div id="u1282_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_2">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default box_1">
        <div id="u1284_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1285" class="ax_default radio_button">
        <label for="u1285_input" style="position: absolute; left: 0px;">
          <div id="u1285_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1285_input" type="radio" value="radio" name="u1285"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default box_1">
        <div id="u1286_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1287" class="ax_default radio_button">
        <label for="u1287_input" style="position: absolute; left: 0px;">
          <div id="u1287_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1287_input" type="radio" value="radio" name="u1287"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default box_1">
        <div id="u1288_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1289" class="ax_default box_1">
        <label for="u1289_input" style="position: absolute; left: 0px;">
          <div id="u1289_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1289_input" type="radio" value="radio" name="u1289"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default box_1">
        <div id="u1290_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1291" class="ax_default box_1">
        <label for="u1291_input" style="position: absolute; left: 0px;">
          <div id="u1291_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1291_input" type="radio" value="radio" name="u1291"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default box_1">
        <div id="u1292_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1293" class="ax_default box_1">
        <label for="u1293_input" style="position: absolute; left: 0px;">
          <div id="u1293_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1293_input" type="radio" value="radio" name="u1293"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default box_1">
        <div id="u1294_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1295" class="ax_default box_1">
        <label for="u1295_input" style="position: absolute; left: 0px;">
          <div id="u1295_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1295_input" type="radio" value="radio" name="u1295"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default box_1">
        <div id="u1296_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1297" class="ax_default box_1">
        <label for="u1297_input" style="position: absolute; left: 0px;">
          <div id="u1297_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1297_input" type="radio" value="radio" name="u1297"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default box_1">
        <div id="u1298_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1299" class="ax_default box_1">
        <label for="u1299_input" style="position: absolute; left: 0px;">
          <div id="u1299_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1299_input" type="radio" value="radio" name="u1299"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default box_1">
        <div id="u1300_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1301" class="ax_default box_1">
        <label for="u1301_input" style="position: absolute; left: 0px;">
          <div id="u1301_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1301_input" type="radio" value="radio" name="u1301"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default box_1">
        <div id="u1302_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1303" class="ax_default box_1">
        <label for="u1303_input" style="position: absolute; left: 0px;">
          <div id="u1303_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1303_input" type="radio" value="radio" name="u1303"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default box_1">
        <div id="u1304_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1305" class="ax_default box_1">
        <label for="u1305_input" style="position: absolute; left: 0px;">
          <div id="u1305_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1305_input" type="radio" value="radio" name="u1305" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1307" class="ax_default box_1">
        <label for="u1307_input" style="position: absolute; left: 0px;">
          <div id="u1307_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1307_input" type="radio" value="radio" name="u1307"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1309" class="ax_default box_1">
        <label for="u1309_input" style="position: absolute; left: 0px;">
          <div id="u1309_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1309_input" type="radio" value="radio" name="u1309"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default box_1">
        <div id="u1310_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1311" class="ax_default box_1">
        <label for="u1311_input" style="position: absolute; left: 0px;">
          <div id="u1311_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1311_input" type="radio" value="radio" name="u1311"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_1">
        <div id="u1312_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1313" class="ax_default box_1">
        <label for="u1313_input" style="position: absolute; left: 0px;">
          <div id="u1313_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1313_input" type="radio" value="radio" name="u1313"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1315" class="ax_default box_1">
        <label for="u1315_input" style="position: absolute; left: 0px;">
          <div id="u1315_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1315_input" type="radio" value="radio" name="u1315"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1317" class="ax_default box_1">
        <label for="u1317_input" style="position: absolute; left: 0px;">
          <div id="u1317_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1317_input" type="radio" value="radio" name="u1317"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_1">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;生产线产量统计&gt;生产线产量统计-班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_1">
        <div id="u1319_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default button">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1323" class="ax_default _图片">
        <img id="u1323_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1324" class="ax_default _图片">
        <img id="u1324_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1328" class="ax_default box_1">
        <label for="u1328_input" style="position: absolute; left: 0px;">
          <div id="u1328_text" class="text ">
            <p><span>产量统计-班</span></p>
          </div>
        </label>
        <input id="u1328_input" type="radio" value="radio" name="u1328" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_2">
        <div id="u1330_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1332" class="ax_default icon">
        <img id="u1332_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1333" class="ax_default icon">
        <img id="u1333_img" class="img " src="images/设备生产效率统计/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1335" class="ax_default icon">
        <img id="u1335_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1336" class="ax_default icon">
        <img id="u1336_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1337" class="ax_default _图片">
        <img id="u1337_img" class="img " src="images/生产线产量统计-班/u1337.png"/>
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1338" class="ax_default" data-label="计划管理">
        <div id="u1338_state0" class="panel_state" data-label="State1" style="">
          <div id="u1338_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1339" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1340" class="ax_default table_cell">
                <img id="u1340_img" class="img " src="images/生产线产量统计-班/u1340.png"/>
                <div id="u1340_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1341" class="ax_default table_cell">
                <img id="u1341_img" class="img " src="images/生产线产量统计-班/u1341.png"/>
                <div id="u1341_text" class="text ">
                  <p><span>班次</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1342" class="ax_default table_cell">
                <img id="u1342_img" class="img " src="images/生产线产量统计-班/u1342.png"/>
                <div id="u1342_text" class="text ">
                  <p><span>当日累计产量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1343" class="ax_default table_cell">
                <img id="u1343_img" class="img " src="images/生产线产量统计-班/u1342.png"/>
                <div id="u1343_text" class="text ">
                  <p><span>当班占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1344" class="ax_default table_cell">
                <img id="u1344_img" class="img " src="images/生产线产量统计-班/u1342.png"/>
                <div id="u1344_text" class="text ">
                  <p><span>良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1345" class="ax_default table_cell">
                <img id="u1345_img" class="img " src="images/生产线产量统计-班/u1342.png"/>
                <div id="u1345_text" class="text ">
                  <p><span>不良品量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1346" class="ax_default table_cell">
                <img id="u1346_img" class="img " src="images/生产线产量统计-班/u1342.png"/>
                <div id="u1346_text" class="text ">
                  <p><span>良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1347" class="ax_default table_cell">
                <img id="u1347_img" class="img " src="images/生产线产量统计-班/u1347.png"/>
                <div id="u1347_text" class="text ">
                  <p><span>不良品率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1348" class="ax_default table_cell">
                <img id="u1348_img" class="img " src="images/生产线产量统计-班/u1348.png"/>
                <div id="u1348_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1349" class="ax_default table_cell">
                <img id="u1349_img" class="img " src="images/生产线产量统计-班/u1349.png"/>
                <div id="u1349_text" class="text ">
                  <p><span>&nbsp;2019年 1月1号 早班</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1350" class="ax_default">
                <img id="u1350_img" class="img " src="images/生产线产量统计-班/u1350.png"/>
                <div id="u1350_text" class="text ">
                  <p><span>158470</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1351" class="ax_default">
                <img id="u1351_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1351_text" class="text ">
                  <p><span>0.512</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1352" class="ax_default">
                <img id="u1352_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1352_text" class="text ">
                  <p><span>158464</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1353" class="ax_default">
                <img id="u1353_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1353_text" class="text ">
                  <p><span style="text-decoration:underline;">6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1354" class="ax_default">
                <img id="u1354_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1354_text" class="text ">
                  <p><span>99.996214</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1355" class="ax_default">
                <img id="u1355_img" class="img " src="images/生产线产量统计-班/u1355.png"/>
                <div id="u1355_text" class="text ">
                  <p><span>0.003786</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1356" class="ax_default table_cell">
                <img id="u1356_img" class="img " src="images/生产线产量统计-班/u1348.png"/>
                <div id="u1356_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1357" class="ax_default table_cell">
                <img id="u1357_img" class="img " src="images/生产线产量统计-班/u1349.png"/>
                <div id="u1357_text" class="text ">
                  <p><span>&nbsp;2019年 1月1号 晚班</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1358" class="ax_default">
                <img id="u1358_img" class="img " src="images/生产线产量统计-班/u1350.png"/>
                <div id="u1358_text" class="text ">
                  <p><span>151042</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1359" class="ax_default">
                <img id="u1359_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1359_text" class="text ">
                  <p><span>0.488</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1360" class="ax_default">
                <img id="u1360_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1360_text" class="text ">
                  <p><span>151040</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1361" class="ax_default">
                <img id="u1361_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1361_text" class="text ">
                  <p><span style="text-decoration:underline;">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1362" class="ax_default">
                <img id="u1362_img" class="img " src="images/生产线产量统计-班/u1351.png"/>
                <div id="u1362_text" class="text ">
                  <p><span>99.998676</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1363" class="ax_default">
                <img id="u1363_img" class="img " src="images/生产线产量统计-班/u1355.png"/>
                <div id="u1363_text" class="text ">
                  <p><span>0.001324</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1364" class="ax_default table_cell">
                <img id="u1364_img" class="img " src="images/生产线产量统计-班/u1364.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1365" class="ax_default table_cell">
                <img id="u1365_img" class="img " src="images/生产线产量统计-班/u1365.png"/>
                <div id="u1365_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1366" class="ax_default table_cell">
                <img id="u1366_img" class="img " src="images/生产线产量统计-班/u1366.png"/>
                <div id="u1366_text" class="text ">
                  <p><span>309512 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1367" class="ax_default table_cell">
                <img id="u1367_img" class="img " src="images/生产线产量统计-班/u1366.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1368" class="ax_default table_cell">
                <img id="u1368_img" class="img " src="images/生产线产量统计-班/u1366.png"/>
                <div id="u1368_text" class="text ">
                  <p><span>309503 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1369" class="ax_default table_cell">
                <img id="u1369_img" class="img " src="images/生产线产量统计-班/u1366.png"/>
                <div id="u1369_text" class="text ">
                  <p><span>8 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1370" class="ax_default table_cell">
                <img id="u1370_img" class="img " src="images/生产线产量统计-班/u1366.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1371" class="ax_default table_cell">
                <img id="u1371_img" class="img " src="images/生产线产量统计-班/u1371.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1372" class="ax_default _图片">
        <img id="u1372_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_1">
        <img id="u1373_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1373_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <img id="u1374_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1374_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1375" class="ax_default text_field">
        <input id="u1375_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1376" class="ax_default text_field">
        <input id="u1376_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1377" class="ax_default line">
        <img id="u1377_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>生产线产量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>生产线产量统计（年）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>生产线产量统计（季度）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>生产线产量统计（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>生产线产量统计（周）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>生产线产量统计（日）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>生产线产量统计（班）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
