﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备开机记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备开机记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备开机记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_2">
        <div id="u2584_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_1">
        <div id="u2585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_2">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_1">
        <img id="u2587_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2588" class="ax_default radio_button">
        <label for="u2588_input" style="position: absolute; left: 0px;">
          <div id="u2588_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2588_input" type="radio" value="radio" name="u2588"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2589" class="ax_default box_1">
        <img id="u2589_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2590" class="ax_default radio_button">
        <label for="u2590_input" style="position: absolute; left: 0px;">
          <div id="u2590_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2590_input" type="radio" value="radio" name="u2590"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <img id="u2591_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2592" class="ax_default box_1">
        <label for="u2592_input" style="position: absolute; left: 0px;">
          <div id="u2592_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2592_input" type="radio" value="radio" name="u2592"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default box_1">
        <img id="u2593_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2594" class="ax_default box_1">
        <label for="u2594_input" style="position: absolute; left: 0px;">
          <div id="u2594_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2594_input" type="radio" value="radio" name="u2594"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default box_1">
        <img id="u2595_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2596" class="ax_default box_1">
        <label for="u2596_input" style="position: absolute; left: 0px;">
          <div id="u2596_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2596_input" type="radio" value="radio" name="u2596"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default box_1">
        <img id="u2597_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2598" class="ax_default box_1">
        <label for="u2598_input" style="position: absolute; left: 0px;">
          <div id="u2598_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2598_input" type="radio" value="radio" name="u2598"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default box_1">
        <img id="u2599_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2600" class="ax_default box_1">
        <label for="u2600_input" style="position: absolute; left: 0px;">
          <div id="u2600_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2600_input" type="radio" value="radio" name="u2600"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default box_1">
        <img id="u2601_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2602" class="ax_default box_1">
        <label for="u2602_input" style="position: absolute; left: 0px;">
          <div id="u2602_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2602_input" type="radio" value="radio" name="u2602"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default box_1">
        <img id="u2603_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2604" class="ax_default box_1">
        <label for="u2604_input" style="position: absolute; left: 0px;">
          <div id="u2604_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2604_input" type="radio" value="radio" name="u2604"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <img id="u2605_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2606" class="ax_default box_1">
        <label for="u2606_input" style="position: absolute; left: 0px;">
          <div id="u2606_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2606_input" type="radio" value="radio" name="u2606"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default box_1">
        <img id="u2607_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2608" class="ax_default box_1">
        <label for="u2608_input" style="position: absolute; left: 0px;">
          <div id="u2608_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2608_input" type="radio" value="radio" name="u2608"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_1">
        <img id="u2609_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2610" class="ax_default box_1">
        <label for="u2610_input" style="position: absolute; left: 0px;">
          <div id="u2610_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2610_input" type="radio" value="radio" name="u2610"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default box_1">
        <img id="u2611_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2612" class="ax_default box_1">
        <label for="u2612_input" style="position: absolute; left: 0px;">
          <div id="u2612_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2612_input" type="radio" value="radio" name="u2612"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_1">
        <img id="u2613_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2614" class="ax_default box_1">
        <label for="u2614_input" style="position: absolute; left: 0px;">
          <div id="u2614_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2614_input" type="radio" value="radio" name="u2614"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default box_1">
        <img id="u2615_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2616" class="ax_default box_1">
        <label for="u2616_input" style="position: absolute; left: 0px;">
          <div id="u2616_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2616_input" type="radio" value="radio" name="u2616"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default box_1">
        <img id="u2617_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2618" class="ax_default box_1">
        <label for="u2618_input" style="position: absolute; left: 0px;">
          <div id="u2618_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2618_input" type="radio" value="radio" name="u2618"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default box_1">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理 &gt; 设备开机记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default box_1">
        <div id="u2620_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default box_1">
        <div id="u2621_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default button">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2623" class="ax_default _图片">
        <img id="u2623_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2624" class="ax_default _图片">
        <img id="u2624_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default box_1">
        <div id="u2625_div" class=""></div>
        <div id="u2625_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2626" class="ax_default box_1">
        <img id="u2626_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2627" class="ax_default box_1">
        <label for="u2627_input" style="position: absolute; left: 0px;">
          <div id="u2627_text" class="text ">
            <p><span>设备开机记录</span></p>
          </div>
        </label>
        <input id="u2627_input" type="radio" value="radio" name="u2627" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2628" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2629" class="ax_default" data-label="计划管理">
        <div id="u2629_state0" class="panel_state" data-label="State1" style="">
          <div id="u2629_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2630" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2631" class="ax_default table_cell">
                <img id="u2631_img" class="img " src="images/设备关机记录/u2545.png"/>
                <div id="u2631_text" class="text ">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2632" class="ax_default table_cell">
                <img id="u2632_img" class="img " src="images/设备关机记录/u2545.png"/>
                <div id="u2632_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2633" class="ax_default table_cell">
                <img id="u2633_img" class="img " src="images/设备关机记录/u2545.png"/>
                <div id="u2633_text" class="text ">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2634" class="ax_default table_cell">
                <img id="u2634_img" class="img " src="images/设备关机记录/u2546.png"/>
                <div id="u2634_text" class="text ">
                  <p><span>设备开机时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2635" class="ax_default table_cell">
                <img id="u2635_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2635_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2636" class="ax_default table_cell">
                <img id="u2636_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2636_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2637" class="ax_default table_cell">
                <img id="u2637_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2637_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2638" class="ax_default table_cell">
                <img id="u2638_img" class="img " src="images/设备开机记录/u2638.png"/>
                <div id="u2638_text" class="text ">
                  <p><span>2019-01-01 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2639" class="ax_default table_cell">
                <img id="u2639_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2639_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2640" class="ax_default table_cell">
                <img id="u2640_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2640_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2641" class="ax_default table_cell">
                <img id="u2641_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2641_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2642" class="ax_default table_cell">
                <img id="u2642_img" class="img " src="images/设备开机记录/u2642.png"/>
                <div id="u2642_text" class="text ">
                  <p><span>2019-01-01 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2643" class="ax_default table_cell">
                <img id="u2643_img" class="img " src="images/生产线产量统计-季度/u805.png"/>
                <div id="u2643_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2644" class="ax_default table_cell">
                <img id="u2644_img" class="img " src="images/生产线产量统计-季度/u805.png"/>
                <div id="u2644_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2645" class="ax_default table_cell">
                <img id="u2645_img" class="img " src="images/生产线产量统计-季度/u805.png"/>
                <div id="u2645_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2646" class="ax_default table_cell">
                <img id="u2646_img" class="img " src="images/设备开机记录/u2646.png"/>
                <div id="u2646_text" class="text ">
                  <p><span>2018-01-01 13:00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default box_2">
        <div id="u2647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default box_2">
        <div id="u2648_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default label">
        <div id="u2649_div" class=""></div>
        <div id="u2649_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2650" class="ax_default text_field">
        <input id="u2650_input" type="text" value="1号剪裁机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2651" class="ax_default text_field">
        <input id="u2651_input" type="text" value="N1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default label">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2653" class="ax_default icon">
        <img id="u2653_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2654" class="ax_default icon">
        <img id="u2654_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default box_1">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2656" class="ax_default icon">
        <img id="u2656_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2657" class="ax_default icon">
        <img id="u2657_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <img id="u2658_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2658_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default box_1">
        <img id="u2659_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2659_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span>设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2661" class="ax_default droplist">
        <select id="u2661_input">
          <option value=" ">&nbsp;</option>
          <option selected value="SHDF324203">SHDF324203</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2662" class="ax_default _图片">
        <img id="u2662_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span>开机时间从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2664" class="ax_default text_field">
        <input id="u2664_input" type="text" value="2020-3-20 10：00：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2665" class="ax_default text_field">
        <input id="u2665_input" type="text" value="2020-3-21 10：00：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2666" class="ax_default label">
        <div id="u2666_div" class=""></div>
        <div id="u2666_text" class="text ">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default box_1">
        <img id="u2667_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2668" class="ax_default box_1">
        <label for="u2668_input" style="position: absolute; left: 0px;">
          <div id="u2668_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2668_input" type="radio" value="radio" name="u2668"/>
      </div>
    </div>
  </body>
</html>
