﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备档案</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备档案/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备档案/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_2">
        <div id="u2334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_1">
        <div id="u2335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2336" class="ax_default box_2">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2337" class="ax_default box_1">
        <img id="u2337_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2338" class="ax_default radio_button">
        <label for="u2338_input" style="position: absolute; left: 0px;">
          <div id="u2338_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2338_input" type="radio" value="radio" name="u2338"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2339" class="ax_default box_1">
        <img id="u2339_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2340" class="ax_default radio_button">
        <label for="u2340_input" style="position: absolute; left: 0px;">
          <div id="u2340_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2340_input" type="radio" value="radio" name="u2340"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default box_1">
        <img id="u2341_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2342" class="ax_default box_1">
        <label for="u2342_input" style="position: absolute; left: 0px;">
          <div id="u2342_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2342_input" type="radio" value="radio" name="u2342"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2343" class="ax_default box_1">
        <img id="u2343_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2344" class="ax_default box_1">
        <label for="u2344_input" style="position: absolute; left: 0px;">
          <div id="u2344_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2344_input" type="radio" value="radio" name="u2344"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_1">
        <img id="u2345_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2346" class="ax_default box_1">
        <label for="u2346_input" style="position: absolute; left: 0px;">
          <div id="u2346_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2346_input" type="radio" value="radio" name="u2346"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <img id="u2347_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2348" class="ax_default box_1">
        <label for="u2348_input" style="position: absolute; left: 0px;">
          <div id="u2348_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2348_input" type="radio" value="radio" name="u2348"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <img id="u2349_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2350" class="ax_default box_1">
        <label for="u2350_input" style="position: absolute; left: 0px;">
          <div id="u2350_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2350_input" type="radio" value="radio" name="u2350"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <img id="u2351_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2352" class="ax_default box_1">
        <label for="u2352_input" style="position: absolute; left: 0px;">
          <div id="u2352_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2352_input" type="radio" value="radio" name="u2352"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <img id="u2353_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2354" class="ax_default box_1">
        <label for="u2354_input" style="position: absolute; left: 0px;">
          <div id="u2354_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2354_input" type="radio" value="radio" name="u2354"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_1">
        <img id="u2355_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2356" class="ax_default box_1">
        <label for="u2356_input" style="position: absolute; left: 0px;">
          <div id="u2356_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2356_input" type="radio" value="radio" name="u2356"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <img id="u2357_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2358" class="ax_default box_1">
        <label for="u2358_input" style="position: absolute; left: 0px;">
          <div id="u2358_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2358_input" type="radio" value="radio" name="u2358"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default box_1">
        <img id="u2359_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2360" class="ax_default box_1">
        <label for="u2360_input" style="position: absolute; left: 0px;">
          <div id="u2360_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2360_input" type="radio" value="radio" name="u2360"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default box_1">
        <img id="u2361_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2362" class="ax_default box_1">
        <label for="u2362_input" style="position: absolute; left: 0px;">
          <div id="u2362_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2362_input" type="radio" value="radio" name="u2362"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <img id="u2363_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2364" class="ax_default box_1">
        <label for="u2364_input" style="position: absolute; left: 0px;">
          <div id="u2364_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2364_input" type="radio" value="radio" name="u2364"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <img id="u2365_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2366" class="ax_default box_1">
        <label for="u2366_input" style="position: absolute; left: 0px;">
          <div id="u2366_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2366_input" type="radio" value="radio" name="u2366"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_1">
        <img id="u2367_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2368" class="ax_default box_1">
        <label for="u2368_input" style="position: absolute; left: 0px;">
          <div id="u2368_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2368_input" type="radio" value="radio" name="u2368"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default box_1">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理 &gt; 设备档案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_1">
        <div id="u2370_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default button">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2373" class="ax_default _图片">
        <img id="u2373_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2374" class="ax_default _图片">
        <img id="u2374_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default box_1">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default box_1">
        <img id="u2376_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2377" class="ax_default box_1">
        <label for="u2377_input" style="position: absolute; left: 0px;">
          <div id="u2377_text" class="text ">
            <p><span>设备生产效率统计</span></p>
          </div>
        </label>
        <input id="u2377_input" type="radio" value="radio" name="u2377" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2378" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2379" class="ax_default" data-label="计划管理">
        <div id="u2379_state0" class="panel_state" data-label="State1" style="">
          <div id="u2379_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2380" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2381" class="ax_default table_cell">
                <img id="u2381_img" class="img " src="images/设备档案/u2381.png"/>
                <div id="u2381_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2382" class="ax_default table_cell">
                <img id="u2382_img" class="img " src="images/设备档案/u2382.png"/>
                <div id="u2382_text" class="text ">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2383" class="ax_default table_cell">
                <img id="u2383_img" class="img " src="images/生产线产量统计-季度/u765.png"/>
                <div id="u2383_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2384" class="ax_default table_cell">
                <img id="u2384_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u2384_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2385" class="ax_default table_cell">
                <img id="u2385_img" class="img " src="images/设备档案/u2385.png"/>
                <div id="u2385_text" class="text ">
                  <p><span>型号规格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2386" class="ax_default table_cell">
                <img id="u2386_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2386_text" class="text ">
                  <p><span>出厂日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2387" class="ax_default table_cell">
                <img id="u2387_img" class="img " src="images/生产线产量统计-季度/u765.png"/>
                <div id="u2387_text" class="text ">
                  <p><span>最近失联时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2388" class="ax_default table_cell">
                <img id="u2388_img" class="img " src="images/设备档案/u2388.png"/>
                <div id="u2388_text" class="text ">
                  <p><span>最近失联时长</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2389" class="ax_default table_cell">
                <img id="u2389_img" class="img " src="images/生产线产量统计-季度/u762.png"/>
                <div id="u2389_text" class="text ">
                  <p><span>开机率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2390" class="ax_default table_cell">
                <img id="u2390_img" class="img " src="images/设备档案/u2390.png"/>
                <div id="u2390_text" class="text ">
                  <p><span>故障次数</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2391" class="ax_default table_cell">
                <img id="u2391_img" class="img " src="images/设备档案/u2391.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2392" class="ax_default table_cell">
                <img id="u2392_img" class="img " src="images/设备档案/u2392.png"/>
                <div id="u2392_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2393" class="ax_default table_cell">
                <img id="u2393_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2393_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2394" class="ax_default table_cell">
                <img id="u2394_img" class="img " src="images/设备档案/u2394.png"/>
                <div id="u2394_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2395" class="ax_default table_cell">
                <img id="u2395_img" class="img " src="images/设备档案/u2395.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2396" class="ax_default table_cell">
                <img id="u2396_img" class="img " src="images/设备档案/u2396.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2397" class="ax_default table_cell">
                <img id="u2397_img" class="img " src="images/设备档案/u2397.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2398" class="ax_default table_cell">
                <img id="u2398_img" class="img " src="images/设备档案/u2398.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2399" class="ax_default table_cell">
                <img id="u2399_img" class="img " src="images/设备档案/u2399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2400" class="ax_default table_cell">
                <img id="u2400_img" class="img " src="images/设备档案/u2400.png"/>
                <div id="u2400_text" class="text ">
                  <p><span style="text-decoration:underline;">3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2401" class="ax_default table_cell">
                <img id="u2401_img" class="img " src="images/设备档案/u2401.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2402" class="ax_default table_cell">
                <img id="u2402_img" class="img " src="images/设备档案/u2402.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2403" class="ax_default table_cell">
                <img id="u2403_img" class="img " src="images/设备档案/u2403.png"/>
                <div id="u2403_text" class="text ">
                  <p><span>1号线焊机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2404" class="ax_default table_cell">
                <img id="u2404_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u2404_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2405" class="ax_default table_cell">
                <img id="u2405_img" class="img " src="images/设备档案/u2405.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2406" class="ax_default table_cell">
                <img id="u2406_img" class="img " src="images/设备档案/u2406.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2407" class="ax_default table_cell">
                <img id="u2407_img" class="img " src="images/设备档案/u2407.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2408" class="ax_default table_cell">
                <img id="u2408_img" class="img " src="images/设备档案/u2408.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2409" class="ax_default table_cell">
                <img id="u2409_img" class="img " src="images/设备档案/u2409.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2410" class="ax_default table_cell">
                <img id="u2410_img" class="img " src="images/设备档案/u2410.png"/>
                <div id="u2410_text" class="text ">
                  <p><span style="text-decoration:underline;">0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2411" class="ax_default table_cell">
                <img id="u2411_img" class="img " src="images/设备档案/u2391.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2412" class="ax_default table_cell">
                <img id="u2412_img" class="img " src="images/设备档案/u2392.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2413" class="ax_default table_cell">
                <img id="u2413_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2413_text" class="text ">
                  <p><span>1号线内外补涂烘干机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2414" class="ax_default table_cell">
                <img id="u2414_img" class="img " src="images/设备档案/u2394.png"/>
                <div id="u2414_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2415" class="ax_default table_cell">
                <img id="u2415_img" class="img " src="images/设备档案/u2395.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2416" class="ax_default table_cell">
                <img id="u2416_img" class="img " src="images/设备档案/u2396.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2417" class="ax_default table_cell">
                <img id="u2417_img" class="img " src="images/设备档案/u2397.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2418" class="ax_default table_cell">
                <img id="u2418_img" class="img " src="images/设备档案/u2398.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2419" class="ax_default table_cell">
                <img id="u2419_img" class="img " src="images/设备档案/u2399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2420" class="ax_default table_cell">
                <img id="u2420_img" class="img " src="images/设备档案/u2400.png"/>
                <div id="u2420_text" class="text ">
                  <p><span style="text-decoration:underline;">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2421" class="ax_default table_cell">
                <img id="u2421_img" class="img " src="images/设备档案/u2391.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2422" class="ax_default table_cell">
                <img id="u2422_img" class="img " src="images/设备档案/u2392.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2423" class="ax_default table_cell">
                <img id="u2423_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2423_text" class="text ">
                  <p><span>1号线封盖机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2424" class="ax_default table_cell">
                <img id="u2424_img" class="img " src="images/设备档案/u2394.png"/>
                <div id="u2424_text" class="text ">
                  <p><span>故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2425" class="ax_default table_cell">
                <img id="u2425_img" class="img " src="images/设备档案/u2395.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2426" class="ax_default table_cell">
                <img id="u2426_img" class="img " src="images/设备档案/u2396.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2427" class="ax_default table_cell">
                <img id="u2427_img" class="img " src="images/设备档案/u2397.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2428" class="ax_default table_cell">
                <img id="u2428_img" class="img " src="images/设备档案/u2398.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2429" class="ax_default table_cell">
                <img id="u2429_img" class="img " src="images/设备档案/u2399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2430" class="ax_default table_cell">
                <img id="u2430_img" class="img " src="images/设备档案/u2400.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2431" class="ax_default table_cell">
                <img id="u2431_img" class="img " src="images/设备档案/u2391.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2432" class="ax_default table_cell">
                <img id="u2432_img" class="img " src="images/设备档案/u2392.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2433" class="ax_default table_cell">
                <img id="u2433_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u2433_text" class="text ">
                  <p><span>1号线检漏机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2434" class="ax_default table_cell">
                <img id="u2434_img" class="img " src="images/设备档案/u2394.png"/>
                <div id="u2434_text" class="text ">
                  <p><span>离线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2435" class="ax_default table_cell">
                <img id="u2435_img" class="img " src="images/设备档案/u2395.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2436" class="ax_default table_cell">
                <img id="u2436_img" class="img " src="images/设备档案/u2396.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2437" class="ax_default table_cell">
                <img id="u2437_img" class="img " src="images/设备档案/u2397.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2438" class="ax_default table_cell">
                <img id="u2438_img" class="img " src="images/设备档案/u2398.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2439" class="ax_default table_cell">
                <img id="u2439_img" class="img " src="images/设备档案/u2399.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2440" class="ax_default table_cell">
                <img id="u2440_img" class="img " src="images/设备档案/u2400.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2441" class="ax_default table_cell">
                <img id="u2441_img" class="img " src="images/设备档案/u2401.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2442" class="ax_default table_cell">
                <img id="u2442_img" class="img " src="images/设备档案/u2402.png"/>
                <div id="u2442_text" class="text ">
                  <p><span>N2212</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2443" class="ax_default table_cell">
                <img id="u2443_img" class="img " src="images/设备档案/u2407.png"/>
                <div id="u2443_text" class="text ">
                  <p><span>1号线检漏机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2444" class="ax_default table_cell">
                <img id="u2444_img" class="img " src="images/设备档案/u2444.png"/>
                <div id="u2444_text" class="text ">
                  <p><span>停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2445" class="ax_default table_cell">
                <img id="u2445_img" class="img " src="images/设备档案/u2445.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2446" class="ax_default table_cell">
                <img id="u2446_img" class="img " src="images/设备档案/u2406.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2447" class="ax_default table_cell">
                <img id="u2447_img" class="img " src="images/设备档案/u2407.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2448" class="ax_default table_cell">
                <img id="u2448_img" class="img " src="images/设备档案/u2408.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2449" class="ax_default table_cell">
                <img id="u2449_img" class="img " src="images/设备档案/u2409.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2450" class="ax_default table_cell">
                <img id="u2450_img" class="img " src="images/设备档案/u2410.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2451" class="ax_default table_cell">
                <img id="u2451_img" class="img " src="images/设备档案/u2451.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2452" class="ax_default table_cell">
                <img id="u2452_img" class="img " src="images/设备档案/u2452.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2453" class="ax_default table_cell">
                <img id="u2453_img" class="img " src="images/设备档案/u2453.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2454" class="ax_default table_cell">
                <img id="u2454_img" class="img " src="images/设备档案/u2454.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2455" class="ax_default table_cell">
                <img id="u2455_img" class="img " src="images/设备档案/u2455.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2456" class="ax_default table_cell">
                <img id="u2456_img" class="img " src="images/设备档案/u2456.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2457" class="ax_default table_cell">
                <img id="u2457_img" class="img " src="images/设备档案/u2453.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2458" class="ax_default table_cell">
                <img id="u2458_img" class="img " src="images/设备档案/u2458.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2459" class="ax_default table_cell">
                <img id="u2459_img" class="img " src="images/设备档案/u2459.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2460" class="ax_default table_cell">
                <img id="u2460_img" class="img " src="images/设备档案/u2460.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2461" class="ax_default box_1">
              <img id="u2461_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2461_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2462" class="ax_default box_1">
              <img id="u2462_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2462_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2463" class="ax_default box_1">
              <img id="u2463_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2463_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2464" class="ax_default box_1">
              <img id="u2464_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2464_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2465" class="ax_default box_1">
              <img id="u2465_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2465_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default box_1">
              <img id="u2466_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2466_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default box_1">
              <img id="u2467_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2467_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2468" class="ax_default box_1">
              <img id="u2468_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2468_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2469" class="ax_default box_1">
              <img id="u2469_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2469_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2470" class="ax_default box_1">
              <img id="u2470_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2470_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default box_1">
              <img id="u2471_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2471_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2472" class="ax_default box_1">
              <img id="u2472_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2472_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2473" class="ax_default box_1">
              <img id="u2473_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2473_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2474" class="ax_default box_1">
              <img id="u2474_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u2474_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default box_2">
        <div id="u2475_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2476" class="ax_default box_2">
        <div id="u2476_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2478" class="ax_default text_field">
        <input id="u2478_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2479" class="ax_default text_field">
        <input id="u2479_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default label">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2481" class="ax_default icon">
        <img id="u2481_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2482" class="ax_default icon">
        <img id="u2482_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default box_1">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2484" class="ax_default icon">
        <img id="u2484_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2485" class="ax_default icon">
        <img id="u2485_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <img id="u2486_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2486_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default box_1">
        <img id="u2487_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2487_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default label">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2489" class="ax_default droplist">
        <select id="u2489_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2490" class="ax_default _图片">
        <img id="u2490_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default box_1">
        <img id="u2491_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2491_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2492" class="ax_default box_1">
        <img id="u2492_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2492_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default box_1">
        <img id="u2493_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2494" class="ax_default box_1">
        <label for="u2494_input" style="position: absolute; left: 0px;">
          <div id="u2494_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2494_input" type="radio" value="radio" name="u2494"/>
      </div>
    </div>
  </body>
</html>
