﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备生产效率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备生产效率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备生产效率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default box_2">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_2">
        <div id="u197_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default box_2">
        <div id="u198_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <img id="u201_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u202" class="ax_default box_1">
        <label for="u202_input" style="position: absolute; left: 0px;">
          <div id="u202_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u202_input" type="radio" value="radio" name="u202"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <img id="u203_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u204" class="ax_default box_1">
        <label for="u204_input" style="position: absolute; left: 0px;">
          <div id="u204_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u204_input" type="radio" value="radio" name="u204"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <img id="u205_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u206" class="ax_default box_1">
        <label for="u206_input" style="position: absolute; left: 0px;">
          <div id="u206_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u206_input" type="radio" value="radio" name="u206"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default box_1">
        <img id="u207_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u208" class="ax_default box_1">
        <label for="u208_input" style="position: absolute; left: 0px;">
          <div id="u208_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u208_input" type="radio" value="radio" name="u208"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default box_1">
        <img id="u209_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u210" class="ax_default box_1">
        <label for="u210_input" style="position: absolute; left: 0px;">
          <div id="u210_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u210_input" type="radio" value="radio" name="u210"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_1">
        <img id="u211_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u212" class="ax_default box_1">
        <label for="u212_input" style="position: absolute; left: 0px;">
          <div id="u212_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u212_input" type="radio" value="radio" name="u212"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default box_1">
        <img id="u213_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u214" class="ax_default box_1">
        <label for="u214_input" style="position: absolute; left: 0px;">
          <div id="u214_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u214_input" type="radio" value="radio" name="u214"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default box_1">
        <img id="u215_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u216" class="ax_default box_1">
        <label for="u216_input" style="position: absolute; left: 0px;">
          <div id="u216_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u216_input" type="radio" value="radio" name="u216"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <img id="u217_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u218" class="ax_default box_1">
        <label for="u218_input" style="position: absolute; left: 0px;">
          <div id="u218_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u218_input" type="radio" value="radio" name="u218"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_1">
        <img id="u219_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u220" class="ax_default box_1">
        <label for="u220_input" style="position: absolute; left: 0px;">
          <div id="u220_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u220_input" type="radio" value="radio" name="u220"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_1">
        <img id="u221_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u222" class="ax_default box_1">
        <label for="u222_input" style="position: absolute; left: 0px;">
          <div id="u222_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u222_input" type="radio" value="radio" name="u222" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <img id="u223_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u224" class="ax_default box_1">
        <label for="u224_input" style="position: absolute; left: 0px;">
          <div id="u224_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u224_input" type="radio" value="radio" name="u224"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <img id="u225_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u226" class="ax_default box_1">
        <label for="u226_input" style="position: absolute; left: 0px;">
          <div id="u226_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u226_input" type="radio" value="radio" name="u226"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default box_1">
        <img id="u227_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u228" class="ax_default box_1">
        <label for="u228_input" style="position: absolute; left: 0px;">
          <div id="u228_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u228_input" type="radio" value="radio" name="u228"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default box_1">
        <img id="u229_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u230" class="ax_default box_1">
        <label for="u230_input" style="position: absolute; left: 0px;">
          <div id="u230_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u230_input" type="radio" value="radio" name="u230"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u232" class="ax_default box_1">
        <label for="u232_input" style="position: absolute; left: 0px;">
          <div id="u232_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u232_input" type="radio" value="radio" name="u232"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u234" class="ax_default box_1">
        <label for="u234_input" style="position: absolute; left: 0px;">
          <div id="u234_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u234_input" type="radio" value="radio" name="u234"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;车间效率统计 &gt; 生产线生产效率统计&gt;设备生产效率统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图片">
        <img id="u240_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u241" class="ax_default _图片">
        <img id="u241_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_1">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default box_1">
        <div id="u244_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u245" class="ax_default box_1">
        <label for="u245_input" style="position: absolute; left: 0px;">
          <div id="u245_text" class="text ">
            <p><span>设备生产效率统计</span></p>
          </div>
        </label>
        <input id="u245_input" type="radio" value="radio" name="u245" checked/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u246" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/设备生产效率统计/u247.png"/>
          <div id="u247_text" class="text ">
            <p><span>生产架构名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/设备生产效率统计/u248.png"/>
          <div id="u248_text" class="text ">
            <p><span>设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/设备生产效率统计/u249.png"/>
          <div id="u249_text" class="text ">
            <p><span>开机时长（小时）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/设备生产效率统计/u250.png"/>
          <div id="u250_text" class="text ">
            <p><span>开机率（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/设备生产效率统计/u249.png"/>
          <div id="u251_text" class="text ">
            <p><span>关机时长（小时）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/设备生产效率统计/u252.png"/>
          <div id="u252_text" class="text ">
            <p><span>关机率（%）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/设备生产效率统计/u253.png"/>
          <div id="u253_text" class="text ">
            <p><span>福州A制罐厂 1车间 A生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/设备生产效率统计/u254.png"/>
          <div id="u254_text" class="text ">
            <p><span style="text-decoration:underline;">1号线缩颈组合机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/设备生产效率统计/u255.png"/>
          <div id="u255_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/设备生产效率统计/u256.png"/>
          <div id="u256_text" class="text ">
            <p><span>81%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/设备生产效率统计/u255.png"/>
          <div id="u257_text" class="text ">
            <p><span>1.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/设备生产效率统计/u258.png"/>
          <div id="u258_text" class="text ">
            <p><span>17%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/设备生产效率统计/u259.png"/>
          <div id="u259_text" class="text ">
            <p><span>福州A制罐厂 1车间 A生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/设备生产效率统计/u260.png"/>
          <div id="u260_text" class="text ">
            <p><span style="text-decoration:underline;">1号线封口机采集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u261_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/设备生产效率统计/u262.png"/>
          <div id="u262_text" class="text ">
            <p><span>69%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u263_text" class="text ">
            <p><span>0.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/设备生产效率统计/u264.png"/>
          <div id="u264_text" class="text ">
            <p><span>31%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/设备生产效率统计/u259.png"/>
          <div id="u265_text" class="text ">
            <p><span>福州A制罐厂 1车间 A生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/设备生产效率统计/u260.png"/>
          <div id="u266_text" class="text ">
            <p><span style="text-decoration:underline;">1号线焊机采集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u267_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/设备生产效率统计/u262.png"/>
          <div id="u268_text" class="text ">
            <p><span>75%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u269_text" class="text ">
            <p><span>0.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/设备生产效率统计/u264.png"/>
          <div id="u270_text" class="text ">
            <p><span>35%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/设备生产效率统计/u259.png"/>
          <div id="u271_text" class="text ">
            <p><span>福州A制罐厂 1车间 A生产线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/设备生产效率统计/u260.png"/>
          <div id="u272_text" class="text ">
            <p><span style="text-decoration:underline;">1号线内全喷烘房数据采集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u273_text" class="text ">
            <p><span>11.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/设备生产效率统计/u262.png"/>
          <div id="u274_text" class="text ">
            <p><span>79%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/设备生产效率统计/u261.png"/>
          <div id="u275_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/设备生产效率统计/u264.png"/>
          <div id="u276_text" class="text ">
            <p><span>31%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/设备生产效率统计/u277.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/设备生产效率统计/u278.png"/>
          <div id="u278_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/设备生产效率统计/u279.png"/>
          <div id="u279_text" class="text ">
            <p><span>43.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/设备生产效率统计/u280.png"/>
          <div id="u280_text" class="text ">
            <p><span>76%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/设备生产效率统计/u279.png"/>
          <div id="u281_text" class="text ">
            <p><span>2.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/设备生产效率统计/u282.png"/>
          <div id="u282_text" class="text ">
            <p><span>28.5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_default _图片">
        <img id="u283_img" class="img " src="images/设备生产效率统计/u283.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_2">
        <div id="u284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_default icon">
        <img id="u287_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/设备生产效率统计/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_default icon">
        <img id="u291_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <img id="u292_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u292_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default box_1">
        <img id="u293_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u293_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u294" class="ax_default text_field">
        <input id="u294_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u295" class="ax_default text_field">
        <input id="u295_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u296" class="ax_default line">
        <img id="u296_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
