﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2118" class="ax_default box_2">
        <div id="u2118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default box_1">
        <div id="u2119_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_2">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default box_1">
        <img id="u2121_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2122" class="ax_default radio_button">
        <label for="u2122_input" style="position: absolute; left: 0px;">
          <div id="u2122_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2122_input" type="radio" value="radio" name="u2122"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2123" class="ax_default box_1">
        <img id="u2123_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2124" class="ax_default radio_button">
        <label for="u2124_input" style="position: absolute; left: 0px;">
          <div id="u2124_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2124_input" type="radio" value="radio" name="u2124"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default box_1">
        <img id="u2125_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2126" class="ax_default box_1">
        <label for="u2126_input" style="position: absolute; left: 0px;">
          <div id="u2126_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2126_input" type="radio" value="radio" name="u2126"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default box_1">
        <img id="u2127_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2128" class="ax_default box_1">
        <label for="u2128_input" style="position: absolute; left: 0px;">
          <div id="u2128_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2128_input" type="radio" value="radio" name="u2128"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default box_1">
        <img id="u2129_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2130" class="ax_default box_1">
        <label for="u2130_input" style="position: absolute; left: 0px;">
          <div id="u2130_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2130_input" type="radio" value="radio" name="u2130" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default box_1">
        <img id="u2131_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2132" class="ax_default box_1">
        <label for="u2132_input" style="position: absolute; left: 0px;">
          <div id="u2132_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2132_input" type="radio" value="radio" name="u2132"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default box_1">
        <img id="u2133_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2134" class="ax_default box_1">
        <label for="u2134_input" style="position: absolute; left: 0px;">
          <div id="u2134_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2134_input" type="radio" value="radio" name="u2134"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default box_1">
        <img id="u2135_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2136" class="ax_default box_1">
        <label for="u2136_input" style="position: absolute; left: 0px;">
          <div id="u2136_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2136_input" type="radio" value="radio" name="u2136"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_1">
        <img id="u2137_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2138" class="ax_default box_1">
        <label for="u2138_input" style="position: absolute; left: 0px;">
          <div id="u2138_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2138_input" type="radio" value="radio" name="u2138"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2139" class="ax_default box_1">
        <img id="u2139_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2140" class="ax_default box_1">
        <label for="u2140_input" style="position: absolute; left: 0px;">
          <div id="u2140_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2140_input" type="radio" value="radio" name="u2140"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default box_1">
        <img id="u2141_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2142" class="ax_default box_1">
        <label for="u2142_input" style="position: absolute; left: 0px;">
          <div id="u2142_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2142_input" type="radio" value="radio" name="u2142"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <img id="u2143_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2144" class="ax_default box_1">
        <label for="u2144_input" style="position: absolute; left: 0px;">
          <div id="u2144_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2144_input" type="radio" value="radio" name="u2144"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2145" class="ax_default box_1">
        <img id="u2145_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2146" class="ax_default box_1">
        <label for="u2146_input" style="position: absolute; left: 0px;">
          <div id="u2146_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2146_input" type="radio" value="radio" name="u2146"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default box_1">
        <img id="u2147_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2148" class="ax_default box_1">
        <label for="u2148_input" style="position: absolute; left: 0px;">
          <div id="u2148_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2148_input" type="radio" value="radio" name="u2148"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default box_1">
        <img id="u2149_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2150" class="ax_default box_1">
        <label for="u2150_input" style="position: absolute; left: 0px;">
          <div id="u2150_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2150_input" type="radio" value="radio" name="u2150"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default box_1">
        <img id="u2151_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2152" class="ax_default box_1">
        <label for="u2152_input" style="position: absolute; left: 0px;">
          <div id="u2152_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2152_input" type="radio" value="radio" name="u2152"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default box_1">
        <img id="u2153_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2154" class="ax_default box_1">
        <label for="u2154_input" style="position: absolute; left: 0px;">
          <div id="u2154_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2154_input" type="radio" value="radio" name="u2154"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_1">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_1">
        <div id="u2156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_1">
        <div id="u2157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default button">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2159" class="ax_default _图片">
        <img id="u2159_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2160" class="ax_default _图片">
        <img id="u2160_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2162" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2163" class="ax_default" data-label="计划管理">
        <div id="u2163_state0" class="panel_state" data-label="State1" style="">
          <div id="u2163_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2164" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2165" class="ax_default table_cell">
                <img id="u2165_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2165_text" class="text ">
                  <p><span>产线名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2166" class="ax_default table_cell">
                <img id="u2166_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2166_text" class="text ">
                  <p><span>设备状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2167" class="ax_default table_cell">
                <img id="u2167_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2167_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2168" class="ax_default table_cell">
                <img id="u2168_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2168_text" class="text ">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2169" class="ax_default table_cell">
                <img id="u2169_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2169_text" class="text ">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2170" class="ax_default table_cell">
                <img id="u2170_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2170_text" class="text ">
                  <p><span>生产厂家</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2171" class="ax_default table_cell">
                <img id="u2171_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2171_text" class="text ">
                  <p><span>开机总时长（小时）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2172" class="ax_default table_cell">
                <img id="u2172_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2172_text" class="text ">
                  <p><span>关机总时长（小时）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2173" class="ax_default table_cell">
                <img id="u2173_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2173_text" class="text ">
                  <p><span>额定功率</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2174" class="ax_default table_cell">
                <img id="u2174_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u2174_text" class="text ">
                  <p><span>安装地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2175" class="ax_default table_cell">
                <img id="u2175_img" class="img " src="images/设备效率统计/u357.png"/>
                <div id="u2175_text" class="text ">
                  <p><span>是否采集数据</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2176" class="ax_default table_cell">
                <img id="u2176_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2176_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2177" class="ax_default table_cell">
                <img id="u2177_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2177_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2178" class="ax_default table_cell">
                <img id="u2178_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2178_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2179" class="ax_default table_cell">
                <img id="u2179_img" class="img " src="images/设备管理/u2176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2180" class="ax_default table_cell">
                <img id="u2180_img" class="img " src="images/设备管理/u2176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2181" class="ax_default table_cell">
                <img id="u2181_img" class="img " src="images/设备管理/u2176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2182" class="ax_default table_cell">
                <img id="u2182_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2182_text" class="text ">
                  <p><span style="text-decoration:underline;">6480</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2183" class="ax_default table_cell">
                <img id="u2183_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2183_text" class="text ">
                  <p><span style="text-decoration:underline;">19</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2184" class="ax_default table_cell">
                <img id="u2184_img" class="img " src="images/设备管理/u2176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2185" class="ax_default table_cell">
                <img id="u2185_img" class="img " src="images/设备管理/u2176.png"/>
                <div id="u2185_text" class="text ">
                  <p><span>福建省福州市马尾区XX路1号厂房</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2186" class="ax_default table_cell">
                <img id="u2186_img" class="img " src="images/设备管理/u2186.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2187" class="ax_default table_cell">
                <img id="u2187_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2187_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2188" class="ax_default table_cell">
                <img id="u2188_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2188_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2189" class="ax_default table_cell">
                <img id="u2189_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2189_text" class="text ">
                  <p><span>1号线焊机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2190" class="ax_default table_cell">
                <img id="u2190_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2191" class="ax_default table_cell">
                <img id="u2191_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2192" class="ax_default table_cell">
                <img id="u2192_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2193" class="ax_default table_cell">
                <img id="u2193_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2193_text" class="text ">
                  <p><span style="text-decoration:underline;">6410</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2194" class="ax_default table_cell">
                <img id="u2194_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2194_text" class="text ">
                  <p><span style="text-decoration:underline;">51</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2195" class="ax_default table_cell">
                <img id="u2195_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2196" class="ax_default table_cell">
                <img id="u2196_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2197" class="ax_default table_cell">
                <img id="u2197_img" class="img " src="images/设备管理/u2197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2198" class="ax_default table_cell">
                <img id="u2198_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2198_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2199" class="ax_default table_cell">
                <img id="u2199_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2199_text" class="text ">
                  <p><span>在线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2200" class="ax_default table_cell">
                <img id="u2200_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2200_text" class="text ">
                  <p><span>1号线内外补涂烘干机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2201" class="ax_default table_cell">
                <img id="u2201_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2202" class="ax_default table_cell">
                <img id="u2202_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2203" class="ax_default table_cell">
                <img id="u2203_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2204" class="ax_default table_cell">
                <img id="u2204_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2204_text" class="text ">
                  <p><span style="text-decoration:underline;">6491</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2205" class="ax_default table_cell">
                <img id="u2205_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2205_text" class="text ">
                  <p><span style="text-decoration:underline;">0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2206" class="ax_default table_cell">
                <img id="u2206_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2207" class="ax_default table_cell">
                <img id="u2207_img" class="img " src="images/设备管理/u2190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2208" class="ax_default table_cell">
                <img id="u2208_img" class="img " src="images/设备管理/u2197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2209" class="ax_default table_cell">
                <img id="u2209_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2209_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2210" class="ax_default table_cell">
                <img id="u2210_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2210_text" class="text ">
                  <p><span>故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2211" class="ax_default table_cell">
                <img id="u2211_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2211_text" class="text ">
                  <p><span>1号线封盖机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2212" class="ax_default table_cell">
                <img id="u2212_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2213" class="ax_default table_cell">
                <img id="u2213_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2214" class="ax_default table_cell">
                <img id="u2214_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2215" class="ax_default table_cell">
                <img id="u2215_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2215_text" class="text ">
                  <p><span style="text-decoration:underline;">6489</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2216" class="ax_default table_cell">
                <img id="u2216_img" class="img " src="images/设备管理/u2187.png"/>
                <div id="u2216_text" class="text ">
                  <p><span style="text-decoration:underline;">2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2217" class="ax_default table_cell">
                <img id="u2217_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2218" class="ax_default table_cell">
                <img id="u2218_img" class="img " src="images/设备管理/u2187.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2219" class="ax_default table_cell">
                <img id="u2219_img" class="img " src="images/设备效率统计/u375.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2220" class="ax_default table_cell">
                <img id="u2220_img" class="img " src="images/设备管理/u2220.png"/>
                <div id="u2220_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2221" class="ax_default table_cell">
                <img id="u2221_img" class="img " src="images/设备管理/u2220.png"/>
                <div id="u2221_text" class="text ">
                  <p><span>离线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2222" class="ax_default table_cell">
                <img id="u2222_img" class="img " src="images/设备管理/u2220.png"/>
                <div id="u2222_text" class="text ">
                  <p><span>1号线检漏机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2223" class="ax_default table_cell">
                <img id="u2223_img" class="img " src="images/设备管理/u2220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2224" class="ax_default table_cell">
                <img id="u2224_img" class="img " src="images/设备管理/u2220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2225" class="ax_default table_cell">
                <img id="u2225_img" class="img " src="images/设备管理/u2220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2226" class="ax_default table_cell">
                <img id="u2226_img" class="img " src="images/设备管理/u2220.png"/>
                <div id="u2226_text" class="text ">
                  <p><span style="text-decoration:underline;">6470</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2227" class="ax_default table_cell">
                <img id="u2227_img" class="img " src="images/设备管理/u2220.png"/>
                <div id="u2227_text" class="text ">
                  <p><span style="text-decoration:underline;">29</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2228" class="ax_default table_cell">
                <img id="u2228_img" class="img " src="images/设备管理/u2220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2229" class="ax_default table_cell">
                <img id="u2229_img" class="img " src="images/设备管理/u2220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2230" class="ax_default table_cell">
                <img id="u2230_img" class="img " src="images/设备效率统计/u399.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default box_2">
        <div id="u2231_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default box_2">
        <div id="u2232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2234" class="ax_default text_field">
        <input id="u2234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2236" class="ax_default icon">
        <img id="u2236_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2237" class="ax_default icon">
        <img id="u2237_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default box_1">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2239" class="ax_default icon">
        <img id="u2239_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2240" class="ax_default icon">
        <img id="u2240_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default box_1">
        <img id="u2241_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2241_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default box_1">
        <img id="u2242_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2242_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2243" class="ax_default droplist">
        <select id="u2243_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2244" class="ax_default _图片">
        <img id="u2244_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>
    </div>
  </body>
</html>
