﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备效率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备效率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备效率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default box_2">
        <div id="u299_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_1">
        <img id="u301_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u302" class="ax_default radio_button">
        <label for="u302_input" style="position: absolute; left: 0px;">
          <div id="u302_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u302_input" type="radio" value="radio" name="u302"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default box_1">
        <img id="u303_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u304" class="ax_default radio_button">
        <label for="u304_input" style="position: absolute; left: 0px;">
          <div id="u304_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u304_input" type="radio" value="radio" name="u304"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <img id="u305_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u306" class="ax_default box_1">
        <label for="u306_input" style="position: absolute; left: 0px;">
          <div id="u306_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u306_input" type="radio" value="radio" name="u306"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <img id="u307_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u308" class="ax_default box_1">
        <label for="u308_input" style="position: absolute; left: 0px;">
          <div id="u308_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u308_input" type="radio" value="radio" name="u308"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <img id="u309_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u310" class="ax_default box_1">
        <label for="u310_input" style="position: absolute; left: 0px;">
          <div id="u310_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u310_input" type="radio" value="radio" name="u310"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default box_1">
        <img id="u311_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u312" class="ax_default box_1">
        <label for="u312_input" style="position: absolute; left: 0px;">
          <div id="u312_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u312_input" type="radio" value="radio" name="u312"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default box_1">
        <img id="u313_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u314" class="ax_default box_1">
        <label for="u314_input" style="position: absolute; left: 0px;">
          <div id="u314_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u314_input" type="radio" value="radio" name="u314"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default box_1">
        <img id="u315_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u316" class="ax_default box_1">
        <label for="u316_input" style="position: absolute; left: 0px;">
          <div id="u316_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u316_input" type="radio" value="radio" name="u316"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <img id="u317_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u318" class="ax_default box_1">
        <label for="u318_input" style="position: absolute; left: 0px;">
          <div id="u318_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u318_input" type="radio" value="radio" name="u318"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default box_1">
        <img id="u319_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u320" class="ax_default box_1">
        <label for="u320_input" style="position: absolute; left: 0px;">
          <div id="u320_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u320_input" type="radio" value="radio" name="u320"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_1">
        <img id="u321_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u322" class="ax_default box_1">
        <label for="u322_input" style="position: absolute; left: 0px;">
          <div id="u322_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u322_input" type="radio" value="radio" name="u322" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <img id="u323_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u324" class="ax_default box_1">
        <label for="u324_input" style="position: absolute; left: 0px;">
          <div id="u324_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u324_input" type="radio" value="radio" name="u324"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default box_1">
        <img id="u325_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u326" class="ax_default box_1">
        <label for="u326_input" style="position: absolute; left: 0px;">
          <div id="u326_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u326_input" type="radio" value="radio" name="u326"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <img id="u327_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u328" class="ax_default box_1">
        <label for="u328_input" style="position: absolute; left: 0px;">
          <div id="u328_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u328_input" type="radio" value="radio" name="u328"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u330" class="ax_default box_1">
        <label for="u330_input" style="position: absolute; left: 0px;">
          <div id="u330_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u330_input" type="radio" value="radio" name="u330"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <img id="u331_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u332" class="ax_default box_1">
        <label for="u332_input" style="position: absolute; left: 0px;">
          <div id="u332_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u332_input" type="radio" value="radio" name="u332"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_1">
        <img id="u333_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u334" class="ax_default box_1">
        <label for="u334_input" style="position: absolute; left: 0px;">
          <div id="u334_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u334_input" type="radio" value="radio" name="u334"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;车间效率统计 &gt; 生产线生产效率 &gt;设备生产效率统计 &gt;设备效率统计 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u339" class="ax_default _图片">
        <img id="u339_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u342" class="ax_default box_1">
        <img id="u342_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u343" class="ax_default box_1">
        <label for="u343_input" style="position: absolute; left: 0px;">
          <div id="u343_text" class="text ">
            <p><span>设备生产效率统计</span></p>
          </div>
        </label>
        <input id="u343_input" type="radio" value="radio" name="u343" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <img id="u344_img" class="img " src="images/车间效率统计/u46.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u345" class="ax_default box_1">
        <label for="u345_input" style="position: absolute; left: 0px;">
          <div id="u345_text" class="text ">
            <p><span>设备故障率统计</span></p>
          </div>
        </label>
        <input id="u345_input" type="radio" value="radio" name="u345" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_2">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u347" class="ax_default _图片">
        <img id="u347_img" class="img " src="images/设备效率统计/u347.png"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u348" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u349" class="ax_default" data-label="计划管理">
        <div id="u349_state0" class="panel_state" data-label="State1" style="">
          <div id="u349_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u350" class="ax_default" data-left="0" data-top="0" data-width="503" data-height="317">

              <!-- Unnamed (表格) -->
              <div id="u351" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u352" class="ax_default table_cell">
                  <img id="u352_img" class="img " src="images/设备效率统计/u352.png"/>
                  <div id="u352_text" class="text ">
                    <p><span>生产架构名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u353" class="ax_default table_cell">
                  <img id="u353_img" class="img " src="images/设备效率统计/u353.png"/>
                  <div id="u353_text" class="text ">
                    <p><span>设备名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u354" class="ax_default table_cell">
                  <img id="u354_img" class="img " src="images/设备效率统计/u353.png"/>
                  <div id="u354_text" class="text ">
                    <p><span>设备状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u355" class="ax_default table_cell">
                  <img id="u355_img" class="img " src="images/设备效率统计/u353.png"/>
                  <div id="u355_text" class="text ">
                    <p><span>描述</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u356" class="ax_default table_cell">
                  <img id="u356_img" class="img " src="images/设备效率统计/u353.png"/>
                  <div id="u356_text" class="text ">
                    <p><span>用时累计（小时）</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u357" class="ax_default table_cell">
                  <img id="u357_img" class="img " src="images/设备效率统计/u357.png"/>
                  <div id="u357_text" class="text ">
                    <p><span>占比</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u358" class="ax_default table_cell">
                  <img id="u358_img" class="img " src="images/设备效率统计/u358.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u359" class="ax_default table_cell">
                  <img id="u359_img" class="img " src="images/设备效率统计/u359.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u360" class="ax_default table_cell">
                  <img id="u360_img" class="img " src="images/设备效率统计/u359.png"/>
                  <div id="u360_text" class="text ">
                    <p><span>开机时长</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u361" class="ax_default table_cell">
                  <img id="u361_img" class="img " src="images/设备效率统计/u359.png"/>
                  <div id="u361_text" class="text ">
                    <p><span style="text-decoration:underline;">运行时长</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u362" class="ax_default table_cell">
                  <img id="u362_img" class="img " src="images/设备效率统计/u359.png"/>
                  <div id="u362_text" class="text ">
                    <p><span>17</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u363" class="ax_default table_cell">
                  <img id="u363_img" class="img " src="images/设备效率统计/u363.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u364" class="ax_default table_cell">
                  <img id="u364_img" class="img " src="images/设备效率统计/u364.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u365" class="ax_default table_cell">
                  <img id="u365_img" class="img " src="images/设备效率统计/u365.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u366" class="ax_default table_cell">
                  <img id="u366_img" class="img " src="images/设备效率统计/u365.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u367" class="ax_default table_cell">
                  <img id="u367_img" class="img " src="images/设备效率统计/u365.png"/>
                  <div id="u367_text" class="text ">
                    <p><span style="text-decoration:underline;">待料时长</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u368" class="ax_default table_cell">
                  <img id="u368_img" class="img " src="images/设备效率统计/u365.png"/>
                  <div id="u368_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u369" class="ax_default table_cell">
                  <img id="u369_img" class="img " src="images/设备效率统计/u369.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u370" class="ax_default table_cell">
                  <img id="u370_img" class="img " src="images/设备效率统计/u370.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u371" class="ax_default table_cell">
                  <img id="u371_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u372" class="ax_default table_cell">
                  <img id="u372_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u373" class="ax_default table_cell">
                  <img id="u373_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u373_text" class="text ">
                    <p><span style="text-decoration:underline;">主马达故障</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u374" class="ax_default table_cell">
                  <img id="u374_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u374_text" class="text ">
                    <p><span>0.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u375" class="ax_default table_cell">
                  <img id="u375_img" class="img " src="images/设备效率统计/u375.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u376" class="ax_default table_cell">
                  <img id="u376_img" class="img " src="images/设备效率统计/u370.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u377" class="ax_default table_cell">
                  <img id="u377_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u378" class="ax_default table_cell">
                  <img id="u378_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u379" class="ax_default table_cell">
                  <img id="u379_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u379_text" class="text ">
                    <p><span style="text-decoration:underline;">润滑油压力故障</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u380" class="ax_default table_cell">
                  <img id="u380_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u380_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u381" class="ax_default table_cell">
                  <img id="u381_img" class="img " src="images/设备效率统计/u375.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u382" class="ax_default table_cell">
                  <img id="u382_img" class="img " src="images/设备效率统计/u370.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u383" class="ax_default table_cell">
                  <img id="u383_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u384" class="ax_default table_cell">
                  <img id="u384_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u385" class="ax_default table_cell">
                  <img id="u385_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u385_text" class="text ">
                    <p><span style="text-decoration:underline;">主机润滑故障</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u386" class="ax_default table_cell">
                  <img id="u386_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u386_text" class="text ">
                    <p><span>0.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u387" class="ax_default table_cell">
                  <img id="u387_img" class="img " src="images/设备效率统计/u375.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u388" class="ax_default table_cell">
                  <img id="u388_img" class="img " src="images/设备效率统计/u370.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u389" class="ax_default table_cell">
                  <img id="u389_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u390" class="ax_default table_cell">
                  <img id="u390_img" class="img " src="images/设备效率统计/u371.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u391" class="ax_default table_cell">
                  <img id="u391_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u391_text" class="text ">
                    <p><span style="text-decoration:underline;">失联时长</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u392" class="ax_default table_cell">
                  <img id="u392_img" class="img " src="images/设备效率统计/u371.png"/>
                  <div id="u392_text" class="text ">
                    <p><span>0.1</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u393" class="ax_default table_cell">
                  <img id="u393_img" class="img " src="images/设备效率统计/u375.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u394" class="ax_default table_cell">
                  <img id="u394_img" class="img " src="images/设备效率统计/u394.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u395" class="ax_default table_cell">
                  <img id="u395_img" class="img " src="images/设备效率统计/u395.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u396" class="ax_default table_cell">
                  <img id="u396_img" class="img " src="images/设备效率统计/u395.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u397" class="ax_default table_cell">
                  <img id="u397_img" class="img " src="images/设备效率统计/u395.png"/>
                  <div id="u397_text" class="text ">
                    <p><span>合计</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u398" class="ax_default table_cell">
                  <img id="u398_img" class="img " src="images/设备效率统计/u395.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u399" class="ax_default table_cell">
                  <img id="u399_img" class="img " src="images/设备效率统计/u399.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>关机时长</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u402" class="ax_default">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default box_2">
        <div id="u404_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_2">
        <div id="u405_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default label">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_default icon">
        <img id="u407_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_default icon">
        <img id="u408_img" class="img " src="images/生产效率统计/u187.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_default icon">
        <img id="u410_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_default icon">
        <img id="u411_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default box_1">
        <img id="u412_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u412_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default box_1">
        <img id="u413_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u413_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u414" class="ax_default text_field">
        <input id="u414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u415" class="ax_default text_field">
        <input id="u415_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u416" class="ax_default line">
        <img id="u416_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
