﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备关机记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备关机记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备关机记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default box_2">
        <div id="u2495_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default box_2">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2498" class="ax_default box_1">
        <img id="u2498_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2499" class="ax_default radio_button">
        <label for="u2499_input" style="position: absolute; left: 0px;">
          <div id="u2499_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2499_input" type="radio" value="radio" name="u2499"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default box_1">
        <img id="u2500_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2501" class="ax_default radio_button">
        <label for="u2501_input" style="position: absolute; left: 0px;">
          <div id="u2501_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2501_input" type="radio" value="radio" name="u2501"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2502" class="ax_default box_1">
        <img id="u2502_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2503" class="ax_default box_1">
        <label for="u2503_input" style="position: absolute; left: 0px;">
          <div id="u2503_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2503_input" type="radio" value="radio" name="u2503"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2504" class="ax_default box_1">
        <img id="u2504_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2505" class="ax_default box_1">
        <label for="u2505_input" style="position: absolute; left: 0px;">
          <div id="u2505_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2505_input" type="radio" value="radio" name="u2505"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2506" class="ax_default box_1">
        <img id="u2506_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2507" class="ax_default box_1">
        <label for="u2507_input" style="position: absolute; left: 0px;">
          <div id="u2507_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2507_input" type="radio" value="radio" name="u2507"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default box_1">
        <img id="u2508_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2509" class="ax_default box_1">
        <label for="u2509_input" style="position: absolute; left: 0px;">
          <div id="u2509_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2509_input" type="radio" value="radio" name="u2509"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_1">
        <img id="u2510_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2511" class="ax_default box_1">
        <label for="u2511_input" style="position: absolute; left: 0px;">
          <div id="u2511_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2511_input" type="radio" value="radio" name="u2511"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2512" class="ax_default box_1">
        <img id="u2512_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2513" class="ax_default box_1">
        <label for="u2513_input" style="position: absolute; left: 0px;">
          <div id="u2513_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2513_input" type="radio" value="radio" name="u2513"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2514" class="ax_default box_1">
        <img id="u2514_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2515" class="ax_default box_1">
        <label for="u2515_input" style="position: absolute; left: 0px;">
          <div id="u2515_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2515_input" type="radio" value="radio" name="u2515"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2516" class="ax_default box_1">
        <img id="u2516_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2517" class="ax_default box_1">
        <label for="u2517_input" style="position: absolute; left: 0px;">
          <div id="u2517_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2517_input" type="radio" value="radio" name="u2517"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default box_1">
        <img id="u2518_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2519" class="ax_default box_1">
        <label for="u2519_input" style="position: absolute; left: 0px;">
          <div id="u2519_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2519_input" type="radio" value="radio" name="u2519"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default box_1">
        <img id="u2520_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2521" class="ax_default box_1">
        <label for="u2521_input" style="position: absolute; left: 0px;">
          <div id="u2521_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2521_input" type="radio" value="radio" name="u2521"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_1">
        <img id="u2522_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2523" class="ax_default box_1">
        <label for="u2523_input" style="position: absolute; left: 0px;">
          <div id="u2523_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2523_input" type="radio" value="radio" name="u2523"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <img id="u2524_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2525" class="ax_default box_1">
        <label for="u2525_input" style="position: absolute; left: 0px;">
          <div id="u2525_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2525_input" type="radio" value="radio" name="u2525"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default box_1">
        <img id="u2526_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2527" class="ax_default box_1">
        <label for="u2527_input" style="position: absolute; left: 0px;">
          <div id="u2527_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2527_input" type="radio" value="radio" name="u2527"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default box_1">
        <img id="u2528_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2529" class="ax_default box_1">
        <label for="u2529_input" style="position: absolute; left: 0px;">
          <div id="u2529_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2529_input" type="radio" value="radio" name="u2529"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default box_1">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理&gt;设备关机记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2531" class="ax_default box_1">
        <div id="u2531_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2532" class="ax_default box_1">
        <div id="u2532_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default button">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2534" class="ax_default _图片">
        <img id="u2534_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2535" class="ax_default _图片">
        <img id="u2535_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default box_1">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <img id="u2537_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2538" class="ax_default box_1">
        <label for="u2538_input" style="position: absolute; left: 0px;">
          <div id="u2538_text" class="text ">
            <p><span>设备关机记录</span></p>
          </div>
        </label>
        <input id="u2538_input" type="radio" value="radio" name="u2538" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2539" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2540" class="ax_default" data-label="计划管理">
        <div id="u2540_state0" class="panel_state" data-label="State1" style="">
          <div id="u2540_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2541" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2542" class="ax_default table_cell">
                <img id="u2542_img" class="img " src="images/设备关机记录/u2542.png"/>
                <div id="u2542_text" class="text ">
                  <p><span>设备编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2543" class="ax_default table_cell">
                <img id="u2543_img" class="img " src="images/设备关机记录/u2543.png"/>
                <div id="u2543_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2544" class="ax_default table_cell">
                <img id="u2544_img" class="img " src="images/设备关机记录/u2543.png"/>
                <div id="u2544_text" class="text ">
                  <p><span>设备型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2545" class="ax_default table_cell">
                <img id="u2545_img" class="img " src="images/设备关机记录/u2545.png"/>
                <div id="u2545_text" class="text ">
                  <p><span>设备停机时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2546" class="ax_default table_cell">
                <img id="u2546_img" class="img " src="images/设备关机记录/u2546.png"/>
                <div id="u2546_text" class="text ">
                  <p><span>停机原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2547" class="ax_default table_cell">
                <img id="u2547_img" class="img " src="images/设备关机记录/u2547.png"/>
                <div id="u2547_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2548" class="ax_default table_cell">
                <img id="u2548_img" class="img " src="images/设备关机记录/u2548.png"/>
                <div id="u2548_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2549" class="ax_default table_cell">
                <img id="u2549_img" class="img " src="images/设备关机记录/u2548.png"/>
                <div id="u2549_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2550" class="ax_default table_cell">
                <img id="u2550_img" class="img " src="images/设备关机记录/u2550.png"/>
                <div id="u2550_text" class="text ">
                  <p><span>2019-01-01 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2551" class="ax_default table_cell">
                <img id="u2551_img" class="img " src="images/设备关机记录/u2551.png"/>
                <div id="u2551_text" class="text ">
                  <p><span>检修</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2552" class="ax_default table_cell">
                <img id="u2552_img" class="img " src="images/设备关机记录/u2552.png"/>
                <div id="u2552_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2553" class="ax_default table_cell">
                <img id="u2553_img" class="img " src="images/设备关机记录/u2553.png"/>
                <div id="u2553_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2554" class="ax_default table_cell">
                <img id="u2554_img" class="img " src="images/设备关机记录/u2553.png"/>
                <div id="u2554_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2555" class="ax_default table_cell">
                <img id="u2555_img" class="img " src="images/设备档案/u2403.png"/>
                <div id="u2555_text" class="text ">
                  <p><span>2019-01-01 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2556" class="ax_default table_cell">
                <img id="u2556_img" class="img " src="images/设备关机记录/u2556.png"/>
                <div id="u2556_text" class="text ">
                  <p><span>设备故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2557" class="ax_default table_cell">
                <img id="u2557_img" class="img " src="images/生产线产量统计（年）/u684.png"/>
                <div id="u2557_text" class="text ">
                  <p><span>N1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2558" class="ax_default table_cell">
                <img id="u2558_img" class="img " src="images/设备关机记录/u2558.png"/>
                <div id="u2558_text" class="text ">
                  <p><span>1号线裁剪机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2559" class="ax_default table_cell">
                <img id="u2559_img" class="img " src="images/设备关机记录/u2558.png"/>
                <div id="u2559_text" class="text ">
                  <p><span>SHDF324203</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2560" class="ax_default table_cell">
                <img id="u2560_img" class="img " src="images/生产线产量统计（年）/u685.png"/>
                <div id="u2560_text" class="text ">
                  <p><span>2018-01-01 13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2561" class="ax_default table_cell">
                <img id="u2561_img" class="img " src="images/设备关机记录/u2561.png"/>
                <div id="u2561_text" class="text ">
                  <p><span>设备故障</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default box_2">
        <div id="u2562_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_2">
        <div id="u2563_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2564" class="ax_default label">
        <div id="u2564_div" class=""></div>
        <div id="u2564_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2565" class="ax_default text_field">
        <input id="u2565_input" type="text" value="1号剪裁机"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2566" class="ax_default text_field">
        <input id="u2566_input" type="text" value="N1"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2568" class="ax_default icon">
        <img id="u2568_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2569" class="ax_default icon">
        <img id="u2569_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2570" class="ax_default box_1">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2571" class="ax_default icon">
        <img id="u2571_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2572" class="ax_default icon">
        <img id="u2572_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default box_1">
        <img id="u2573_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2573_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2574" class="ax_default box_1">
        <img id="u2574_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2574_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default label">
        <div id="u2575_div" class=""></div>
        <div id="u2575_text" class="text ">
          <p><span>设备型号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2576" class="ax_default droplist">
        <select id="u2576_input">
          <option value=" ">&nbsp;</option>
          <option selected value="SHDF324203">SHDF324203</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2577" class="ax_default _图片">
        <img id="u2577_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2578" class="ax_default label">
        <div id="u2578_div" class=""></div>
        <div id="u2578_text" class="text ">
          <p><span>关机时间从</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2579" class="ax_default text_field">
        <input id="u2579_input" type="text" value="2020-3-20 10：00：00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2580" class="ax_default text_field">
        <input id="u2580_input" type="text" value="2020-3-21 10：00：00"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2581" class="ax_default label">
        <div id="u2581_div" class=""></div>
        <div id="u2581_text" class="text ">
          <p><span>到</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_1">
        <img id="u2582_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2583" class="ax_default box_1">
        <label for="u2583_input" style="position: absolute; left: 0px;">
          <div id="u2583_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2583_input" type="radio" value="radio" name="u2583"/>
      </div>
    </div>
  </body>
</html>
