﻿<!DOCTYPE html>
<html>
  <head>
    <title>各状态时长</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/各状态时长/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/各状态时长/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_2">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_2">
        <div id="u418_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_2">
        <div id="u420_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_2">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <img id="u422_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u423" class="ax_default radio_button">
        <label for="u423_input" style="position: absolute; left: 0px;">
          <div id="u423_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u423_input" type="radio" value="radio" name="u423"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default box_1">
        <img id="u424_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u425" class="ax_default radio_button">
        <label for="u425_input" style="position: absolute; left: 0px;">
          <div id="u425_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u425_input" type="radio" value="radio" name="u425"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default box_1">
        <img id="u426_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u427" class="ax_default box_1">
        <label for="u427_input" style="position: absolute; left: 0px;">
          <div id="u427_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u427_input" type="radio" value="radio" name="u427"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <img id="u428_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u429" class="ax_default box_1">
        <label for="u429_input" style="position: absolute; left: 0px;">
          <div id="u429_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u429_input" type="radio" value="radio" name="u429"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <img id="u430_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u431" class="ax_default box_1">
        <label for="u431_input" style="position: absolute; left: 0px;">
          <div id="u431_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u431_input" type="radio" value="radio" name="u431"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <img id="u432_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u433" class="ax_default box_1">
        <label for="u433_input" style="position: absolute; left: 0px;">
          <div id="u433_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u433_input" type="radio" value="radio" name="u433"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <img id="u434_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u435" class="ax_default box_1">
        <label for="u435_input" style="position: absolute; left: 0px;">
          <div id="u435_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u435_input" type="radio" value="radio" name="u435"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <img id="u436_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u437" class="ax_default box_1">
        <label for="u437_input" style="position: absolute; left: 0px;">
          <div id="u437_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u437_input" type="radio" value="radio" name="u437"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <img id="u438_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u439" class="ax_default box_1">
        <label for="u439_input" style="position: absolute; left: 0px;">
          <div id="u439_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u439_input" type="radio" value="radio" name="u439"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <img id="u440_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u441" class="ax_default box_1">
        <label for="u441_input" style="position: absolute; left: 0px;">
          <div id="u441_text" class="text ">
            <p><span>消息管理 </span></p>
          </div>
        </label>
        <input id="u441_input" type="radio" value="radio" name="u441"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <img id="u442_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u443" class="ax_default box_1">
        <label for="u443_input" style="position: absolute; left: 0px;">
          <div id="u443_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u443_input" type="radio" value="radio" name="u443" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default box_1">
        <img id="u444_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u445" class="ax_default box_1">
        <label for="u445_input" style="position: absolute; left: 0px;">
          <div id="u445_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u445_input" type="radio" value="radio" name="u445"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <img id="u446_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u447" class="ax_default box_1">
        <label for="u447_input" style="position: absolute; left: 0px;">
          <div id="u447_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u447_input" type="radio" value="radio" name="u447"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default box_1">
        <img id="u448_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u449" class="ax_default box_1">
        <label for="u449_input" style="position: absolute; left: 0px;">
          <div id="u449_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u449_input" type="radio" value="radio" name="u449"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <img id="u450_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u451" class="ax_default box_1">
        <label for="u451_input" style="position: absolute; left: 0px;">
          <div id="u451_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u451_input" type="radio" value="radio" name="u451"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <img id="u452_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u453" class="ax_default box_1">
        <label for="u453_input" style="position: absolute; left: 0px;">
          <div id="u453_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u453_input" type="radio" value="radio" name="u453"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_1">
        <img id="u454_img" class="img " src="images/各状态时长/u422.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u455" class="ax_default box_1">
        <label for="u455_input" style="position: absolute; left: 0px;">
          <div id="u455_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u455_input" type="radio" value="radio" name="u455"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_1">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;车间效率统计 &gt; 生产线生产效率 &gt;设备生产效率统计 &gt;设备效率统计 &gt;各状态时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default button">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u460" class="ax_default _图片">
        <img id="u460_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_1">
        <img id="u464_img" class="img " src="images/各状态时长/u464.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u465" class="ax_default box_1">
        <label for="u465_input" style="position: absolute; left: 0px;">
          <div id="u465_text" class="text ">
            <p><span>设备生产效率统计</span></p>
          </div>
        </label>
        <input id="u465_input" type="radio" value="radio" name="u465" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u466" class="ax_default box_1">
        <img id="u466_img" class="img " src="images/各状态时长/u466.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u467" class="ax_default box_1">
        <label for="u467_input" style="position: absolute; left: 0px;">
          <div id="u467_text" class="text ">
            <p><span>设备故障率统计</span></p>
          </div>
        </label>
        <input id="u467_input" type="radio" value="radio" name="u467" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u468" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u469" class="ax_default" data-label="计划管理">
        <div id="u469_state0" class="panel_state" data-label="State1" style="">
          <div id="u469_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u470" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/各状态时长/u471.png"/>
                <div id="u471_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/各状态时长/u472.png"/>
                <div id="u472_text" class="text ">
                  <p><span>时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/各状态时长/u473.png"/>
                <div id="u473_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/各状态时长/u473.png"/>
                <div id="u474_text" class="text ">
                  <p><span>用时累计（小时）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u475" class="ax_default table_cell">
                <img id="u475_img" class="img " src="images/各状态时长/u475.png"/>
                <div id="u475_text" class="text ">
                  <p><span>原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/各状态时长/u476.png"/>
                <div id="u476_text" class="text ">
                  <p><span>故障涉及设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u477" class="ax_default table_cell">
                <img id="u477_img" class="img " src="images/各状态时长/u477.png"/>
                <div id="u477_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u478" class="ax_default table_cell">
                <img id="u478_img" class="img " src="images/各状态时长/u478.png"/>
                <div id="u478_text" class="text ">
                  <p><span>2019-10-01 12:00&nbsp;&nbsp; 至&nbsp;&nbsp; 2019-10-01 14:00 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u479" class="ax_default table_cell">
                <img id="u479_img" class="img " src="images/各状态时长/u479.png"/>
                <div id="u479_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/各状态时长/u479.png"/>
                <div id="u480_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u481" class="ax_default table_cell">
                <img id="u481_img" class="img " src="images/各状态时长/u481.png"/>
                <div id="u481_text" class="text ">
                  <p><span>主马达故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/各状态时长/u482.png"/>
                <div id="u482_text" class="text ">
                  <p><span>涉及设备关机：1号线缩颈组合机、1号线封口机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/各状态时长/u483.png"/>
                <div id="u483_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/各状态时长/u484.png"/>
                <div id="u484_text" class="text ">
                  <p><span>2019-09-19 15:00&nbsp;&nbsp; 至&nbsp;&nbsp; 2019-09-20 23:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u485" class="ax_default table_cell">
                <img id="u485_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u485_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u486" class="ax_default table_cell">
                <img id="u486_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u486_text" class="text ">
                  <p><span>2.3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u487" class="ax_default table_cell">
                <img id="u487_img" class="img " src="images/各状态时长/u487.png"/>
                <div id="u487_text" class="text ">
                  <p><span>设备故障</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u488" class="ax_default table_cell">
                <img id="u488_img" class="img " src="images/各状态时长/u488.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u489" class="ax_default table_cell">
                <img id="u489_img" class="img " src="images/各状态时长/u483.png"/>
                <div id="u489_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u490" class="ax_default table_cell">
                <img id="u490_img" class="img " src="images/各状态时长/u484.png"/>
                <div id="u490_text" class="text ">
                  <p><span>2019-01-01 15:00&nbsp;&nbsp; 至&nbsp;&nbsp; 2019-01-01 23:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u491" class="ax_default table_cell">
                <img id="u491_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u491_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u492" class="ax_default table_cell">
                <img id="u492_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u492_text" class="text ">
                  <p><span>1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u493" class="ax_default table_cell">
                <img id="u493_img" class="img " src="images/各状态时长/u487.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u494" class="ax_default table_cell">
                <img id="u494_img" class="img " src="images/各状态时长/u488.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u495" class="ax_default table_cell">
                <img id="u495_img" class="img " src="images/各状态时长/u483.png"/>
                <div id="u495_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u496" class="ax_default table_cell">
                <img id="u496_img" class="img " src="images/各状态时长/u484.png"/>
                <div id="u496_text" class="text ">
                  <p><span>2019-01-01 15:00&nbsp;&nbsp; 至&nbsp;&nbsp; 2019-01-01 23:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u497" class="ax_default table_cell">
                <img id="u497_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u497_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u498" class="ax_default table_cell">
                <img id="u498_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u498_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u499" class="ax_default table_cell">
                <img id="u499_img" class="img " src="images/各状态时长/u487.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u500" class="ax_default table_cell">
                <img id="u500_img" class="img " src="images/各状态时长/u488.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u501" class="ax_default table_cell">
                <img id="u501_img" class="img " src="images/各状态时长/u483.png"/>
                <div id="u501_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u502" class="ax_default table_cell">
                <img id="u502_img" class="img " src="images/各状态时长/u484.png"/>
                <div id="u502_text" class="text ">
                  <p><span>2019-01-01 15:00&nbsp;&nbsp; 至&nbsp;&nbsp; 2019-01-01 23:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u503" class="ax_default table_cell">
                <img id="u503_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u503_text" class="text ">
                  <p><span>1号线缩颈组合机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u504" class="ax_default table_cell">
                <img id="u504_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u504_text" class="text ">
                  <p><span>0.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u505" class="ax_default table_cell">
                <img id="u505_img" class="img " src="images/各状态时长/u487.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u506" class="ax_default table_cell">
                <img id="u506_img" class="img " src="images/各状态时长/u488.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u507" class="ax_default table_cell">
                <img id="u507_img" class="img " src="images/各状态时长/u507.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u508" class="ax_default table_cell">
                <img id="u508_img" class="img " src="images/各状态时长/u508.png"/>
                <div id="u508_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u509" class="ax_default table_cell">
                <img id="u509_img" class="img " src="images/各状态时长/u509.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u510" class="ax_default table_cell">
                <img id="u510_img" class="img " src="images/各状态时长/u509.png"/>
                <div id="u510_text" class="text ">
                  <p><span>9.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u511" class="ax_default table_cell">
                <img id="u511_img" class="img " src="images/各状态时长/u511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u512" class="ax_default table_cell">
                <img id="u512_img" class="img " src="images/各状态时长/u512.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_1">
        <img id="u513_img" class="img " src="images/各状态时长/u513.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u514" class="ax_default box_1">
        <label for="u514_input" style="position: absolute; left: 0px;">
          <div id="u514_text" class="text ">
            <p><span>各状态时长</span></p>
          </div>
        </label>
        <input id="u514_input" type="radio" value="radio" name="u514" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>设备名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>用时状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u517" class="ax_default droplist">
        <select id="u517_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u518" class="ax_default droplist">
        <select id="u518_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u519" class="ax_default icon">
        <img id="u519_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u520" class="ax_default icon">
        <img id="u520_img" class="img " src="images/设备生产效率统计/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u523" class="ax_default icon">
        <img id="u523_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <img id="u524_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u524_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default box_1">
        <img id="u525_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u525_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u526" class="ax_default text_field">
        <input id="u526_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u527" class="ax_default text_field">
        <input id="u527_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u528" class="ax_default line">
        <img id="u528_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
