﻿<!DOCTYPE html>
<html>
  <head>
    <title>废料分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/废料分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/废料分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_2">
        <div id="u1385_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_2">
        <div id="u1387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_2">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <img id="u1389_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1390" class="ax_default radio_button">
        <label for="u1390_input" style="position: absolute; left: 0px;">
          <div id="u1390_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1390_input" type="radio" value="radio" name="u1390"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_1">
        <img id="u1391_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1392" class="ax_default radio_button">
        <label for="u1392_input" style="position: absolute; left: 0px;">
          <div id="u1392_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1392_input" type="radio" value="radio" name="u1392"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <img id="u1393_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1394" class="ax_default box_1">
        <label for="u1394_input" style="position: absolute; left: 0px;">
          <div id="u1394_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1394_input" type="radio" value="radio" name="u1394"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <img id="u1395_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1396" class="ax_default box_1">
        <label for="u1396_input" style="position: absolute; left: 0px;">
          <div id="u1396_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1396_input" type="radio" value="radio" name="u1396"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <img id="u1397_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1398" class="ax_default box_1">
        <label for="u1398_input" style="position: absolute; left: 0px;">
          <div id="u1398_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1398_input" type="radio" value="radio" name="u1398"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <img id="u1399_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1400" class="ax_default box_1">
        <label for="u1400_input" style="position: absolute; left: 0px;">
          <div id="u1400_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1400_input" type="radio" value="radio" name="u1400"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <img id="u1401_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1402" class="ax_default box_1">
        <label for="u1402_input" style="position: absolute; left: 0px;">
          <div id="u1402_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1402_input" type="radio" value="radio" name="u1402"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <img id="u1403_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1404" class="ax_default box_1">
        <label for="u1404_input" style="position: absolute; left: 0px;">
          <div id="u1404_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1404_input" type="radio" value="radio" name="u1404"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <img id="u1405_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1406" class="ax_default box_1">
        <label for="u1406_input" style="position: absolute; left: 0px;">
          <div id="u1406_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1406_input" type="radio" value="radio" name="u1406"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <img id="u1407_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1408" class="ax_default box_1">
        <label for="u1408_input" style="position: absolute; left: 0px;">
          <div id="u1408_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1408_input" type="radio" value="radio" name="u1408"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <img id="u1409_img" class="img " src="images/废料分析/u1409.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1410" class="ax_default box_1">
        <label for="u1410_input" style="position: absolute; left: 0px;">
          <div id="u1410_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1410_input" type="radio" value="radio" name="u1410"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <img id="u1411_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1412" class="ax_default box_1">
        <label for="u1412_input" style="position: absolute; left: 0px;">
          <div id="u1412_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1412_input" type="radio" value="radio" name="u1412"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <img id="u1413_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1414" class="ax_default box_1">
        <label for="u1414_input" style="position: absolute; left: 0px;">
          <div id="u1414_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1414_input" type="radio" value="radio" name="u1414" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <img id="u1415_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1416" class="ax_default box_1">
        <label for="u1416_input" style="position: absolute; left: 0px;">
          <div id="u1416_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1416_input" type="radio" value="radio" name="u1416"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <img id="u1417_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1418" class="ax_default box_1">
        <label for="u1418_input" style="position: absolute; left: 0px;">
          <div id="u1418_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1418_input" type="radio" value="radio" name="u1418"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <img id="u1419_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1420" class="ax_default box_1">
        <label for="u1420_input" style="position: absolute; left: 0px;">
          <div id="u1420_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1420_input" type="radio" value="radio" name="u1420"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <img id="u1421_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1422" class="ax_default box_1">
        <label for="u1422_input" style="position: absolute; left: 0px;">
          <div id="u1422_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1422_input" type="radio" value="radio" name="u1422"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;废料分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default box_1">
        <div id="u1424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default button">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1427" class="ax_default _图片">
        <img id="u1427_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1428" class="ax_default _图片">
        <img id="u1428_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default box_2">
        <div id="u1430_div" class=""></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1431" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1432" class="ax_default" data-label="计划管理">
        <div id="u1432_state0" class="panel_state" data-label="State1" style="">
          <div id="u1432_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1433" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1434" class="ax_default table_cell">
                <img id="u1434_img" class="img " src="images/废料分析/u1434.png"/>
                <div id="u1434_text" class="text ">
                  <p><span>生产架构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1435" class="ax_default table_cell">
                <img id="u1435_img" class="img " src="images/废料分析/u1435.png"/>
                <div id="u1435_text" class="text ">
                  <p><span>产品名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1436" class="ax_default table_cell">
                <img id="u1436_img" class="img " src="images/设备效率统计/u352.png"/>
                <div id="u1436_text" class="text ">
                  <p><span>规格型号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1437" class="ax_default table_cell">
                <img id="u1437_img" class="img " src="images/设备效率统计/u352.png"/>
                <div id="u1437_text" class="text ">
                  <p><span>产品编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1438" class="ax_default table_cell">
                <img id="u1438_img" class="img " src="images/生产线产量统计-季度/u765.png"/>
                <div id="u1438_text" class="text ">
                  <p><span>废料原因</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1439" class="ax_default table_cell">
                <img id="u1439_img" class="img " src="images/废料分析/u1439.png"/>
                <div id="u1439_text" class="text ">
                  <p><span>废料数量（只）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1440" class="ax_default table_cell">
                <img id="u1440_img" class="img " src="images/废料分析/u1440.png"/>
                <div id="u1440_text" class="text ">
                  <p><span>废料占比</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1441" class="ax_default table_cell">
                <img id="u1441_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1441_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1442" class="ax_default table_cell">
                <img id="u1442_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1442_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1443" class="ax_default table_cell">
                <img id="u1443_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1443_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1444" class="ax_default table_cell">
                <img id="u1444_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1444_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1445" class="ax_default table_cell">
                <img id="u1445_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1445_text" class="text ">
                  <p><span>生产破碎</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1446" class="ax_default table_cell">
                <img id="u1446_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1446_text" class="text ">
                  <p><span>45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1447" class="ax_default table_cell">
                <img id="u1447_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1447_text" class="text ">
                  <p><span>0.01%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1448" class="ax_default table_cell">
                <img id="u1448_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1448_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1449" class="ax_default table_cell">
                <img id="u1449_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1449_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1450" class="ax_default table_cell">
                <img id="u1450_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1450_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1451" class="ax_default table_cell">
                <img id="u1451_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1451_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1452" class="ax_default table_cell">
                <img id="u1452_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1452_text" class="text ">
                  <p><span>未成形</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1453" class="ax_default table_cell">
                <img id="u1453_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1453_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1454" class="ax_default table_cell">
                <img id="u1454_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1454_text" class="text ">
                  <p><span>0.001%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1455" class="ax_default table_cell">
                <img id="u1455_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1455_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1456" class="ax_default table_cell">
                <img id="u1456_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1456_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1457" class="ax_default table_cell">
                <img id="u1457_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1457_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1458" class="ax_default table_cell">
                <img id="u1458_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1458_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1459" class="ax_default table_cell">
                <img id="u1459_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1459_text" class="text ">
                  <p><span>规格未达标</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1460" class="ax_default table_cell">
                <img id="u1460_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1460_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1461" class="ax_default table_cell">
                <img id="u1461_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1461_text" class="text ">
                  <p><span>0.00002%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1462" class="ax_default table_cell">
                <img id="u1462_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1462_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1463" class="ax_default table_cell">
                <img id="u1463_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1463_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1464" class="ax_default table_cell">
                <img id="u1464_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1464_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1465" class="ax_default table_cell">
                <img id="u1465_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1465_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1466" class="ax_default table_cell">
                <img id="u1466_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1466_text" class="text ">
                  <p><span>产品批次不合格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1467" class="ax_default table_cell">
                <img id="u1467_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1467_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1468" class="ax_default table_cell">
                <img id="u1468_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1468_text" class="text ">
                  <p><span>0.00001%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1469" class="ax_default table_cell">
                <img id="u1469_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1469_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1470" class="ax_default table_cell">
                <img id="u1470_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1470_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1471" class="ax_default table_cell">
                <img id="u1471_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1471_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1472" class="ax_default table_cell">
                <img id="u1472_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1472_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1473" class="ax_default table_cell">
                <img id="u1473_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1473_text" class="text ">
                  <p><span>工序不合格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1474" class="ax_default table_cell">
                <img id="u1474_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1474_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1475" class="ax_default table_cell">
                <img id="u1475_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1475_text" class="text ">
                  <p><span>0.00001%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1476" class="ax_default table_cell">
                <img id="u1476_img" class="img " src="images/车间效率统计/u69.png"/>
                <div id="u1476_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1477" class="ax_default table_cell">
                <img id="u1477_img" class="img " src="images/废料分析/u1442.png"/>
                <div id="u1477_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1478" class="ax_default table_cell">
                <img id="u1478_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1478_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1479" class="ax_default table_cell">
                <img id="u1479_img" class="img " src="images/设备效率统计/u370.png"/>
                <div id="u1479_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1480" class="ax_default table_cell">
                <img id="u1480_img" class="img " src="images/生产效率统计/u175.png"/>
                <div id="u1480_text" class="text ">
                  <p><span>委外不合格</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1481" class="ax_default table_cell">
                <img id="u1481_img" class="img " src="images/废料分析/u1446.png"/>
                <div id="u1481_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1482" class="ax_default table_cell">
                <img id="u1482_img" class="img " src="images/废料分析/u1447.png"/>
                <div id="u1482_text" class="text ">
                  <p><span>0.00001%</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1483" class="ax_default table_cell">
                <img id="u1483_img" class="img " src="images/废料分析/u1483.png"/>
                <div id="u1483_text" class="text ">
                  <p><span>福州A制罐厂 1车间 A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1484" class="ax_default table_cell">
                <img id="u1484_img" class="img " src="images/废料分析/u1484.png"/>
                <div id="u1484_text" class="text ">
                  <p><span>酒罐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1485" class="ax_default table_cell">
                <img id="u1485_img" class="img " src="images/废料分析/u1485.png"/>
                <div id="u1485_text" class="text ">
                  <p><span>M3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1486" class="ax_default table_cell">
                <img id="u1486_img" class="img " src="images/废料分析/u1485.png"/>
                <div id="u1486_text" class="text ">
                  <p><span>JG001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1487" class="ax_default table_cell">
                <img id="u1487_img" class="img " src="images/废料分析/u1487.png"/>
                <div id="u1487_text" class="text ">
                  <p><span>其它</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1488" class="ax_default table_cell">
                <img id="u1488_img" class="img " src="images/废料分析/u1488.png"/>
                <div id="u1488_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1489" class="ax_default table_cell">
                <img id="u1489_img" class="img " src="images/废料分析/u1489.png"/>
                <div id="u1489_text" class="text ">
                  <p><span>0.00001%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default box_2">
        <div id="u1490_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_2">
        <div id="u1491_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1493" class="ax_default icon">
        <img id="u1493_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1494" class="ax_default icon">
        <img id="u1494_img" class="img " src="images/设备生产效率统计/u288.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1496" class="ax_default icon">
        <img id="u1496_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1497" class="ax_default icon">
        <img id="u1497_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1499" class="ax_default droplist">
        <select id="u1499_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default label">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>规格型号</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1501" class="ax_default droplist">
        <select id="u1501_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default label">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>废料原因</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1503" class="ax_default droplist">
        <select id="u1503_input">
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1504" class="ax_default _图片">
        <img id="u1504_img" class="img " src="images/废料分析/u1504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default box_1">
        <img id="u1505_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1505_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default box_1">
        <img id="u1506_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1506_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1507" class="ax_default text_field">
        <input id="u1507_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1508" class="ax_default text_field">
        <input id="u1508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1509" class="ax_default line">
        <img id="u1509_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
