﻿<!DOCTYPE html>
<html>
  <head>
    <title>用电情况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用电情况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用电情况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2836" class="ax_default box_2">
        <div id="u2836_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2837" class="ax_default box_1">
        <div id="u2837_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default box_2">
        <div id="u2838_div" class=""></div>
        <div id="u2838_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default box_1">
        <img id="u2839_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2840" class="ax_default radio_button">
        <label for="u2840_input" style="position: absolute; left: 0px;">
          <div id="u2840_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2840_input" type="radio" value="radio" name="u2840"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default box_1">
        <img id="u2841_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2842" class="ax_default radio_button">
        <label for="u2842_input" style="position: absolute; left: 0px;">
          <div id="u2842_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2842_input" type="radio" value="radio" name="u2842"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default box_1">
        <img id="u2843_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2844" class="ax_default box_1">
        <label for="u2844_input" style="position: absolute; left: 0px;">
          <div id="u2844_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2844_input" type="radio" value="radio" name="u2844"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default box_1">
        <img id="u2845_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2846" class="ax_default box_1">
        <label for="u2846_input" style="position: absolute; left: 0px;">
          <div id="u2846_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2846_input" type="radio" value="radio" name="u2846"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default box_1">
        <img id="u2847_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2848" class="ax_default box_1">
        <label for="u2848_input" style="position: absolute; left: 0px;">
          <div id="u2848_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2848_input" type="radio" value="radio" name="u2848"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2849" class="ax_default box_1">
        <img id="u2849_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2850" class="ax_default box_1">
        <label for="u2850_input" style="position: absolute; left: 0px;">
          <div id="u2850_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2850_input" type="radio" value="radio" name="u2850"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2851" class="ax_default box_1">
        <img id="u2851_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2852" class="ax_default box_1">
        <label for="u2852_input" style="position: absolute; left: 0px;">
          <div id="u2852_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2852_input" type="radio" value="radio" name="u2852"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default box_1">
        <img id="u2853_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2854" class="ax_default box_1">
        <label for="u2854_input" style="position: absolute; left: 0px;">
          <div id="u2854_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2854_input" type="radio" value="radio" name="u2854"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default box_1">
        <img id="u2855_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2856" class="ax_default box_1">
        <label for="u2856_input" style="position: absolute; left: 0px;">
          <div id="u2856_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2856_input" type="radio" value="radio" name="u2856"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default box_1">
        <img id="u2857_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2858" class="ax_default box_1">
        <label for="u2858_input" style="position: absolute; left: 0px;">
          <div id="u2858_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2858_input" type="radio" value="radio" name="u2858"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default box_1">
        <img id="u2859_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2860" class="ax_default box_1">
        <label for="u2860_input" style="position: absolute; left: 0px;">
          <div id="u2860_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2860_input" type="radio" value="radio" name="u2860"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default box_1">
        <img id="u2861_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2862" class="ax_default box_1">
        <label for="u2862_input" style="position: absolute; left: 0px;">
          <div id="u2862_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2862_input" type="radio" value="radio" name="u2862"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default box_1">
        <img id="u2863_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2864" class="ax_default box_1">
        <label for="u2864_input" style="position: absolute; left: 0px;">
          <div id="u2864_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2864_input" type="radio" value="radio" name="u2864"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default box_1">
        <img id="u2865_img" class="img " src="images/用电情况/u2865.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2866" class="ax_default box_1">
        <label for="u2866_input" style="position: absolute; left: 0px;">
          <div id="u2866_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2866_input" type="radio" value="radio" name="u2866"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default box_1">
        <img id="u2867_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2868" class="ax_default box_1">
        <label for="u2868_input" style="position: absolute; left: 0px;">
          <div id="u2868_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2868_input" type="radio" value="radio" name="u2868"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_1">
        <img id="u2869_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2870" class="ax_default box_1">
        <label for="u2870_input" style="position: absolute; left: 0px;">
          <div id="u2870_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2870_input" type="radio" value="radio" name="u2870"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_1">
        <img id="u2871_img" class="img " src="images/用电情况/u2839.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2872" class="ax_default box_1">
        <label for="u2872_input" style="position: absolute; left: 0px;">
          <div id="u2872_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2872_input" type="radio" value="radio" name="u2872"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default box_1">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; </span><span style="font-size:12px;">用电情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default box_1">
        <div id="u2874_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default box_1">
        <div id="u2875_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2876" class="ax_default button">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>&nbsp; 请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2877" class="ax_default _图片">
        <img id="u2877_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2878" class="ax_default _图片">
        <img id="u2878_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2880" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2881" class="ax_default" data-label="计划管理">
        <div id="u2881_state0" class="panel_state" data-label="State1" style="">
          <div id="u2881_state0_content" class="panel_state_content">

            <!-- 表格显示 (动态面板) -->
            <div id="u2882" class="ax_default" data-label="表格显示">
              <div id="u2882_state0" class="panel_state" data-label="过去24小时" style="">
                <div id="u2882_state0_content" class="panel_state_content">

                  <!-- Unnamed (表格) -->
                  <div id="u2883" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u2884" class="ax_default table_cell">
                      <img id="u2884_img" class="img " src="images/设备效率统计/u352.png"/>
                      <div id="u2884_text" class="text ">
                        <p><span>时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2885" class="ax_default table_cell">
                      <img id="u2885_img" class="img " src="images/用电情况/u2885.png"/>
                      <div id="u2885_text" class="text ">
                        <p><span>有功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2886" class="ax_default table_cell">
                      <img id="u2886_img" class="img " src="images/设备档案/u2388.png"/>
                      <div id="u2886_text" class="text ">
                        <p><span>无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2887" class="ax_default table_cell">
                      <img id="u2887_img" class="img " src="images/设备档案/u2388.png"/>
                      <div id="u2887_text" class="text ">
                        <p><span>总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2888" class="ax_default table_cell">
                      <img id="u2888_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2888_text" class="text ">
                        <p><span>生产有功用单量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2889" class="ax_default table_cell">
                      <img id="u2889_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2889_text" class="text ">
                        <p><span>生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2890" class="ax_default table_cell">
                      <img id="u2890_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2890_text" class="text ">
                        <p><span>生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2891" class="ax_default table_cell">
                      <img id="u2891_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2891_text" class="text ">
                        <p><span>未生产有功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2892" class="ax_default table_cell">
                      <img id="u2892_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2892_text" class="text ">
                        <p><span>未生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2893" class="ax_default table_cell">
                      <img id="u2893_img" class="img " src="images/用电情况/u2888.png"/>
                      <div id="u2893_text" class="text ">
                        <p><span>未生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2894" class="ax_default table_cell">
                      <img id="u2894_img" class="img " src="images/用电情况/u2894.png"/>
                      <div id="u2894_text" class="text ">
                        <p><span>产量(只)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2895" class="ax_default table_cell">
                      <img id="u2895_img" class="img " src="images/各状态时长/u479.png"/>
                      <div id="u2895_text" class="text ">
                        <p><span>2020-01-16 7时</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2896" class="ax_default table_cell">
                      <img id="u2896_img" class="img " src="images/用电情况/u2896.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2897" class="ax_default table_cell">
                      <img id="u2897_img" class="img " src="images/用电情况/u2897.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2898" class="ax_default table_cell">
                      <img id="u2898_img" class="img " src="images/用电情况/u2897.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2899" class="ax_default table_cell">
                      <img id="u2899_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2900" class="ax_default table_cell">
                      <img id="u2900_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2901" class="ax_default table_cell">
                      <img id="u2901_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2902" class="ax_default table_cell">
                      <img id="u2902_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2903" class="ax_default table_cell">
                      <img id="u2903_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2904" class="ax_default table_cell">
                      <img id="u2904_img" class="img " src="images/消息管理/u1563.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2905" class="ax_default table_cell">
                      <img id="u2905_img" class="img " src="images/用电情况/u2905.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2906" class="ax_default table_cell">
                      <img id="u2906_img" class="img " src="images/用电情况/u2906.png"/>
                      <div id="u2906_text" class="text ">
                        <p><span>2020-01-16 6时</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2907" class="ax_default table_cell">
                      <img id="u2907_img" class="img " src="images/用电情况/u2907.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2908" class="ax_default table_cell">
                      <img id="u2908_img" class="img " src="images/用电情况/u2908.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2909" class="ax_default table_cell">
                      <img id="u2909_img" class="img " src="images/用电情况/u2908.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2910" class="ax_default table_cell">
                      <img id="u2910_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2911" class="ax_default table_cell">
                      <img id="u2911_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2912" class="ax_default table_cell">
                      <img id="u2912_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2913" class="ax_default table_cell">
                      <img id="u2913_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2914" class="ax_default table_cell">
                      <img id="u2914_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2915" class="ax_default table_cell">
                      <img id="u2915_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2916" class="ax_default table_cell">
                      <img id="u2916_img" class="img " src="images/用电情况/u2916.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2917" class="ax_default table_cell">
                      <img id="u2917_img" class="img " src="images/用电情况/u2906.png"/>
                      <div id="u2917_text" class="text ">
                        <p><span>....</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2918" class="ax_default table_cell">
                      <img id="u2918_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u2918_text" class="text ">
                        <p><span>....</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2919" class="ax_default table_cell">
                      <img id="u2919_img" class="img " src="images/用电情况/u2908.png"/>
                      <div id="u2919_text" class="text ">
                        <p><span>.....</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2920" class="ax_default table_cell">
                      <img id="u2920_img" class="img " src="images/用电情况/u2908.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2921" class="ax_default table_cell">
                      <img id="u2921_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2922" class="ax_default table_cell">
                      <img id="u2922_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2923" class="ax_default table_cell">
                      <img id="u2923_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2924" class="ax_default table_cell">
                      <img id="u2924_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2925" class="ax_default table_cell">
                      <img id="u2925_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2926" class="ax_default table_cell">
                      <img id="u2926_img" class="img " src="images/消息管理/u1569.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2927" class="ax_default table_cell">
                      <img id="u2927_img" class="img " src="images/用电情况/u2916.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2928" class="ax_default table_cell">
                      <img id="u2928_img" class="img " src="images/生产线产量统计-周/u1108.png"/>
                      <div id="u2928_text" class="text ">
                        <p><span>合计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2929" class="ax_default table_cell">
                      <img id="u2929_img" class="img " src="images/用电情况/u2929.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2930" class="ax_default table_cell">
                      <img id="u2930_img" class="img " src="images/用电情况/u2930.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2931" class="ax_default table_cell">
                      <img id="u2931_img" class="img " src="images/用电情况/u2930.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2932" class="ax_default table_cell">
                      <img id="u2932_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2933" class="ax_default table_cell">
                      <img id="u2933_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2934" class="ax_default table_cell">
                      <img id="u2934_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2935" class="ax_default table_cell">
                      <img id="u2935_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2936" class="ax_default table_cell">
                      <img id="u2936_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2937" class="ax_default table_cell">
                      <img id="u2937_img" class="img " src="images/用电情况/u2932.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2938" class="ax_default table_cell">
                      <img id="u2938_img" class="img " src="images/用电情况/u2938.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2882_state1" class="panel_state" data-label="过去3年" style="visibility: hidden;">
                <div id="u2882_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2939" class="ax_default box_2">
                    <div id="u2939_div" class=""></div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u2940" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u2941" class="ax_default table_cell">
                      <img id="u2941_img" class="img " src="images/用电情况/u2941.png"/>
                      <div id="u2941_text" class="text ">
                        <p><span>年份</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2942" class="ax_default table_cell">
                      <img id="u2942_img" class="img " src="images/用电情况/u2942.png"/>
                      <div id="u2942_text" class="text ">
                        <p><span>有功用电量（kw/h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2943" class="ax_default table_cell">
                      <img id="u2943_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2943_text" class="text ">
                        <p><span>无功用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2944" class="ax_default table_cell">
                      <img id="u2944_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2944_text" class="text ">
                        <p><span>总用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2945" class="ax_default table_cell">
                      <img id="u2945_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2945_text" class="text ">
                        <p><span>生产有功用单量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2946" class="ax_default table_cell">
                      <img id="u2946_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2946_text" class="text ">
                        <p><span>生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2947" class="ax_default table_cell">
                      <img id="u2947_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2947_text" class="text ">
                        <p><span>生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2948" class="ax_default table_cell">
                      <img id="u2948_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2948_text" class="text ">
                        <p><span>未生产有功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2949" class="ax_default table_cell">
                      <img id="u2949_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2949_text" class="text ">
                        <p><span>未生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2950" class="ax_default table_cell">
                      <img id="u2950_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u2950_text" class="text ">
                        <p><span>未生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2951" class="ax_default table_cell">
                      <img id="u2951_img" class="img " src="images/用电情况/u2951.png"/>
                      <div id="u2951_text" class="text ">
                        <p><span>产量(只)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2952" class="ax_default table_cell">
                      <img id="u2952_img" class="img " src="images/用电情况/u2952.png"/>
                      <div id="u2952_text" class="text ">
                        <p><span style="text-decoration:underline;">2017</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2953" class="ax_default table_cell">
                      <img id="u2953_img" class="img " src="images/用电情况/u2953.png"/>
                      <div id="u2953_text" class="text ">
                        <p><span>1,186,499.7299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2954" class="ax_default table_cell">
                      <img id="u2954_img" class="img " src="images/用电情况/u2954.png"/>
                      <div id="u2954_text" class="text ">
                        <p><span>86,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2955" class="ax_default table_cell">
                      <img id="u2955_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2956" class="ax_default table_cell">
                      <img id="u2956_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2957" class="ax_default table_cell">
                      <img id="u2957_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2958" class="ax_default table_cell">
                      <img id="u2958_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2959" class="ax_default table_cell">
                      <img id="u2959_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2960" class="ax_default table_cell">
                      <img id="u2960_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2961" class="ax_default table_cell">
                      <img id="u2961_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2962" class="ax_default table_cell">
                      <img id="u2962_img" class="img " src="images/用电情况/u2962.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2963" class="ax_default table_cell">
                      <img id="u2963_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u2963_text" class="text ">
                        <p><span style="text-decoration:underline;">2018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2964" class="ax_default table_cell">
                      <img id="u2964_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u2964_text" class="text ">
                        <p><span>1,081,399.7891</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2965" class="ax_default table_cell">
                      <img id="u2965_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u2965_text" class="text ">
                        <p><span>66,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2966" class="ax_default table_cell">
                      <img id="u2966_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2967" class="ax_default table_cell">
                      <img id="u2967_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2968" class="ax_default table_cell">
                      <img id="u2968_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2969" class="ax_default table_cell">
                      <img id="u2969_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2970" class="ax_default table_cell">
                      <img id="u2970_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2971" class="ax_default table_cell">
                      <img id="u2971_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2972" class="ax_default table_cell">
                      <img id="u2972_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2973" class="ax_default table_cell">
                      <img id="u2973_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2974" class="ax_default table_cell">
                      <img id="u2974_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u2974_text" class="text ">
                        <p><span style="text-decoration:underline;">2019</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2975" class="ax_default table_cell">
                      <img id="u2975_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u2975_text" class="text ">
                        <p><span>1,099,399.0321</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2976" class="ax_default table_cell">
                      <img id="u2976_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u2976_text" class="text ">
                        <p><span>56,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2977" class="ax_default table_cell">
                      <img id="u2977_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2978" class="ax_default table_cell">
                      <img id="u2978_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2979" class="ax_default table_cell">
                      <img id="u2979_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2980" class="ax_default table_cell">
                      <img id="u2980_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2981" class="ax_default table_cell">
                      <img id="u2981_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2982" class="ax_default table_cell">
                      <img id="u2982_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2983" class="ax_default table_cell">
                      <img id="u2983_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2984" class="ax_default table_cell">
                      <img id="u2984_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2985" class="ax_default table_cell">
                      <img id="u2985_img" class="img " src="images/用电情况/u2985.png"/>
                      <div id="u2985_text" class="text ">
                        <p><span>合计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2986" class="ax_default table_cell">
                      <img id="u2986_img" class="img " src="images/用电情况/u2929.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2987" class="ax_default table_cell">
                      <img id="u2987_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2988" class="ax_default table_cell">
                      <img id="u2988_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2989" class="ax_default table_cell">
                      <img id="u2989_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2990" class="ax_default table_cell">
                      <img id="u2990_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2991" class="ax_default table_cell">
                      <img id="u2991_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2992" class="ax_default table_cell">
                      <img id="u2992_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2993" class="ax_default table_cell">
                      <img id="u2993_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2994" class="ax_default table_cell">
                      <img id="u2994_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2995" class="ax_default table_cell">
                      <img id="u2995_img" class="img " src="images/用电情况/u2995.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2882_state2" class="panel_state" data-label="过去12月" style="visibility: hidden;">
                <div id="u2882_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2996" class="ax_default box_2">
                    <div id="u2996_div" class=""></div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u2997" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u2998" class="ax_default table_cell">
                      <img id="u2998_img" class="img " src="images/用电情况/u2941.png"/>
                      <div id="u2998_text" class="text ">
                        <p><span>月份</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u2999" class="ax_default table_cell">
                      <img id="u2999_img" class="img " src="images/用电情况/u2942.png"/>
                      <div id="u2999_text" class="text ">
                        <p><span>有功用电量（kw/h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3000" class="ax_default table_cell">
                      <img id="u3000_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3000_text" class="text ">
                        <p><span>无功用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3001" class="ax_default table_cell">
                      <img id="u3001_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3001_text" class="text ">
                        <p><span>总用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3002" class="ax_default table_cell">
                      <img id="u3002_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3002_text" class="text ">
                        <p><span>生产有功用单量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3003" class="ax_default table_cell">
                      <img id="u3003_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3003_text" class="text ">
                        <p><span>生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3004" class="ax_default table_cell">
                      <img id="u3004_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3004_text" class="text ">
                        <p><span>生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3005" class="ax_default table_cell">
                      <img id="u3005_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3005_text" class="text ">
                        <p><span>未生产有功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3006" class="ax_default table_cell">
                      <img id="u3006_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3006_text" class="text ">
                        <p><span>未生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3007" class="ax_default table_cell">
                      <img id="u3007_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3007_text" class="text ">
                        <p><span>未生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3008" class="ax_default table_cell">
                      <img id="u3008_img" class="img " src="images/用电情况/u2951.png"/>
                      <div id="u3008_text" class="text ">
                        <p><span>产量(只)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3009" class="ax_default table_cell">
                      <img id="u3009_img" class="img " src="images/用电情况/u2952.png"/>
                      <div id="u3009_text" class="text ">
                        <p><span>2020-01</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3010" class="ax_default table_cell">
                      <img id="u3010_img" class="img " src="images/用电情况/u3010.png"/>
                      <div id="u3010_text" class="text ">
                        <p><span>1,186,499.7299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3011" class="ax_default table_cell">
                      <img id="u3011_img" class="img " src="images/用电情况/u3011.png"/>
                      <div id="u3011_text" class="text ">
                        <p><span>86,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3012" class="ax_default table_cell">
                      <img id="u3012_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3013" class="ax_default table_cell">
                      <img id="u3013_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3014" class="ax_default table_cell">
                      <img id="u3014_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3015" class="ax_default table_cell">
                      <img id="u3015_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3016" class="ax_default table_cell">
                      <img id="u3016_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3017" class="ax_default table_cell">
                      <img id="u3017_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3018" class="ax_default table_cell">
                      <img id="u3018_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3019" class="ax_default table_cell">
                      <img id="u3019_img" class="img " src="images/用电情况/u2962.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3020" class="ax_default table_cell">
                      <img id="u3020_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u3020_text" class="text ">
                        <p><span>2020-02</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3021" class="ax_default table_cell">
                      <img id="u3021_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u3021_text" class="text ">
                        <p><span>1,081,399.7891</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3022" class="ax_default table_cell">
                      <img id="u3022_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u3022_text" class="text ">
                        <p><span>66,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3023" class="ax_default table_cell">
                      <img id="u3023_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3024" class="ax_default table_cell">
                      <img id="u3024_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3025" class="ax_default table_cell">
                      <img id="u3025_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3026" class="ax_default table_cell">
                      <img id="u3026_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3027" class="ax_default table_cell">
                      <img id="u3027_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3028" class="ax_default table_cell">
                      <img id="u3028_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3029" class="ax_default table_cell">
                      <img id="u3029_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3030" class="ax_default table_cell">
                      <img id="u3030_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3031" class="ax_default table_cell">
                      <img id="u3031_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u3031_text" class="text ">
                        <p><span>....</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3032" class="ax_default table_cell">
                      <img id="u3032_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u3032_text" class="text ">
                        <p><span>1,099,399.0321</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3033" class="ax_default table_cell">
                      <img id="u3033_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u3033_text" class="text ">
                        <p><span>56,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3034" class="ax_default table_cell">
                      <img id="u3034_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3035" class="ax_default table_cell">
                      <img id="u3035_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3036" class="ax_default table_cell">
                      <img id="u3036_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3037" class="ax_default table_cell">
                      <img id="u3037_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3038" class="ax_default table_cell">
                      <img id="u3038_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3039" class="ax_default table_cell">
                      <img id="u3039_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3040" class="ax_default table_cell">
                      <img id="u3040_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3041" class="ax_default table_cell">
                      <img id="u3041_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3042" class="ax_default table_cell">
                      <img id="u3042_img" class="img " src="images/用电情况/u2985.png"/>
                      <div id="u3042_text" class="text ">
                        <p><span>合计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3043" class="ax_default table_cell">
                      <img id="u3043_img" class="img " src="images/用电情况/u2929.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3044" class="ax_default table_cell">
                      <img id="u3044_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3045" class="ax_default table_cell">
                      <img id="u3045_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3046" class="ax_default table_cell">
                      <img id="u3046_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3047" class="ax_default table_cell">
                      <img id="u3047_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3048" class="ax_default table_cell">
                      <img id="u3048_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3049" class="ax_default table_cell">
                      <img id="u3049_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3050" class="ax_default table_cell">
                      <img id="u3050_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3051" class="ax_default table_cell">
                      <img id="u3051_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3052" class="ax_default table_cell">
                      <img id="u3052_img" class="img " src="images/用电情况/u2995.png"/>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2882_state3" class="panel_state" data-label="过去30天" style="visibility: hidden;">
                <div id="u2882_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3053" class="ax_default box_2">
                    <div id="u3053_div" class=""></div>
                  </div>

                  <!-- Unnamed (表格) -->
                  <div id="u3054" class="ax_default">

                    <!-- Unnamed (单元格) -->
                    <div id="u3055" class="ax_default table_cell">
                      <img id="u3055_img" class="img " src="images/用电情况/u2941.png"/>
                      <div id="u3055_text" class="text ">
                        <p><span>日期</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3056" class="ax_default table_cell">
                      <img id="u3056_img" class="img " src="images/用电情况/u2942.png"/>
                      <div id="u3056_text" class="text ">
                        <p><span>有功用电量（kw/h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3057" class="ax_default table_cell">
                      <img id="u3057_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3057_text" class="text ">
                        <p><span>无功用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3058" class="ax_default table_cell">
                      <img id="u3058_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3058_text" class="text ">
                        <p><span>总用电量</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3059" class="ax_default table_cell">
                      <img id="u3059_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3059_text" class="text ">
                        <p><span>生产有功用单量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3060" class="ax_default table_cell">
                      <img id="u3060_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3060_text" class="text ">
                        <p><span>生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3061" class="ax_default table_cell">
                      <img id="u3061_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3061_text" class="text ">
                        <p><span>生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3062" class="ax_default table_cell">
                      <img id="u3062_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3062_text" class="text ">
                        <p><span>未生产有功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3063" class="ax_default table_cell">
                      <img id="u3063_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3063_text" class="text ">
                        <p><span>未生产无功用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3064" class="ax_default table_cell">
                      <img id="u3064_img" class="img " src="images/用电情况/u2943.png"/>
                      <div id="u3064_text" class="text ">
                        <p><span>未生产总用电量（kw.h）</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3065" class="ax_default table_cell">
                      <img id="u3065_img" class="img " src="images/用电情况/u2951.png"/>
                      <div id="u3065_text" class="text ">
                        <p><span>产量(只)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3066" class="ax_default table_cell">
                      <img id="u3066_img" class="img " src="images/用电情况/u2952.png"/>
                      <div id="u3066_text" class="text ">
                        <p><span>2020-01-16</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3067" class="ax_default table_cell">
                      <img id="u3067_img" class="img " src="images/用电情况/u3010.png"/>
                      <div id="u3067_text" class="text ">
                        <p><span>1,186,499.7299</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3068" class="ax_default table_cell">
                      <img id="u3068_img" class="img " src="images/用电情况/u3011.png"/>
                      <div id="u3068_text" class="text ">
                        <p><span>86,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3069" class="ax_default table_cell">
                      <img id="u3069_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3070" class="ax_default table_cell">
                      <img id="u3070_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3071" class="ax_default table_cell">
                      <img id="u3071_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3072" class="ax_default table_cell">
                      <img id="u3072_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3073" class="ax_default table_cell">
                      <img id="u3073_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3074" class="ax_default table_cell">
                      <img id="u3074_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3075" class="ax_default table_cell">
                      <img id="u3075_img" class="img " src="images/用电情况/u2954.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3076" class="ax_default table_cell">
                      <img id="u3076_img" class="img " src="images/用电情况/u2962.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3077" class="ax_default table_cell">
                      <img id="u3077_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u3077_text" class="text ">
                        <p><span>2020-01-15</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3078" class="ax_default table_cell">
                      <img id="u3078_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u3078_text" class="text ">
                        <p><span>1,081,399.7891</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3079" class="ax_default table_cell">
                      <img id="u3079_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u3079_text" class="text ">
                        <p><span>66,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3080" class="ax_default table_cell">
                      <img id="u3080_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3081" class="ax_default table_cell">
                      <img id="u3081_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3082" class="ax_default table_cell">
                      <img id="u3082_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3083" class="ax_default table_cell">
                      <img id="u3083_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3084" class="ax_default table_cell">
                      <img id="u3084_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3085" class="ax_default table_cell">
                      <img id="u3085_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3086" class="ax_default table_cell">
                      <img id="u3086_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3087" class="ax_default table_cell">
                      <img id="u3087_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3088" class="ax_default table_cell">
                      <img id="u3088_img" class="img " src="images/用电情况/u2963.png"/>
                      <div id="u3088_text" class="text ">
                        <p><span>....</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3089" class="ax_default table_cell">
                      <img id="u3089_img" class="img " src="images/用电情况/u2907.png"/>
                      <div id="u3089_text" class="text ">
                        <p><span>1,099,399.0321</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3090" class="ax_default table_cell">
                      <img id="u3090_img" class="img " src="images/用电情况/u2965.png"/>
                      <div id="u3090_text" class="text ">
                        <p><span>56,499</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3091" class="ax_default table_cell">
                      <img id="u3091_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3092" class="ax_default table_cell">
                      <img id="u3092_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3093" class="ax_default table_cell">
                      <img id="u3093_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3094" class="ax_default table_cell">
                      <img id="u3094_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3095" class="ax_default table_cell">
                      <img id="u3095_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3096" class="ax_default table_cell">
                      <img id="u3096_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3097" class="ax_default table_cell">
                      <img id="u3097_img" class="img " src="images/用电情况/u2965.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3098" class="ax_default table_cell">
                      <img id="u3098_img" class="img " src="images/用电情况/u2973.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3099" class="ax_default table_cell">
                      <img id="u3099_img" class="img " src="images/用电情况/u2985.png"/>
                      <div id="u3099_text" class="text ">
                        <p><span>合计</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3100" class="ax_default table_cell">
                      <img id="u3100_img" class="img " src="images/用电情况/u2929.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3101" class="ax_default table_cell">
                      <img id="u3101_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3102" class="ax_default table_cell">
                      <img id="u3102_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3103" class="ax_default table_cell">
                      <img id="u3103_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3104" class="ax_default table_cell">
                      <img id="u3104_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3105" class="ax_default table_cell">
                      <img id="u3105_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3106" class="ax_default table_cell">
                      <img id="u3106_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3107" class="ax_default table_cell">
                      <img id="u3107_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3108" class="ax_default table_cell">
                      <img id="u3108_img" class="img " src="images/用电情况/u2987.png"/>
                    </div>

                    <!-- Unnamed (单元格) -->
                    <div id="u3109" class="ax_default table_cell">
                      <img id="u3109_img" class="img " src="images/用电情况/u2995.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default box_2">
        <div id="u3110_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3111" class="ax_default icon">
        <img id="u3111_img" class="img " src="images/用电情况/u3111.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3112" class="ax_default icon">
        <img id="u3112_img" class="img " src="images/用电情况/u3112.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3114" class="ax_default icon">
        <img id="u3114_img" class="img " src="images/用电情况/u3114.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3115" class="ax_default icon">
        <img id="u3115_img" class="img " src="images/用电情况/u3115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default box_1">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>过去48小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_1">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>过去31天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default box_1">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>过去12个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default box_1">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>过去3年</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3120" class="ax_default _图片">
        <img id="u3120_img" class="img " src="images/用电情况/u3120.png"/>
      </div>

      <!-- 显示面板 (动态面板) -->
      <div id="u3121" class="ax_default" data-label="显示面板">
        <div id="u3121_state0" class="panel_state" data-label="过去24小时" style="">
          <div id="u3121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3122" class="ax_default box_2">
              <div id="u3122_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3123" class="ax_default _图片">
              <img id="u3123_img" class="img " src="images/用电情况/u3123.png"/>
            </div>
          </div>
        </div>
        <div id="u3121_state1" class="panel_state" data-label="过去3年" style="visibility: hidden;">
          <div id="u3121_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3124" class="ax_default box_2">
              <div id="u3124_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3125" class="ax_default _图片">
              <img id="u3125_img" class="img " src="images/用电情况/u3125.png"/>
            </div>
          </div>
        </div>
        <div id="u3121_state2" class="panel_state" data-label="过去12月" style="visibility: hidden;">
          <div id="u3121_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3126" class="ax_default box_2">
              <div id="u3126_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3127" class="ax_default _图片">
              <img id="u3127_img" class="img " src="images/用电情况/u3127.png"/>
            </div>
          </div>
        </div>
        <div id="u3121_state3" class="panel_state" data-label="过去30天" style="visibility: hidden;">
          <div id="u3121_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3128" class="ax_default box_2">
              <div id="u3128_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3129" class="ax_default _图片">
              <img id="u3129_img" class="img " src="images/用电情况/u3129.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
