﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_2">
        <div id="u1700_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_2">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <img id="u1703_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1704" class="ax_default radio_button">
        <label for="u1704_input" style="position: absolute; left: 0px;">
          <div id="u1704_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1704_input" type="radio" value="radio" name="u1704"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <img id="u1705_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1706" class="ax_default radio_button">
        <label for="u1706_input" style="position: absolute; left: 0px;">
          <div id="u1706_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1706_input" type="radio" value="radio" name="u1706"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <img id="u1707_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1708" class="ax_default box_1">
        <label for="u1708_input" style="position: absolute; left: 0px;">
          <div id="u1708_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1708_input" type="radio" value="radio" name="u1708" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <img id="u1709_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1710" class="ax_default box_1">
        <label for="u1710_input" style="position: absolute; left: 0px;">
          <div id="u1710_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1710_input" type="radio" value="radio" name="u1710"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_1">
        <img id="u1711_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1712" class="ax_default box_1">
        <label for="u1712_input" style="position: absolute; left: 0px;">
          <div id="u1712_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1712_input" type="radio" value="radio" name="u1712"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_1">
        <img id="u1713_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1714" class="ax_default box_1">
        <label for="u1714_input" style="position: absolute; left: 0px;">
          <div id="u1714_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1714_input" type="radio" value="radio" name="u1714"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_1">
        <img id="u1715_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1716" class="ax_default box_1">
        <label for="u1716_input" style="position: absolute; left: 0px;">
          <div id="u1716_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1716_input" type="radio" value="radio" name="u1716"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <img id="u1717_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1718" class="ax_default box_1">
        <label for="u1718_input" style="position: absolute; left: 0px;">
          <div id="u1718_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1718_input" type="radio" value="radio" name="u1718"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <img id="u1719_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1720" class="ax_default box_1">
        <label for="u1720_input" style="position: absolute; left: 0px;">
          <div id="u1720_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1720_input" type="radio" value="radio" name="u1720"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <img id="u1721_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1722" class="ax_default box_1">
        <label for="u1722_input" style="position: absolute; left: 0px;">
          <div id="u1722_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1722_input" type="radio" value="radio" name="u1722"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <img id="u1723_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1724" class="ax_default box_1">
        <label for="u1724_input" style="position: absolute; left: 0px;">
          <div id="u1724_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1724_input" type="radio" value="radio" name="u1724" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_1">
        <img id="u1725_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1726" class="ax_default box_1">
        <label for="u1726_input" style="position: absolute; left: 0px;">
          <div id="u1726_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1726_input" type="radio" value="radio" name="u1726"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <img id="u1727_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1728" class="ax_default box_1">
        <label for="u1728_input" style="position: absolute; left: 0px;">
          <div id="u1728_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1728_input" type="radio" value="radio" name="u1728"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <img id="u1729_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1730" class="ax_default box_1">
        <label for="u1730_input" style="position: absolute; left: 0px;">
          <div id="u1730_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1730_input" type="radio" value="radio" name="u1730"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_1">
        <img id="u1731_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1732" class="ax_default box_1">
        <label for="u1732_input" style="position: absolute; left: 0px;">
          <div id="u1732_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1732_input" type="radio" value="radio" name="u1732"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <img id="u1733_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1734" class="ax_default box_1">
        <label for="u1734_input" style="position: absolute; left: 0px;">
          <div id="u1734_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1734_input" type="radio" value="radio" name="u1734"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_1">
        <img id="u1735_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1736" class="ax_default box_1">
        <label for="u1736_input" style="position: absolute; left: 0px;">
          <div id="u1736_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1736_input" type="radio" value="radio" name="u1736"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; 人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default button">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1741" class="ax_default _图片">
        <img id="u1741_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1742" class="ax_default _图片">
        <img id="u1742_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1744" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1745" class="ax_default" data-label="计划管理">
        <div id="u1745_state0" class="panel_state" data-label="State1" style="">
          <div id="u1745_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1746" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1747" class="ax_default table_cell">
                <img id="u1747_img" class="img " src="images/人员管理/u1747.png"/>
                <div id="u1747_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1748" class="ax_default table_cell">
                <img id="u1748_img" class="img " src="images/人员管理/u1748.png"/>
                <div id="u1748_text" class="text ">
                  <p><span>人员账号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1749" class="ax_default table_cell">
                <img id="u1749_img" class="img " src="images/人员管理/u1749.png"/>
                <div id="u1749_text" class="text ">
                  <p><span>人员姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1750" class="ax_default table_cell">
                <img id="u1750_img" class="img " src="images/人员管理/u1750.png"/>
                <div id="u1750_text" class="text ">
                  <p><span>所在部门</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1751" class="ax_default table_cell">
                <img id="u1751_img" class="img " src="images/人员管理/u1750.png"/>
                <div id="u1751_text" class="text ">
                  <p><span>角色</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1752" class="ax_default table_cell">
                <img id="u1752_img" class="img " src="images/人员管理/u1752.png"/>
                <div id="u1752_text" class="text ">
                  <p><span>人员状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1753" class="ax_default table_cell">
                <img id="u1753_img" class="img " src="images/人员管理/u1753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1754" class="ax_default table_cell">
                <img id="u1754_img" class="img " src="images/人员管理/u1754.png"/>
                <div id="u1754_text" class="text ">
                  <p><span>zq</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1755" class="ax_default table_cell">
                <img id="u1755_img" class="img " src="images/人员管理/u1755.png"/>
                <div id="u1755_text" class="text ">
                  <p><span>赵强</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1756" class="ax_default table_cell">
                <img id="u1756_img" class="img " src="images/人员管理/u1756.png"/>
                <div id="u1756_text" class="text ">
                  <p><span>生产部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1757" class="ax_default table_cell">
                <img id="u1757_img" class="img " src="images/人员管理/u1756.png"/>
                <div id="u1757_text" class="text ">
                  <p><span>超级管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1758" class="ax_default table_cell">
                <img id="u1758_img" class="img " src="images/人员管理/u1758.png"/>
                <div id="u1758_text" class="text ">
                  <p><span>激活</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1759" class="ax_default table_cell">
                <img id="u1759_img" class="img " src="images/人员管理/u1753.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1760" class="ax_default table_cell">
                <img id="u1760_img" class="img " src="images/人员管理/u1754.png"/>
                <div id="u1760_text" class="text ">
                  <p><span>lf</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1761" class="ax_default table_cell">
                <img id="u1761_img" class="img " src="images/人员管理/u1755.png"/>
                <div id="u1761_text" class="text ">
                  <p><span>李芳</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1762" class="ax_default table_cell">
                <img id="u1762_img" class="img " src="images/人员管理/u1756.png"/>
                <div id="u1762_text" class="text ">
                  <p><span>生产1组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1763" class="ax_default table_cell">
                <img id="u1763_img" class="img " src="images/人员管理/u1756.png"/>
                <div id="u1763_text" class="text ">
                  <p><span>检测员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1764" class="ax_default table_cell">
                <img id="u1764_img" class="img " src="images/人员管理/u1758.png"/>
                <div id="u1764_text" class="text ">
                  <p><span>停用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1765" class="ax_default table_cell">
                <img id="u1765_img" class="img " src="images/人员管理/u1765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1766" class="ax_default table_cell">
                <img id="u1766_img" class="img " src="images/人员管理/u1766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1767" class="ax_default table_cell">
                <img id="u1767_img" class="img " src="images/人员管理/u1767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1768" class="ax_default table_cell">
                <img id="u1768_img" class="img " src="images/人员管理/u1768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1769" class="ax_default table_cell">
                <img id="u1769_img" class="img " src="images/人员管理/u1768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1770" class="ax_default table_cell">
                <img id="u1770_img" class="img " src="images/人员管理/u1770.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1771" class="ax_default box_1">
              <img id="u1771_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1771_text" class="text ">
                <p><span>激活</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default box_1">
              <img id="u1772_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1772_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1773" class="ax_default box_1">
              <img id="u1773_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1773_text" class="text ">
                <p><span>密码重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default box_1">
              <img id="u1774_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1774_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default box_1">
              <img id="u1775_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1775_text" class="text ">
                <p><span>激活</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1776" class="ax_default box_1">
              <img id="u1776_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1776_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default box_1">
              <img id="u1777_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1777_text" class="text ">
                <p><span>密码重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1778" class="ax_default box_1">
              <img id="u1778_img" class="img " src="images/车间效率统计/u101.png"/>
              <div id="u1778_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1779" class="ax_default box_2">
        <div id="u1779_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default box_2">
        <div id="u1780_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>人员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1782" class="ax_default text_field">
        <input id="u1782_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1783" class="ax_default text_field">
        <input id="u1783_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default label">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>人员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1785" class="ax_default icon">
        <img id="u1785_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1786" class="ax_default icon">
        <img id="u1786_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1788" class="ax_default icon">
        <img id="u1788_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1789" class="ax_default icon">
        <img id="u1789_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default box_1">
        <img id="u1790_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1790_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_1">
        <img id="u1791_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1791_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1793" class="ax_default droplist">
        <select id="u1793_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_1">
        <img id="u1794_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1794_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default _文本段落">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>*备注：新增人员初始密码为：ry123456</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
