﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业架构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业架构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业架构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2245" class="ax_default box_2">
        <div id="u2245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default box_1">
        <div id="u2246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default box_2">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default box_1">
        <img id="u2248_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2249" class="ax_default radio_button">
        <label for="u2249_input" style="position: absolute; left: 0px;">
          <div id="u2249_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2249_input" type="radio" value="radio" name="u2249"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default box_1">
        <img id="u2250_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2251" class="ax_default radio_button">
        <label for="u2251_input" style="position: absolute; left: 0px;">
          <div id="u2251_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2251_input" type="radio" value="radio" name="u2251"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_1">
        <img id="u2252_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2253" class="ax_default box_1">
        <label for="u2253_input" style="position: absolute; left: 0px;">
          <div id="u2253_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2253_input" type="radio" value="radio" name="u2253"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default box_1">
        <img id="u2254_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2255" class="ax_default box_1">
        <label for="u2255_input" style="position: absolute; left: 0px;">
          <div id="u2255_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2255_input" type="radio" value="radio" name="u2255"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default box_1">
        <img id="u2256_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2257" class="ax_default box_1">
        <label for="u2257_input" style="position: absolute; left: 0px;">
          <div id="u2257_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2257_input" type="radio" value="radio" name="u2257"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_1">
        <img id="u2258_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2259" class="ax_default box_1">
        <label for="u2259_input" style="position: absolute; left: 0px;">
          <div id="u2259_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2259_input" type="radio" value="radio" name="u2259"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default box_1">
        <img id="u2260_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2261" class="ax_default box_1">
        <label for="u2261_input" style="position: absolute; left: 0px;">
          <div id="u2261_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2261_input" type="radio" value="radio" name="u2261"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default box_1">
        <img id="u2262_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2263" class="ax_default box_1">
        <label for="u2263_input" style="position: absolute; left: 0px;">
          <div id="u2263_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2263_input" type="radio" value="radio" name="u2263"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_1">
        <img id="u2264_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2265" class="ax_default box_1">
        <label for="u2265_input" style="position: absolute; left: 0px;">
          <div id="u2265_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2265_input" type="radio" value="radio" name="u2265"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default box_1">
        <img id="u2266_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2267" class="ax_default box_1">
        <label for="u2267_input" style="position: absolute; left: 0px;">
          <div id="u2267_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2267_input" type="radio" value="radio" name="u2267"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default box_1">
        <img id="u2268_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2269" class="ax_default box_1">
        <label for="u2269_input" style="position: absolute; left: 0px;">
          <div id="u2269_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2269_input" type="radio" value="radio" name="u2269"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2270" class="ax_default box_1">
        <img id="u2270_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2271" class="ax_default box_1">
        <label for="u2271_input" style="position: absolute; left: 0px;">
          <div id="u2271_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2271_input" type="radio" value="radio" name="u2271"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default box_1">
        <img id="u2272_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2273" class="ax_default box_1">
        <label for="u2273_input" style="position: absolute; left: 0px;">
          <div id="u2273_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2273_input" type="radio" value="radio" name="u2273"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default box_1">
        <img id="u2274_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2275" class="ax_default box_1">
        <label for="u2275_input" style="position: absolute; left: 0px;">
          <div id="u2275_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2275_input" type="radio" value="radio" name="u2275"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default box_1">
        <img id="u2276_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2277" class="ax_default box_1">
        <label for="u2277_input" style="position: absolute; left: 0px;">
          <div id="u2277_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2277_input" type="radio" value="radio" name="u2277"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default box_1">
        <img id="u2278_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2279" class="ax_default box_1">
        <label for="u2279_input" style="position: absolute; left: 0px;">
          <div id="u2279_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2279_input" type="radio" value="radio" name="u2279"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default box_1">
        <img id="u2280_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2281" class="ax_default box_1">
        <label for="u2281_input" style="position: absolute; left: 0px;">
          <div id="u2281_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2281_input" type="radio" value="radio" name="u2281"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default box_1">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;设备管理 &gt; 企业架构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default box_1">
        <div id="u2283_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default box_1">
        <div id="u2284_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default button">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2286" class="ax_default _图片">
        <img id="u2286_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2287" class="ax_default _图片">
        <img id="u2287_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default box_1">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default box_1">
        <img id="u2289_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2290" class="ax_default box_1">
        <label for="u2290_input" style="position: absolute; left: 0px;">
          <div id="u2290_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2290_input" type="radio" value="radio" name="u2290" checked/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2291" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u2292" class="ax_default" data-label="计划管理">
        <div id="u2292_state0" class="panel_state" data-label="State1" style="">
          <div id="u2292_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2293" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2294" class="ax_default table_cell">
                <img id="u2294_img" class="img " src="images/企业架构管理/u2294.png"/>
                <div id="u2294_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2295" class="ax_default table_cell">
                <img id="u2295_img" class="img " src="images/企业架构管理/u2295.png"/>
                <div id="u2295_text" class="text ">
                  <p><span>组织机构名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2296" class="ax_default table_cell">
                <img id="u2296_img" class="img " src="images/企业架构管理/u2296.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2297" class="ax_default table_cell">
                <img id="u2297_img" class="img " src="images/企业架构管理/u2297.png"/>
                <div id="u2297_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; XXX制罐企业</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2298" class="ax_default table_cell">
                <img id="u2298_img" class="img " src="images/企业架构管理/u2298.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2299" class="ax_default table_cell">
                <img id="u2299_img" class="img " src="images/企业架构管理/u2299.png"/>
                <div id="u2299_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A生产线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2300" class="ax_default table_cell">
                <img id="u2300_img" class="img " src="images/企业架构管理/u2300.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2301" class="ax_default table_cell">
                <img id="u2301_img" class="img " src="images/企业架构管理/u2301.png"/>
                <div id="u2301_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B生产线</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2302" class="ax_default primary_button">
              <div id="u2302_div" class=""></div>
              <div id="u2302_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default primary_button">
              <div id="u2303_div" class=""></div>
              <div id="u2303_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2304" class="ax_default primary_button">
              <div id="u2304_div" class=""></div>
              <div id="u2304_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default primary_button">
              <div id="u2305_div" class=""></div>
              <div id="u2305_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2306" class="ax_default _图片">
              <img id="u2306_img" class="img " src="images/企业架构管理/u2306.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2307" class="ax_default _图片">
              <img id="u2307_img" class="img " src="images/企业架构管理/u2307.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u2308" class="ax_default _图片">
              <img id="u2308_img" class="img " src="images/企业架构管理/u2307.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2309" class="ax_default primary_button">
              <div id="u2309_div" class=""></div>
              <div id="u2309_text" class="text ">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2310" class="ax_default primary_button">
              <div id="u2310_div" class=""></div>
              <div id="u2310_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2311" class="ax_default box_2">
        <div id="u2311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default box_2">
        <div id="u2312_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2313" class="ax_default label">
        <div id="u2313_div" class=""></div>
        <div id="u2313_text" class="text ">
          <p><span>人员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2314" class="ax_default text_field">
        <input id="u2314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2315" class="ax_default text_field">
        <input id="u2315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span>人员账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2317" class="ax_default icon">
        <img id="u2317_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2318" class="ax_default icon">
        <img id="u2318_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2319" class="ax_default box_1">
        <div id="u2319_div" class=""></div>
        <div id="u2319_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2320" class="ax_default icon">
        <img id="u2320_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2321" class="ax_default icon">
        <img id="u2321_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <img id="u2322_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2322_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2323" class="ax_default box_1">
        <img id="u2323_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2323_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2325" class="ax_default droplist">
        <select id="u2325_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_1">
        <img id="u2326_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2326_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2327" class="ax_default _文本段落">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span>*备注：新增人员初始密码为：ry123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default box_1">
        <img id="u2328_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2328_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2329" class="ax_default box_1">
        <img id="u2329_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2329_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_1">
        <img id="u2330_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2330_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default box_1">
        <img id="u2331_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2331_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <img id="u2332_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2332_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2333" class="ax_default box_1">
        <img id="u2333_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2333_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
