﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择角色/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_2">
        <div id="u1869_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <img id="u1871_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1872" class="ax_default radio_button">
        <label for="u1872_input" style="position: absolute; left: 0px;">
          <div id="u1872_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1872_input" type="radio" value="radio" name="u1872"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default box_1">
        <img id="u1873_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1874" class="ax_default radio_button">
        <label for="u1874_input" style="position: absolute; left: 0px;">
          <div id="u1874_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1874_input" type="radio" value="radio" name="u1874"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default box_1">
        <img id="u1875_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1876" class="ax_default box_1">
        <label for="u1876_input" style="position: absolute; left: 0px;">
          <div id="u1876_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1876_input" type="radio" value="radio" name="u1876" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default box_1">
        <img id="u1877_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1878" class="ax_default box_1">
        <label for="u1878_input" style="position: absolute; left: 0px;">
          <div id="u1878_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1878_input" type="radio" value="radio" name="u1878"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default box_1">
        <img id="u1879_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1880" class="ax_default box_1">
        <label for="u1880_input" style="position: absolute; left: 0px;">
          <div id="u1880_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1880_input" type="radio" value="radio" name="u1880"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default box_1">
        <img id="u1881_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1882" class="ax_default box_1">
        <label for="u1882_input" style="position: absolute; left: 0px;">
          <div id="u1882_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1882_input" type="radio" value="radio" name="u1882"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default box_1">
        <img id="u1883_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1884" class="ax_default box_1">
        <label for="u1884_input" style="position: absolute; left: 0px;">
          <div id="u1884_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1884_input" type="radio" value="radio" name="u1884"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_1">
        <img id="u1885_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1886" class="ax_default box_1">
        <label for="u1886_input" style="position: absolute; left: 0px;">
          <div id="u1886_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1886_input" type="radio" value="radio" name="u1886"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default box_1">
        <img id="u1887_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1888" class="ax_default box_1">
        <label for="u1888_input" style="position: absolute; left: 0px;">
          <div id="u1888_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1888_input" type="radio" value="radio" name="u1888"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <img id="u1889_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1890" class="ax_default box_1">
        <label for="u1890_input" style="position: absolute; left: 0px;">
          <div id="u1890_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1890_input" type="radio" value="radio" name="u1890"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default box_1">
        <img id="u1891_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1892" class="ax_default box_1">
        <label for="u1892_input" style="position: absolute; left: 0px;">
          <div id="u1892_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1892_input" type="radio" value="radio" name="u1892"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default box_1">
        <img id="u1893_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1894" class="ax_default box_1">
        <label for="u1894_input" style="position: absolute; left: 0px;">
          <div id="u1894_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1894_input" type="radio" value="radio" name="u1894"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_1">
        <img id="u1895_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1896" class="ax_default box_1">
        <label for="u1896_input" style="position: absolute; left: 0px;">
          <div id="u1896_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1896_input" type="radio" value="radio" name="u1896"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default box_1">
        <img id="u1897_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1898" class="ax_default box_1">
        <label for="u1898_input" style="position: absolute; left: 0px;">
          <div id="u1898_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1898_input" type="radio" value="radio" name="u1898"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default box_1">
        <img id="u1899_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1900" class="ax_default box_1">
        <label for="u1900_input" style="position: absolute; left: 0px;">
          <div id="u1900_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1900_input" type="radio" value="radio" name="u1900"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default box_1">
        <img id="u1901_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1902" class="ax_default box_1">
        <label for="u1902_input" style="position: absolute; left: 0px;">
          <div id="u1902_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1902_input" type="radio" value="radio" name="u1902"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default box_1">
        <img id="u1903_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1904" class="ax_default box_1">
        <label for="u1904_input" style="position: absolute; left: 0px;">
          <div id="u1904_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1904_input" type="radio" value="radio" name="u1904"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_1">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;人员管理 &gt; 新增人员&gt;选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_1">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1907" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1908" class="ax_default icon">
        <img id="u1908_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1909" class="ax_default icon">
        <img id="u1909_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_1">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1911" class="ax_default icon">
        <img id="u1911_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1912" class="ax_default icon">
        <img id="u1912_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_2">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>选择角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>人员名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1915" class="ax_default text_field">
        <input id="u1915_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1916" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/选择角色/u1917.png"/>
          <div id="u1917_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/选择角色/u1918.png"/>
          <div id="u1918_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/选择角色/u1919.png"/>
          <div id="u1919_text" class="text ">
            <p><span>角色编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/选择角色/u1920.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/选择角色/u1921.png"/>
          <div id="u1921_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/选择角色/u1922.png"/>
          <div id="u1922_text" class="text ">
            <p><span>CJGLY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/选择角色/u1920.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/选择角色/u1921.png"/>
          <div id="u1924_text" class="text ">
            <p><span>操作人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/选择角色/u1922.png"/>
          <div id="u1925_text" class="text ">
            <p><span>CZRY</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/选择角色/u1926.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/选择角色/u1927.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/选择角色/u1928.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1929" class="ax_default checkbox">
        <label for="u1929_input" style="position: absolute; left: 0px;">
          <div id="u1929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1929_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1930" class="ax_default checkbox">
        <label for="u1930_input" style="position: absolute; left: 0px;">
          <div id="u1930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1930_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_1">
        <img id="u1931_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1931_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <img id="u1932_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1932_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
