﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_2">
        <div id="u1645_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1646" class="ax_default box_2">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_1">
        <img id="u1647_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1648" class="ax_default radio_button">
        <label for="u1648_input" style="position: absolute; left: 0px;">
          <div id="u1648_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1648_input" type="radio" value="radio" name="u1648"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_1">
        <img id="u1649_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1650" class="ax_default radio_button">
        <label for="u1650_input" style="position: absolute; left: 0px;">
          <div id="u1650_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1650_input" type="radio" value="radio" name="u1650"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_1">
        <img id="u1651_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1652" class="ax_default box_1">
        <label for="u1652_input" style="position: absolute; left: 0px;">
          <div id="u1652_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1652_input" type="radio" value="radio" name="u1652"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_1">
        <img id="u1653_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1654" class="ax_default box_1">
        <label for="u1654_input" style="position: absolute; left: 0px;">
          <div id="u1654_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1654_input" type="radio" value="radio" name="u1654"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_1">
        <img id="u1655_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1656" class="ax_default box_1">
        <label for="u1656_input" style="position: absolute; left: 0px;">
          <div id="u1656_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1656_input" type="radio" value="radio" name="u1656"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default box_1">
        <img id="u1657_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1658" class="ax_default box_1">
        <label for="u1658_input" style="position: absolute; left: 0px;">
          <div id="u1658_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1658_input" type="radio" value="radio" name="u1658"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_1">
        <img id="u1659_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1660" class="ax_default box_1">
        <label for="u1660_input" style="position: absolute; left: 0px;">
          <div id="u1660_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1660_input" type="radio" value="radio" name="u1660"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_1">
        <img id="u1661_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1662" class="ax_default box_1">
        <label for="u1662_input" style="position: absolute; left: 0px;">
          <div id="u1662_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1662_input" type="radio" value="radio" name="u1662"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_1">
        <img id="u1663_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1664" class="ax_default box_1">
        <label for="u1664_input" style="position: absolute; left: 0px;">
          <div id="u1664_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1664_input" type="radio" value="radio" name="u1664"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_1">
        <img id="u1665_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1666" class="ax_default box_1">
        <label for="u1666_input" style="position: absolute; left: 0px;">
          <div id="u1666_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1666_input" type="radio" value="radio" name="u1666" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_1">
        <img id="u1667_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1668" class="ax_default box_1">
        <label for="u1668_input" style="position: absolute; left: 0px;">
          <div id="u1668_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1668_input" type="radio" value="radio" name="u1668"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <img id="u1669_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1670" class="ax_default box_1">
        <label for="u1670_input" style="position: absolute; left: 0px;">
          <div id="u1670_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1670_input" type="radio" value="radio" name="u1670"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_1">
        <img id="u1671_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1672" class="ax_default box_1">
        <label for="u1672_input" style="position: absolute; left: 0px;">
          <div id="u1672_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1672_input" type="radio" value="radio" name="u1672"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <img id="u1673_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1674" class="ax_default box_1">
        <label for="u1674_input" style="position: absolute; left: 0px;">
          <div id="u1674_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1674_input" type="radio" value="radio" name="u1674"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_1">
        <img id="u1675_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1676" class="ax_default box_1">
        <label for="u1676_input" style="position: absolute; left: 0px;">
          <div id="u1676_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1676_input" type="radio" value="radio" name="u1676"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_1">
        <img id="u1677_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1678" class="ax_default box_1">
        <label for="u1678_input" style="position: absolute; left: 0px;">
          <div id="u1678_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1678_input" type="radio" value="radio" name="u1678"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default box_1">
        <img id="u1679_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1680" class="ax_default box_1">
        <label for="u1680_input" style="position: absolute; left: 0px;">
          <div id="u1680_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1680_input" type="radio" value="radio" name="u1680"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;消息管理&gt;详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default button">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1685" class="ax_default _图片">
        <img id="u1685_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1686" class="ax_default _图片">
        <img id="u1686_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1688" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1689" class="ax_default icon">
        <img id="u1689_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1690" class="ax_default icon">
        <img id="u1690_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1692" class="ax_default icon">
        <img id="u1692_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1693" class="ax_default icon">
        <img id="u1693_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1694" class="ax_default _图片">
        <img id="u1694_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_2">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>超温通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_2">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>接收人：张越</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_2">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>时间：2020-3-20 16：56：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default _文本段落">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>温度超温请及时查收，请知晓。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <img id="u1699_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1699_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
