﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_2">
        <div id="u1510_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default box_2">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default box_1">
        <img id="u1513_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1514" class="ax_default radio_button">
        <label for="u1514_input" style="position: absolute; left: 0px;">
          <div id="u1514_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1514_input" type="radio" value="radio" name="u1514"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_1">
        <img id="u1515_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1516" class="ax_default radio_button">
        <label for="u1516_input" style="position: absolute; left: 0px;">
          <div id="u1516_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1516_input" type="radio" value="radio" name="u1516"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1517" class="ax_default box_1">
        <img id="u1517_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1518" class="ax_default box_1">
        <label for="u1518_input" style="position: absolute; left: 0px;">
          <div id="u1518_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1518_input" type="radio" value="radio" name="u1518"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_1">
        <img id="u1519_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1520" class="ax_default box_1">
        <label for="u1520_input" style="position: absolute; left: 0px;">
          <div id="u1520_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1520_input" type="radio" value="radio" name="u1520"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1521" class="ax_default box_1">
        <img id="u1521_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1522" class="ax_default box_1">
        <label for="u1522_input" style="position: absolute; left: 0px;">
          <div id="u1522_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1522_input" type="radio" value="radio" name="u1522"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1523" class="ax_default box_1">
        <img id="u1523_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1524" class="ax_default box_1">
        <label for="u1524_input" style="position: absolute; left: 0px;">
          <div id="u1524_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1524_input" type="radio" value="radio" name="u1524"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default box_1">
        <img id="u1525_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1526" class="ax_default box_1">
        <label for="u1526_input" style="position: absolute; left: 0px;">
          <div id="u1526_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1526_input" type="radio" value="radio" name="u1526"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_1">
        <img id="u1527_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1528" class="ax_default box_1">
        <label for="u1528_input" style="position: absolute; left: 0px;">
          <div id="u1528_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1528_input" type="radio" value="radio" name="u1528"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default box_1">
        <img id="u1529_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1530" class="ax_default box_1">
        <label for="u1530_input" style="position: absolute; left: 0px;">
          <div id="u1530_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1530_input" type="radio" value="radio" name="u1530"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_1">
        <img id="u1531_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1532" class="ax_default box_1">
        <label for="u1532_input" style="position: absolute; left: 0px;">
          <div id="u1532_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1532_input" type="radio" value="radio" name="u1532" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_1">
        <img id="u1533_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1534" class="ax_default box_1">
        <label for="u1534_input" style="position: absolute; left: 0px;">
          <div id="u1534_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1534_input" type="radio" value="radio" name="u1534" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default box_1">
        <img id="u1535_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1536" class="ax_default box_1">
        <label for="u1536_input" style="position: absolute; left: 0px;">
          <div id="u1536_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1536_input" type="radio" value="radio" name="u1536"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default box_1">
        <img id="u1537_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1538" class="ax_default box_1">
        <label for="u1538_input" style="position: absolute; left: 0px;">
          <div id="u1538_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1538_input" type="radio" value="radio" name="u1538"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default box_1">
        <img id="u1539_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1540" class="ax_default box_1">
        <label for="u1540_input" style="position: absolute; left: 0px;">
          <div id="u1540_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1540_input" type="radio" value="radio" name="u1540"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default box_1">
        <img id="u1541_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1542" class="ax_default box_1">
        <label for="u1542_input" style="position: absolute; left: 0px;">
          <div id="u1542_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1542_input" type="radio" value="radio" name="u1542"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default box_1">
        <img id="u1543_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1544" class="ax_default box_1">
        <label for="u1544_input" style="position: absolute; left: 0px;">
          <div id="u1544_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1544_input" type="radio" value="radio" name="u1544"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_1">
        <img id="u1545_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1546" class="ax_default box_1">
        <label for="u1546_input" style="position: absolute; left: 0px;">
          <div id="u1546_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1546_input" type="radio" value="radio" name="u1546"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default button">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1551" class="ax_default _图片">
        <img id="u1551_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1552" class="ax_default _图片">
        <img id="u1552_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1554" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u1555" class="ax_default" data-label="计划管理">
        <div id="u1555_state0" class="panel_state" data-label="State1" style="">
          <div id="u1555_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1556" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1557" class="ax_default table_cell">
                <img id="u1557_img" class="img " src="images/消息管理/u1557.png"/>
                <div id="u1557_text" class="text ">
                  <p><span>选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1558" class="ax_default table_cell">
                <img id="u1558_img" class="img " src="images/消息管理/u1558.png"/>
                <div id="u1558_text" class="text ">
                  <p><span>消息类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1559" class="ax_default table_cell">
                <img id="u1559_img" class="img " src="images/消息管理/u1559.png"/>
                <div id="u1559_text" class="text ">
                  <p><span>是否已读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1560" class="ax_default table_cell">
                <img id="u1560_img" class="img " src="images/消息管理/u1560.png"/>
                <div id="u1560_text" class="text ">
                  <p><span>接收时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1561" class="ax_default table_cell">
                <img id="u1561_img" class="img " src="images/消息管理/u1561.png"/>
                <div id="u1561_text" class="text ">
                  <p><span>发起人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1562" class="ax_default table_cell">
                <img id="u1562_img" class="img " src="images/消息管理/u1562.png"/>
                <div id="u1562_text" class="text ">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1563" class="ax_default table_cell">
                <img id="u1563_img" class="img " src="images/消息管理/u1563.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1564" class="ax_default table_cell">
                <img id="u1564_img" class="img " src="images/消息管理/u1564.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1565" class="ax_default table_cell">
                <img id="u1565_img" class="img " src="images/生产线产量统计（年）/u656.png"/>
                <div id="u1565_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1566" class="ax_default table_cell">
                <img id="u1566_img" class="img " src="images/消息管理/u1566.png"/>
                <div id="u1566_text" class="text ">
                  <p><span>2019-01-01 12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1567" class="ax_default table_cell">
                <img id="u1567_img" class="img " src="images/生产线产量统计-季度/u778.png"/>
                <div id="u1567_text" class="text ">
                  <p><span>张希</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1568" class="ax_default table_cell">
                <img id="u1568_img" class="img " src="images/消息管理/u1568.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1569" class="ax_default table_cell">
                <img id="u1569_img" class="img " src="images/消息管理/u1569.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1570" class="ax_default table_cell">
                <img id="u1570_img" class="img " src="images/消息管理/u1570.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1571" class="ax_default table_cell">
                <img id="u1571_img" class="img " src="images/消息管理/u1571.png"/>
                <div id="u1571_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1572" class="ax_default table_cell">
                <img id="u1572_img" class="img " src="images/消息管理/u1572.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1573" class="ax_default table_cell">
                <img id="u1573_img" class="img " src="images/消息管理/u1573.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1574" class="ax_default table_cell">
                <img id="u1574_img" class="img " src="images/消息管理/u1574.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1575" class="ax_default table_cell">
                <img id="u1575_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1576" class="ax_default table_cell">
                <img id="u1576_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1577" class="ax_default table_cell">
                <img id="u1577_img" class="img " src="images/消息管理/u1577.png"/>
                <div id="u1577_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1578" class="ax_default table_cell">
                <img id="u1578_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1579" class="ax_default table_cell">
                <img id="u1579_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1580" class="ax_default table_cell">
                <img id="u1580_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1581" class="ax_default table_cell">
                <img id="u1581_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1582" class="ax_default table_cell">
                <img id="u1582_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1583" class="ax_default table_cell">
                <img id="u1583_img" class="img " src="images/消息管理/u1577.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1584" class="ax_default table_cell">
                <img id="u1584_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1585" class="ax_default table_cell">
                <img id="u1585_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1586" class="ax_default table_cell">
                <img id="u1586_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1587" class="ax_default table_cell">
                <img id="u1587_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1588" class="ax_default table_cell">
                <img id="u1588_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1589" class="ax_default table_cell">
                <img id="u1589_img" class="img " src="images/消息管理/u1577.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1590" class="ax_default table_cell">
                <img id="u1590_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1591" class="ax_default table_cell">
                <img id="u1591_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1592" class="ax_default table_cell">
                <img id="u1592_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1593" class="ax_default table_cell">
                <img id="u1593_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1594" class="ax_default table_cell">
                <img id="u1594_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1595" class="ax_default table_cell">
                <img id="u1595_img" class="img " src="images/消息管理/u1577.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1596" class="ax_default table_cell">
                <img id="u1596_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1597" class="ax_default table_cell">
                <img id="u1597_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1598" class="ax_default table_cell">
                <img id="u1598_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1599" class="ax_default table_cell">
                <img id="u1599_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1600" class="ax_default table_cell">
                <img id="u1600_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1601" class="ax_default table_cell">
                <img id="u1601_img" class="img " src="images/消息管理/u1577.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1602" class="ax_default table_cell">
                <img id="u1602_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1603" class="ax_default table_cell">
                <img id="u1603_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1604" class="ax_default table_cell">
                <img id="u1604_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1605" class="ax_default table_cell">
                <img id="u1605_img" class="img " src="images/消息管理/u1575.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1606" class="ax_default table_cell">
                <img id="u1606_img" class="img " src="images/消息管理/u1576.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1607" class="ax_default table_cell">
                <img id="u1607_img" class="img " src="images/消息管理/u1577.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1608" class="ax_default table_cell">
                <img id="u1608_img" class="img " src="images/消息管理/u1578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1609" class="ax_default table_cell">
                <img id="u1609_img" class="img " src="images/消息管理/u1579.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1610" class="ax_default table_cell">
                <img id="u1610_img" class="img " src="images/消息管理/u1580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1611" class="ax_default table_cell">
                <img id="u1611_img" class="img " src="images/消息管理/u1611.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1612" class="ax_default table_cell">
                <img id="u1612_img" class="img " src="images/消息管理/u1612.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1613" class="ax_default table_cell">
                <img id="u1613_img" class="img " src="images/消息管理/u1613.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1614" class="ax_default table_cell">
                <img id="u1614_img" class="img " src="images/消息管理/u1614.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1615" class="ax_default table_cell">
                <img id="u1615_img" class="img " src="images/消息管理/u1615.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1616" class="ax_default table_cell">
                <img id="u1616_img" class="img " src="images/消息管理/u1616.png"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1617" class="ax_default checkbox">
              <label for="u1617_input" style="position: absolute; left: 0px;">
                <div id="u1617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1617_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1618" class="ax_default checkbox">
              <label for="u1618_input" style="position: absolute; left: 0px;">
                <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1618_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1619" class="ax_default checkbox">
              <label for="u1619_input" style="position: absolute; left: 0px;">
                <div id="u1619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1619_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1620" class="ax_default checkbox">
              <label for="u1620_input" style="position: absolute; left: 0px;">
                <div id="u1620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1620_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1621" class="ax_default checkbox">
              <label for="u1621_input" style="position: absolute; left: 0px;">
                <div id="u1621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1621_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1622" class="ax_default checkbox">
              <label for="u1622_input" style="position: absolute; left: 0px;">
                <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1622_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1623" class="ax_default checkbox">
              <label for="u1623_input" style="position: absolute; left: 0px;">
                <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1623_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1624" class="ax_default checkbox">
              <label for="u1624_input" style="position: absolute; left: 0px;">
                <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1624_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u1625" class="ax_default checkbox">
              <label for="u1625_input" style="position: absolute; left: 0px;">
                <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1625_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_2">
        <div id="u1626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default box_2">
        <div id="u1627_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1629" class="ax_default icon">
        <img id="u1629_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1630" class="ax_default icon">
        <img id="u1630_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_1">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1632" class="ax_default icon">
        <img id="u1632_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1633" class="ax_default icon">
        <img id="u1633_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default box_1">
        <img id="u1634_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1634_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_1">
        <img id="u1635_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1635_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>消息类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1637" class="ax_default droplist">
        <select id="u1637_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default box_1">
        <img id="u1638_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1638_text" class="text ">
          <p><span>一键已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <img id="u1639_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1639_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1640" class="ax_default _图片">
        <img id="u1640_img" class="img " src="images/生产线产量统计-季度/u829.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1641" class="ax_default text_field">
        <input id="u1641_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1642" class="ax_default text_field">
        <input id="u1642_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1643" class="ax_default line">
        <img id="u1643_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>
    </div>
  </body>
</html>
