﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改部门/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default box_1">
        <div id="u2064_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default box_2">
        <div id="u2065_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default box_2">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2067" class="ax_default box_1">
        <img id="u2067_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2068" class="ax_default radio_button">
        <label for="u2068_input" style="position: absolute; left: 0px;">
          <div id="u2068_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2068_input" type="radio" value="radio" name="u2068"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2069" class="ax_default box_1">
        <img id="u2069_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2070" class="ax_default radio_button">
        <label for="u2070_input" style="position: absolute; left: 0px;">
          <div id="u2070_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2070_input" type="radio" value="radio" name="u2070"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2071" class="ax_default box_1">
        <img id="u2071_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2072" class="ax_default box_1">
        <label for="u2072_input" style="position: absolute; left: 0px;">
          <div id="u2072_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2072_input" type="radio" value="radio" name="u2072" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2073" class="ax_default box_1">
        <img id="u2073_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2074" class="ax_default box_1">
        <label for="u2074_input" style="position: absolute; left: 0px;">
          <div id="u2074_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2074_input" type="radio" value="radio" name="u2074"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_1">
        <img id="u2075_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2076" class="ax_default box_1">
        <label for="u2076_input" style="position: absolute; left: 0px;">
          <div id="u2076_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2076_input" type="radio" value="radio" name="u2076"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2077" class="ax_default box_1">
        <img id="u2077_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2078" class="ax_default box_1">
        <label for="u2078_input" style="position: absolute; left: 0px;">
          <div id="u2078_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2078_input" type="radio" value="radio" name="u2078"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2079" class="ax_default box_1">
        <img id="u2079_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2080" class="ax_default box_1">
        <label for="u2080_input" style="position: absolute; left: 0px;">
          <div id="u2080_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2080_input" type="radio" value="radio" name="u2080"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2081" class="ax_default box_1">
        <img id="u2081_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2082" class="ax_default box_1">
        <label for="u2082_input" style="position: absolute; left: 0px;">
          <div id="u2082_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2082_input" type="radio" value="radio" name="u2082"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_1">
        <img id="u2083_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2084" class="ax_default box_1">
        <label for="u2084_input" style="position: absolute; left: 0px;">
          <div id="u2084_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2084_input" type="radio" value="radio" name="u2084"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2085" class="ax_default box_1">
        <img id="u2085_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2086" class="ax_default box_1">
        <label for="u2086_input" style="position: absolute; left: 0px;">
          <div id="u2086_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2086_input" type="radio" value="radio" name="u2086"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default box_1">
        <img id="u2087_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2088" class="ax_default box_1">
        <label for="u2088_input" style="position: absolute; left: 0px;">
          <div id="u2088_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2088_input" type="radio" value="radio" name="u2088"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default box_1">
        <img id="u2089_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2090" class="ax_default box_1">
        <label for="u2090_input" style="position: absolute; left: 0px;">
          <div id="u2090_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2090_input" type="radio" value="radio" name="u2090"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default box_1">
        <img id="u2091_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2092" class="ax_default box_1">
        <label for="u2092_input" style="position: absolute; left: 0px;">
          <div id="u2092_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2092_input" type="radio" value="radio" name="u2092"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2093" class="ax_default box_1">
        <img id="u2093_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2094" class="ax_default box_1">
        <label for="u2094_input" style="position: absolute; left: 0px;">
          <div id="u2094_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2094_input" type="radio" value="radio" name="u2094"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default box_1">
        <img id="u2095_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2096" class="ax_default box_1">
        <label for="u2096_input" style="position: absolute; left: 0px;">
          <div id="u2096_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2096_input" type="radio" value="radio" name="u2096"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2097" class="ax_default box_1">
        <img id="u2097_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2098" class="ax_default box_1">
        <label for="u2098_input" style="position: absolute; left: 0px;">
          <div id="u2098_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2098_input" type="radio" value="radio" name="u2098"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default box_1">
        <img id="u2099_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2100" class="ax_default box_1">
        <label for="u2100_input" style="position: absolute; left: 0px;">
          <div id="u2100_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2100_input" type="radio" value="radio" name="u2100"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;人员管理&gt;修改部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2102" class="ax_default box_1">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2103" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2104" class="ax_default icon">
        <img id="u2104_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2105" class="ax_default icon">
        <img id="u2105_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default box_1">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2107" class="ax_default icon">
        <img id="u2107_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2108" class="ax_default icon">
        <img id="u2108_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default box_2">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>修改部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default button">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default label">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2112" class="ax_default text_field">
        <input id="u2112_input" type="text" value="检测部"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default button">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default label">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2115" class="ax_default text_field">
        <input id="u2115_input" type="text" value="检测部门"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default box_1">
        <img id="u2116_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2116_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2117" class="ax_default box_1">
        <img id="u2117_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2117_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
