﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_2">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>新增人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_1">
        <div id="u1797_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default box_2">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <img id="u1799_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1800" class="ax_default radio_button">
        <label for="u1800_input" style="position: absolute; left: 0px;">
          <div id="u1800_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1800_input" type="radio" value="radio" name="u1800"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1">
        <img id="u1801_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1802" class="ax_default radio_button">
        <label for="u1802_input" style="position: absolute; left: 0px;">
          <div id="u1802_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1802_input" type="radio" value="radio" name="u1802"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_1">
        <img id="u1803_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1804" class="ax_default box_1">
        <label for="u1804_input" style="position: absolute; left: 0px;">
          <div id="u1804_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1804_input" type="radio" value="radio" name="u1804" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_1">
        <img id="u1805_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1806" class="ax_default box_1">
        <label for="u1806_input" style="position: absolute; left: 0px;">
          <div id="u1806_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1806_input" type="radio" value="radio" name="u1806"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default box_1">
        <img id="u1807_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1808" class="ax_default box_1">
        <label for="u1808_input" style="position: absolute; left: 0px;">
          <div id="u1808_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1808_input" type="radio" value="radio" name="u1808"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_1">
        <img id="u1809_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1810" class="ax_default box_1">
        <label for="u1810_input" style="position: absolute; left: 0px;">
          <div id="u1810_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1810_input" type="radio" value="radio" name="u1810"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default box_1">
        <img id="u1811_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1812" class="ax_default box_1">
        <label for="u1812_input" style="position: absolute; left: 0px;">
          <div id="u1812_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1812_input" type="radio" value="radio" name="u1812"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <img id="u1813_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1814" class="ax_default box_1">
        <label for="u1814_input" style="position: absolute; left: 0px;">
          <div id="u1814_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1814_input" type="radio" value="radio" name="u1814"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1">
        <img id="u1815_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1816" class="ax_default box_1">
        <label for="u1816_input" style="position: absolute; left: 0px;">
          <div id="u1816_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1816_input" type="radio" value="radio" name="u1816"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <img id="u1817_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1818" class="ax_default box_1">
        <label for="u1818_input" style="position: absolute; left: 0px;">
          <div id="u1818_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1818_input" type="radio" value="radio" name="u1818"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_1">
        <img id="u1819_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1820" class="ax_default box_1">
        <label for="u1820_input" style="position: absolute; left: 0px;">
          <div id="u1820_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1820_input" type="radio" value="radio" name="u1820"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1">
        <img id="u1821_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1822" class="ax_default box_1">
        <label for="u1822_input" style="position: absolute; left: 0px;">
          <div id="u1822_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1822_input" type="radio" value="radio" name="u1822"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default box_1">
        <img id="u1823_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1824" class="ax_default box_1">
        <label for="u1824_input" style="position: absolute; left: 0px;">
          <div id="u1824_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1824_input" type="radio" value="radio" name="u1824"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_1">
        <img id="u1825_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1826" class="ax_default box_1">
        <label for="u1826_input" style="position: absolute; left: 0px;">
          <div id="u1826_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1826_input" type="radio" value="radio" name="u1826"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default box_1">
        <img id="u1827_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1828" class="ax_default box_1">
        <label for="u1828_input" style="position: absolute; left: 0px;">
          <div id="u1828_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1828_input" type="radio" value="radio" name="u1828"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_1">
        <img id="u1829_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1830" class="ax_default box_1">
        <label for="u1830_input" style="position: absolute; left: 0px;">
          <div id="u1830_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1830_input" type="radio" value="radio" name="u1830"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default box_1">
        <img id="u1831_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1832" class="ax_default box_1">
        <label for="u1832_input" style="position: absolute; left: 0px;">
          <div id="u1832_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1832_input" type="radio" value="radio" name="u1832"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;人员管理 &gt; 新增人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1835" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1836" class="ax_default icon">
        <img id="u1836_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1837" class="ax_default icon">
        <img id="u1837_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1839" class="ax_default icon">
        <img id="u1839_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1840" class="ax_default icon">
        <img id="u1840_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1841" class="ax_default box_1">
        <img id="u1841_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1841_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_1">
        <img id="u1842_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1842_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default box_1">
        <img id="u1843_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1843_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_2">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>新增人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1845" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default table_cell">
          <img id="u1846_img" class="img " src="images/新增人员/u1846.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default table_cell">
          <img id="u1847_img" class="img " src="images/新增人员/u1847.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default table_cell">
          <img id="u1848_img" class="img " src="images/新增人员/u1848.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default table_cell">
          <img id="u1849_img" class="img " src="images/新增人员/u1849.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1850_text" class="text ">
            <p><span style="color:#000000;">人员账号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/新增人员/u1851.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default table_cell">
          <img id="u1852_img" class="img " src="images/新增人员/u1852.png"/>
          <div id="u1852_text" class="text ">
            <p><span style="color:#000000;">人员名称</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1853" class="ax_default table_cell">
          <img id="u1853_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1854_text" class="text ">
            <p><span style="color:#000000;">所在部门</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/新增人员/u1851.png"/>
          <div id="u1855_text" class="text ">
            <p><span>检测部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/新增人员/u1852.png"/>
          <div id="u1856_text" class="text ">
            <p><span style="color:#000000;">角色</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1858_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/新增人员/u1851.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/新增人员/u1852.png"/>
          <div id="u1860_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/新增人员/u1862.png"/>
          <div id="u1862_text" class="text ">
            <p><span>常用邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/新增人员/u1863.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/新增人员/u1864.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/新增人员/u1865.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default box_1">
        <img id="u1867_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1867_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
