﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/新增部门/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default box_2">
        <div id="u2011_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default box_2">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2013" class="ax_default box_1">
        <img id="u2013_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2014" class="ax_default radio_button">
        <label for="u2014_input" style="position: absolute; left: 0px;">
          <div id="u2014_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u2014_input" type="radio" value="radio" name="u2014"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2015" class="ax_default box_1">
        <img id="u2015_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2016" class="ax_default radio_button">
        <label for="u2016_input" style="position: absolute; left: 0px;">
          <div id="u2016_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u2016_input" type="radio" value="radio" name="u2016"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2017" class="ax_default box_1">
        <img id="u2017_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2018" class="ax_default box_1">
        <label for="u2018_input" style="position: absolute; left: 0px;">
          <div id="u2018_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u2018_input" type="radio" value="radio" name="u2018" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2019" class="ax_default box_1">
        <img id="u2019_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2020" class="ax_default box_1">
        <label for="u2020_input" style="position: absolute; left: 0px;">
          <div id="u2020_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u2020_input" type="radio" value="radio" name="u2020"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default box_1">
        <img id="u2021_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2022" class="ax_default box_1">
        <label for="u2022_input" style="position: absolute; left: 0px;">
          <div id="u2022_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u2022_input" type="radio" value="radio" name="u2022"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_1">
        <img id="u2023_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2024" class="ax_default box_1">
        <label for="u2024_input" style="position: absolute; left: 0px;">
          <div id="u2024_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u2024_input" type="radio" value="radio" name="u2024"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <img id="u2025_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2026" class="ax_default box_1">
        <label for="u2026_input" style="position: absolute; left: 0px;">
          <div id="u2026_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u2026_input" type="radio" value="radio" name="u2026"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2027" class="ax_default box_1">
        <img id="u2027_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2028" class="ax_default box_1">
        <label for="u2028_input" style="position: absolute; left: 0px;">
          <div id="u2028_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u2028_input" type="radio" value="radio" name="u2028"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default box_1">
        <img id="u2029_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2030" class="ax_default box_1">
        <label for="u2030_input" style="position: absolute; left: 0px;">
          <div id="u2030_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u2030_input" type="radio" value="radio" name="u2030"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2031" class="ax_default box_1">
        <img id="u2031_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2032" class="ax_default box_1">
        <label for="u2032_input" style="position: absolute; left: 0px;">
          <div id="u2032_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u2032_input" type="radio" value="radio" name="u2032"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2033" class="ax_default box_1">
        <img id="u2033_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2034" class="ax_default box_1">
        <label for="u2034_input" style="position: absolute; left: 0px;">
          <div id="u2034_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u2034_input" type="radio" value="radio" name="u2034" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2035" class="ax_default box_1">
        <img id="u2035_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2036" class="ax_default box_1">
        <label for="u2036_input" style="position: absolute; left: 0px;">
          <div id="u2036_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u2036_input" type="radio" value="radio" name="u2036"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2037" class="ax_default box_1">
        <img id="u2037_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2038" class="ax_default box_1">
        <label for="u2038_input" style="position: absolute; left: 0px;">
          <div id="u2038_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u2038_input" type="radio" value="radio" name="u2038"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2039" class="ax_default box_1">
        <img id="u2039_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2040" class="ax_default box_1">
        <label for="u2040_input" style="position: absolute; left: 0px;">
          <div id="u2040_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u2040_input" type="radio" value="radio" name="u2040"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2041" class="ax_default box_1">
        <img id="u2041_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2042" class="ax_default box_1">
        <label for="u2042_input" style="position: absolute; left: 0px;">
          <div id="u2042_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u2042_input" type="radio" value="radio" name="u2042"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2043" class="ax_default box_1">
        <img id="u2043_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2044" class="ax_default box_1">
        <label for="u2044_input" style="position: absolute; left: 0px;">
          <div id="u2044_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u2044_input" type="radio" value="radio" name="u2044"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default box_1">
        <img id="u2045_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2046" class="ax_default box_1">
        <label for="u2046_input" style="position: absolute; left: 0px;">
          <div id="u2046_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u2046_input" type="radio" value="radio" name="u2046"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_1">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt;人员管理&gt; 新增部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2048" class="ax_default box_1">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2049" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2050" class="ax_default icon">
        <img id="u2050_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2051" class="ax_default icon">
        <img id="u2051_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2052" class="ax_default box_1">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2053" class="ax_default icon">
        <img id="u2053_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2054" class="ax_default icon">
        <img id="u2054_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default box_2">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span>新增部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default button">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span>部门名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2058" class="ax_default text_field">
        <input id="u2058_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default button">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2060" class="ax_default label">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2061" class="ax_default text_field">
        <input id="u2061_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default box_1">
        <img id="u2062_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2062_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default box_1">
        <img id="u2063_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2063_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
