﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改人员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>新增人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_2">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default box_1">
        <img id="u1936_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1937" class="ax_default radio_button">
        <label for="u1937_input" style="position: absolute; left: 0px;">
          <div id="u1937_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u1937_input" type="radio" value="radio" name="u1937"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <img id="u1938_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1939" class="ax_default radio_button">
        <label for="u1939_input" style="position: absolute; left: 0px;">
          <div id="u1939_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u1939_input" type="radio" value="radio" name="u1939"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default box_1">
        <img id="u1940_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1941" class="ax_default box_1">
        <label for="u1941_input" style="position: absolute; left: 0px;">
          <div id="u1941_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u1941_input" type="radio" value="radio" name="u1941" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default box_1">
        <img id="u1942_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1943" class="ax_default box_1">
        <label for="u1943_input" style="position: absolute; left: 0px;">
          <div id="u1943_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u1943_input" type="radio" value="radio" name="u1943"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default box_1">
        <img id="u1944_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1945" class="ax_default box_1">
        <label for="u1945_input" style="position: absolute; left: 0px;">
          <div id="u1945_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u1945_input" type="radio" value="radio" name="u1945"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default box_1">
        <img id="u1946_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1947" class="ax_default box_1">
        <label for="u1947_input" style="position: absolute; left: 0px;">
          <div id="u1947_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u1947_input" type="radio" value="radio" name="u1947"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1948" class="ax_default box_1">
        <img id="u1948_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1949" class="ax_default box_1">
        <label for="u1949_input" style="position: absolute; left: 0px;">
          <div id="u1949_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u1949_input" type="radio" value="radio" name="u1949"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default box_1">
        <img id="u1950_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1951" class="ax_default box_1">
        <label for="u1951_input" style="position: absolute; left: 0px;">
          <div id="u1951_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u1951_input" type="radio" value="radio" name="u1951"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default box_1">
        <img id="u1952_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1953" class="ax_default box_1">
        <label for="u1953_input" style="position: absolute; left: 0px;">
          <div id="u1953_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u1953_input" type="radio" value="radio" name="u1953"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1954" class="ax_default box_1">
        <img id="u1954_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1955" class="ax_default box_1">
        <label for="u1955_input" style="position: absolute; left: 0px;">
          <div id="u1955_text" class="text ">
            <p><span>消息管理</span></p>
          </div>
        </label>
        <input id="u1955_input" type="radio" value="radio" name="u1955"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default box_1">
        <img id="u1956_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1957" class="ax_default box_1">
        <label for="u1957_input" style="position: absolute; left: 0px;">
          <div id="u1957_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u1957_input" type="radio" value="radio" name="u1957" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default box_1">
        <img id="u1958_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1959" class="ax_default box_1">
        <label for="u1959_input" style="position: absolute; left: 0px;">
          <div id="u1959_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u1959_input" type="radio" value="radio" name="u1959"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default box_1">
        <img id="u1960_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1961" class="ax_default box_1">
        <label for="u1961_input" style="position: absolute; left: 0px;">
          <div id="u1961_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u1961_input" type="radio" value="radio" name="u1961"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default box_1">
        <img id="u1962_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1963" class="ax_default box_1">
        <label for="u1963_input" style="position: absolute; left: 0px;">
          <div id="u1963_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u1963_input" type="radio" value="radio" name="u1963"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default box_1">
        <img id="u1964_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1965" class="ax_default box_1">
        <label for="u1965_input" style="position: absolute; left: 0px;">
          <div id="u1965_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u1965_input" type="radio" value="radio" name="u1965"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default box_1">
        <img id="u1966_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1967" class="ax_default box_1">
        <label for="u1967_input" style="position: absolute; left: 0px;">
          <div id="u1967_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u1967_input" type="radio" value="radio" name="u1967"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1968" class="ax_default box_1">
        <img id="u1968_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1969" class="ax_default box_1">
        <label for="u1969_input" style="position: absolute; left: 0px;">
          <div id="u1969_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u1969_input" type="radio" value="radio" name="u1969"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1970" class="ax_default box_1">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; 人员管理 &gt; 修改人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1972" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1973" class="ax_default icon">
        <img id="u1973_img" class="img " src="images/设备生产效率统计/u287.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1974" class="ax_default icon">
        <img id="u1974_img" class="img " src="images/生产线产量统计/u576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1975" class="ax_default box_1">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1976" class="ax_default icon">
        <img id="u1976_img" class="img " src="images/设备生产效率统计/u290.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1977" class="ax_default icon">
        <img id="u1977_img" class="img " src="images/设备生产效率统计/u291.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1978" class="ax_default box_1">
        <img id="u1978_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1978_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <img id="u1979_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1979_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default box_1">
        <img id="u1980_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u1980_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default primary_button">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span>超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1983" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/新增人员/u1846.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1985" class="ax_default table_cell">
          <img id="u1985_img" class="img " src="images/修改人员/u1985.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/修改人员/u1986.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1987" class="ax_default table_cell">
          <img id="u1987_img" class="img " src="images/新增人员/u1849.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1988_text" class="text ">
            <p><span style="color:#000000;">人员账号</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1989" class="ax_default table_cell">
          <img id="u1989_img" class="img " src="images/修改人员/u1989.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/修改人员/u1990.png"/>
          <div id="u1990_text" class="text ">
            <p><span style="color:#000000;">人员名称</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1991" class="ax_default table_cell">
          <img id="u1991_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1992_text" class="text ">
            <p><span style="color:#000000;">所在部门</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1993" class="ax_default table_cell">
          <img id="u1993_img" class="img " src="images/修改人员/u1989.png"/>
          <div id="u1993_text" class="text ">
            <p><span>检测部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/修改人员/u1990.png"/>
          <div id="u1994_text" class="text ">
            <p><span style="color:#000000;">角色</span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1995" class="ax_default table_cell">
          <img id="u1995_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/新增人员/u1850.png"/>
          <div id="u1996_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1997" class="ax_default table_cell">
          <img id="u1997_img" class="img " src="images/修改人员/u1989.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/修改人员/u1990.png"/>
          <div id="u1998_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1999" class="ax_default table_cell">
          <img id="u1999_img" class="img " src="images/新增人员/u1853.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/修改人员/u2000.png"/>
          <div id="u2000_text" class="text ">
            <p><span>常用邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2001" class="ax_default table_cell">
          <img id="u2001_img" class="img " src="images/修改人员/u2001.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/修改人员/u2002.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2003" class="ax_default table_cell">
          <img id="u2003_img" class="img " src="images/修改人员/u2003.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2004" class="ax_default text_field">
        <input id="u2004_input" type="text" value="zq"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2005" class="ax_default text_field">
        <input id="u2005_input" type="text" value="赵强"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2006" class="ax_default text_field">
        <input id="u2006_input" type="text" value="13698990947"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2007" class="ax_default text_field">
        <input id="u2007_input" type="text" value="0591-40339898"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2008" class="ax_default text_field">
        <input id="u2008_input" type="text" value="3429485777@qq.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default box_2">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>修改人员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2010" class="ax_default box_1">
        <img id="u2010_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u2010_text" class="text ">
          <p><span>选择</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
