﻿<!DOCTYPE html>
<html>
  <head>
    <title>按线路分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按线路分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/按线路分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default box_2">
        <div id="u3271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default box_1">
        <div id="u3272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default box_2">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default box_1">
        <img id="u3274_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3275" class="ax_default radio_button">
        <label for="u3275_input" style="position: absolute; left: 0px;">
          <div id="u3275_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u3275_input" type="radio" value="radio" name="u3275"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default box_1">
        <img id="u3276_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3277" class="ax_default radio_button">
        <label for="u3277_input" style="position: absolute; left: 0px;">
          <div id="u3277_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u3277_input" type="radio" value="radio" name="u3277"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default box_1">
        <img id="u3278_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3279" class="ax_default box_1">
        <label for="u3279_input" style="position: absolute; left: 0px;">
          <div id="u3279_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u3279_input" type="radio" value="radio" name="u3279"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default box_1">
        <img id="u3280_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3281" class="ax_default box_1">
        <label for="u3281_input" style="position: absolute; left: 0px;">
          <div id="u3281_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u3281_input" type="radio" value="radio" name="u3281"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default box_1">
        <img id="u3282_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3283" class="ax_default box_1">
        <label for="u3283_input" style="position: absolute; left: 0px;">
          <div id="u3283_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u3283_input" type="radio" value="radio" name="u3283"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default box_1">
        <img id="u3284_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3285" class="ax_default box_1">
        <label for="u3285_input" style="position: absolute; left: 0px;">
          <div id="u3285_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u3285_input" type="radio" value="radio" name="u3285"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default box_1">
        <img id="u3286_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3287" class="ax_default box_1">
        <label for="u3287_input" style="position: absolute; left: 0px;">
          <div id="u3287_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u3287_input" type="radio" value="radio" name="u3287"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default box_1">
        <img id="u3288_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3289" class="ax_default box_1">
        <label for="u3289_input" style="position: absolute; left: 0px;">
          <div id="u3289_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u3289_input" type="radio" value="radio" name="u3289"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default box_1">
        <img id="u3290_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3291" class="ax_default box_1">
        <label for="u3291_input" style="position: absolute; left: 0px;">
          <div id="u3291_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3291_input" type="radio" value="radio" name="u3291"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default box_1">
        <img id="u3292_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3293" class="ax_default box_1">
        <label for="u3293_input" style="position: absolute; left: 0px;">
          <div id="u3293_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3293_input" type="radio" value="radio" name="u3293"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_1">
        <img id="u3294_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3295" class="ax_default box_1">
        <label for="u3295_input" style="position: absolute; left: 0px;">
          <div id="u3295_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u3295_input" type="radio" value="radio" name="u3295" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default box_1">
        <img id="u3296_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3297" class="ax_default box_1">
        <label for="u3297_input" style="position: absolute; left: 0px;">
          <div id="u3297_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u3297_input" type="radio" value="radio" name="u3297"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default box_1">
        <img id="u3298_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3299" class="ax_default box_1">
        <label for="u3299_input" style="position: absolute; left: 0px;">
          <div id="u3299_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u3299_input" type="radio" value="radio" name="u3299"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default box_1">
        <img id="u3300_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3301" class="ax_default box_1">
        <label for="u3301_input" style="position: absolute; left: 0px;">
          <div id="u3301_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3301_input" type="radio" value="radio" name="u3301"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default box_1">
        <img id="u3302_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3303" class="ax_default box_1">
        <label for="u3303_input" style="position: absolute; left: 0px;">
          <div id="u3303_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u3303_input" type="radio" value="radio" name="u3303"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default box_1">
        <img id="u3304_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3305" class="ax_default box_1">
        <label for="u3305_input" style="position: absolute; left: 0px;">
          <div id="u3305_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u3305_input" type="radio" value="radio" name="u3305"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default box_1">
        <img id="u3306_img" class="img " src="images/按线路分析/u3274.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3307" class="ax_default box_1">
        <label for="u3307_input" style="position: absolute; left: 0px;">
          <div id="u3307_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u3307_input" type="radio" value="radio" name="u3307"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统&nbsp; &gt; 用电量统计 &gt; 按线路统计 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default button">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>&nbsp; 请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3312" class="ax_default _图片">
        <img id="u3312_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3313" class="ax_default _图片">
        <img id="u3313_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default box_1">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3315" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_2">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 时间：&nbsp; </span><span style="font-size:12px;">2019-10-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2020-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3317" class="ax_default icon">
        <img id="u3317_img" class="img " src="images/按线路分析/u3317.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3318" class="ax_default icon">
        <img id="u3318_img" class="img " src="images/按线路分析/u3318.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3320" class="ax_default icon">
        <img id="u3320_img" class="img " src="images/按线路分析/u3320.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3321" class="ax_default icon">
        <img id="u3321_img" class="img " src="images/按线路分析/u3321.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3323" class="ax_default box_1">
        <label for="u3323_input" style="position: absolute; left: 0px;">
          <div id="u3323_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3323_input" type="radio" value="radio" name="u3323"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3324" class="ax_default text_field">
        <input id="u3324_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3325" class="ax_default text_field">
        <input id="u3325_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3326" class="ax_default line">
        <img id="u3326_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u3327" class="ax_default" data-label="计划管理">
        <div id="u3327_state0" class="panel_state" data-label="State1" style="">
          <div id="u3327_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3328" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3329" class="ax_default table_cell">
                <img id="u3329_img" class="img " src="images/按线路分析/u3329.png"/>
                <div id="u3329_text" class="text ">
                  <p><span>线路</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3330" class="ax_default table_cell">
                <img id="u3330_img" class="img " src="images/按线路分析/u3330.png"/>
                <div id="u3330_text" class="text ">
                  <p><span>有功用电量（kw/h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3331" class="ax_default table_cell">
                <img id="u3331_img" class="img " src="images/按线路分析/u3330.png"/>
                <div id="u3331_text" class="text ">
                  <p><span>无功用电量（kw/h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3332" class="ax_default table_cell">
                <img id="u3332_img" class="img " src="images/人员管理/u1749.png"/>
                <div id="u3332_text" class="text ">
                  <p><span>总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3333" class="ax_default table_cell">
                <img id="u3333_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3333_text" class="text ">
                  <p><span>生产有功用单量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3334" class="ax_default table_cell">
                <img id="u3334_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3334_text" class="text ">
                  <p><span>生产无功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3335" class="ax_default table_cell">
                <img id="u3335_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3335_text" class="text ">
                  <p><span>生产总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3336" class="ax_default table_cell">
                <img id="u3336_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3336_text" class="text ">
                  <p><span>未生产有功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3337" class="ax_default table_cell">
                <img id="u3337_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3337_text" class="text ">
                  <p><span>未生产无功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3338" class="ax_default table_cell">
                <img id="u3338_img" class="img " src="images/生产线产量统计-月/u882.png"/>
                <div id="u3338_text" class="text ">
                  <p><span>未生产总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3339" class="ax_default table_cell">
                <img id="u3339_img" class="img " src="images/按线路分析/u3339.png"/>
                <div id="u3339_text" class="text ">
                  <p><span>产量(只)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3340" class="ax_default table_cell">
                <img id="u3340_img" class="img " src="images/按线路分析/u3340.png"/>
                <div id="u3340_text" class="text ">
                  <p><span>1号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3341" class="ax_default table_cell">
                <img id="u3341_img" class="img " src="images/按线路分析/u3341.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3342" class="ax_default table_cell">
                <img id="u3342_img" class="img " src="images/按线路分析/u3341.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3343" class="ax_default table_cell">
                <img id="u3343_img" class="img " src="images/按线路分析/u3343.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3344" class="ax_default table_cell">
                <img id="u3344_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3345" class="ax_default table_cell">
                <img id="u3345_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3346" class="ax_default table_cell">
                <img id="u3346_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3347" class="ax_default table_cell">
                <img id="u3347_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3348" class="ax_default table_cell">
                <img id="u3348_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3349" class="ax_default table_cell">
                <img id="u3349_img" class="img " src="images/按线路分析/u3344.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3350" class="ax_default table_cell">
                <img id="u3350_img" class="img " src="images/按线路分析/u3350.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3351" class="ax_default table_cell">
                <img id="u3351_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3351_text" class="text ">
                  <p><span>2号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3352" class="ax_default table_cell">
                <img id="u3352_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3353" class="ax_default table_cell">
                <img id="u3353_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3354" class="ax_default table_cell">
                <img id="u3354_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3355" class="ax_default table_cell">
                <img id="u3355_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3356" class="ax_default table_cell">
                <img id="u3356_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3357" class="ax_default table_cell">
                <img id="u3357_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3358" class="ax_default table_cell">
                <img id="u3358_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3359" class="ax_default table_cell">
                <img id="u3359_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3360" class="ax_default table_cell">
                <img id="u3360_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3361" class="ax_default table_cell">
                <img id="u3361_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3362" class="ax_default table_cell">
                <img id="u3362_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3362_text" class="text ">
                  <p><span>3号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3363" class="ax_default table_cell">
                <img id="u3363_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3364" class="ax_default table_cell">
                <img id="u3364_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3365" class="ax_default table_cell">
                <img id="u3365_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3366" class="ax_default table_cell">
                <img id="u3366_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3367" class="ax_default table_cell">
                <img id="u3367_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3368" class="ax_default table_cell">
                <img id="u3368_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3369" class="ax_default table_cell">
                <img id="u3369_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3370" class="ax_default table_cell">
                <img id="u3370_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3371" class="ax_default table_cell">
                <img id="u3371_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3372" class="ax_default table_cell">
                <img id="u3372_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3373" class="ax_default table_cell">
                <img id="u3373_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3373_text" class="text ">
                  <p><span>4号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3374" class="ax_default table_cell">
                <img id="u3374_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3375" class="ax_default table_cell">
                <img id="u3375_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3376" class="ax_default table_cell">
                <img id="u3376_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3377" class="ax_default table_cell">
                <img id="u3377_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3378" class="ax_default table_cell">
                <img id="u3378_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3379" class="ax_default table_cell">
                <img id="u3379_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3380" class="ax_default table_cell">
                <img id="u3380_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3381" class="ax_default table_cell">
                <img id="u3381_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3382" class="ax_default table_cell">
                <img id="u3382_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3383" class="ax_default table_cell">
                <img id="u3383_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3384" class="ax_default table_cell">
                <img id="u3384_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3384_text" class="text ">
                  <p><span>5号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3385" class="ax_default table_cell">
                <img id="u3385_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3386" class="ax_default table_cell">
                <img id="u3386_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3387" class="ax_default table_cell">
                <img id="u3387_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3388" class="ax_default table_cell">
                <img id="u3388_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3389" class="ax_default table_cell">
                <img id="u3389_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3390" class="ax_default table_cell">
                <img id="u3390_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3391" class="ax_default table_cell">
                <img id="u3391_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3392" class="ax_default table_cell">
                <img id="u3392_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3393" class="ax_default table_cell">
                <img id="u3393_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3394" class="ax_default table_cell">
                <img id="u3394_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3395" class="ax_default table_cell">
                <img id="u3395_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3395_text" class="text ">
                  <p><span>6号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3396" class="ax_default table_cell">
                <img id="u3396_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3397" class="ax_default table_cell">
                <img id="u3397_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3398" class="ax_default table_cell">
                <img id="u3398_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3399" class="ax_default table_cell">
                <img id="u3399_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3400" class="ax_default table_cell">
                <img id="u3400_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3401" class="ax_default table_cell">
                <img id="u3401_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3402" class="ax_default table_cell">
                <img id="u3402_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3403" class="ax_default table_cell">
                <img id="u3403_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3404" class="ax_default table_cell">
                <img id="u3404_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3405" class="ax_default table_cell">
                <img id="u3405_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3406" class="ax_default table_cell">
                <img id="u3406_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3406_text" class="text ">
                  <p><span>7号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3407" class="ax_default table_cell">
                <img id="u3407_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3408" class="ax_default table_cell">
                <img id="u3408_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3409" class="ax_default table_cell">
                <img id="u3409_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3410" class="ax_default table_cell">
                <img id="u3410_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3411" class="ax_default table_cell">
                <img id="u3411_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3412" class="ax_default table_cell">
                <img id="u3412_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3413" class="ax_default table_cell">
                <img id="u3413_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3414" class="ax_default table_cell">
                <img id="u3414_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3415" class="ax_default table_cell">
                <img id="u3415_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3416" class="ax_default table_cell">
                <img id="u3416_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3417" class="ax_default table_cell">
                <img id="u3417_img" class="img " src="images/消息管理/u1572.png"/>
                <div id="u3417_text" class="text ">
                  <p><span>8号线</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3418" class="ax_default table_cell">
                <img id="u3418_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3419" class="ax_default table_cell">
                <img id="u3419_img" class="img " src="images/按线路分析/u3352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3420" class="ax_default table_cell">
                <img id="u3420_img" class="img " src="images/按线路分析/u3354.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3421" class="ax_default table_cell">
                <img id="u3421_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3422" class="ax_default table_cell">
                <img id="u3422_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3423" class="ax_default table_cell">
                <img id="u3423_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3424" class="ax_default table_cell">
                <img id="u3424_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3425" class="ax_default table_cell">
                <img id="u3425_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3426" class="ax_default table_cell">
                <img id="u3426_img" class="img " src="images/按线路分析/u3355.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3427" class="ax_default table_cell">
                <img id="u3427_img" class="img " src="images/按线路分析/u3361.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3428" class="ax_default table_cell">
                <img id="u3428_img" class="img " src="images/按线路分析/u3428.png"/>
                <div id="u3428_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3429" class="ax_default table_cell">
                <img id="u3429_img" class="img " src="images/按线路分析/u3429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3430" class="ax_default table_cell">
                <img id="u3430_img" class="img " src="images/按线路分析/u3429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3431" class="ax_default table_cell">
                <img id="u3431_img" class="img " src="images/按线路分析/u3431.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3432" class="ax_default table_cell">
                <img id="u3432_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3433" class="ax_default table_cell">
                <img id="u3433_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3434" class="ax_default table_cell">
                <img id="u3434_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3435" class="ax_default table_cell">
                <img id="u3435_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3436" class="ax_default table_cell">
                <img id="u3436_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3437" class="ax_default table_cell">
                <img id="u3437_img" class="img " src="images/按线路分析/u3432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3438" class="ax_default table_cell">
                <img id="u3438_img" class="img " src="images/按线路分析/u3438.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default box_1">
        <div id="u3439_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3440" class="ax_default box_1">
        <label for="u3440_input" style="position: absolute; left: 0px;">
          <div id="u3440_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3440_input" type="radio" value="radio" name="u3440"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default box_1">
        <div id="u3441_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3442" class="ax_default box_1">
        <label for="u3442_input" style="position: absolute; left: 0px;">
          <div id="u3442_text" class="text ">
            <p><span>按线路分析</span></p>
          </div>
        </label>
        <input id="u3442_input" type="radio" value="radio" name="u3442"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default box_1">
        <div id="u3443_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3444" class="ax_default box_1">
        <label for="u3444_input" style="position: absolute; left: 0px;">
          <div id="u3444_text" class="text ">
            <p><span>按车间分析</span></p>
          </div>
        </label>
        <input id="u3444_input" type="radio" value="radio" name="u3444"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3445" class="ax_default _图片">
        <img id="u3445_img" class="img " src="images/按线路分析/u3445.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default box_1">
        <img id="u3446_img" class="img " src="images/按线路分析/u3446.png"/>
        <div id="u3446_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
