﻿<!DOCTYPE html>
<html>
  <head>
    <title>按车间分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/按车间分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/按车间分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default box_2">
        <div id="u3130_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_2">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1">
        <img id="u3133_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3134" class="ax_default radio_button">
        <label for="u3134_input" style="position: absolute; left: 0px;">
          <div id="u3134_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u3134_input" type="radio" value="radio" name="u3134"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default box_1">
        <img id="u3135_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3136" class="ax_default radio_button">
        <label for="u3136_input" style="position: absolute; left: 0px;">
          <div id="u3136_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u3136_input" type="radio" value="radio" name="u3136"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1">
        <img id="u3137_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3138" class="ax_default box_1">
        <label for="u3138_input" style="position: absolute; left: 0px;">
          <div id="u3138_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u3138_input" type="radio" value="radio" name="u3138"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default box_1">
        <img id="u3139_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3140" class="ax_default box_1">
        <label for="u3140_input" style="position: absolute; left: 0px;">
          <div id="u3140_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u3140_input" type="radio" value="radio" name="u3140"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default box_1">
        <img id="u3141_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3142" class="ax_default box_1">
        <label for="u3142_input" style="position: absolute; left: 0px;">
          <div id="u3142_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u3142_input" type="radio" value="radio" name="u3142"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default box_1">
        <img id="u3143_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3144" class="ax_default box_1">
        <label for="u3144_input" style="position: absolute; left: 0px;">
          <div id="u3144_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u3144_input" type="radio" value="radio" name="u3144"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default box_1">
        <img id="u3145_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3146" class="ax_default box_1">
        <label for="u3146_input" style="position: absolute; left: 0px;">
          <div id="u3146_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u3146_input" type="radio" value="radio" name="u3146"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_1">
        <img id="u3147_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3148" class="ax_default box_1">
        <label for="u3148_input" style="position: absolute; left: 0px;">
          <div id="u3148_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u3148_input" type="radio" value="radio" name="u3148"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default box_1">
        <img id="u3149_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3150" class="ax_default box_1">
        <label for="u3150_input" style="position: absolute; left: 0px;">
          <div id="u3150_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3150_input" type="radio" value="radio" name="u3150"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default box_1">
        <img id="u3151_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3152" class="ax_default box_1">
        <label for="u3152_input" style="position: absolute; left: 0px;">
          <div id="u3152_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3152_input" type="radio" value="radio" name="u3152"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_1">
        <img id="u3153_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3154" class="ax_default box_1">
        <label for="u3154_input" style="position: absolute; left: 0px;">
          <div id="u3154_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u3154_input" type="radio" value="radio" name="u3154" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <img id="u3155_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3156" class="ax_default box_1">
        <label for="u3156_input" style="position: absolute; left: 0px;">
          <div id="u3156_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u3156_input" type="radio" value="radio" name="u3156"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_1">
        <img id="u3157_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3158" class="ax_default box_1">
        <label for="u3158_input" style="position: absolute; left: 0px;">
          <div id="u3158_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u3158_input" type="radio" value="radio" name="u3158"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default box_1">
        <img id="u3159_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3160" class="ax_default box_1">
        <label for="u3160_input" style="position: absolute; left: 0px;">
          <div id="u3160_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3160_input" type="radio" value="radio" name="u3160"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_1">
        <img id="u3161_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3162" class="ax_default box_1">
        <label for="u3162_input" style="position: absolute; left: 0px;">
          <div id="u3162_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u3162_input" type="radio" value="radio" name="u3162"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default box_1">
        <img id="u3163_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3164" class="ax_default box_1">
        <label for="u3164_input" style="position: absolute; left: 0px;">
          <div id="u3164_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u3164_input" type="radio" value="radio" name="u3164"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default box_1">
        <img id="u3165_img" class="img " src="images/按车间分析/u3133.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3166" class="ax_default box_1">
        <label for="u3166_input" style="position: absolute; left: 0px;">
          <div id="u3166_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u3166_input" type="radio" value="radio" name="u3166"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default box_1">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; 用电量统计 &gt; 按车间统计 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default box_1">
        <div id="u3168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default box_1">
        <div id="u3169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default button">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>&nbsp; 请输入名称查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3171" class="ax_default _图片">
        <img id="u3171_img" class="img " src="images/车间效率统计/u41.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3172" class="ax_default _图片">
        <img id="u3172_img" class="img " src="images/车间效率统计/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3174" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default box_2">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 时间：&nbsp; </span><span style="font-size:12px;">2019-10-10&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2020-3-10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3176" class="ax_default icon">
        <img id="u3176_img" class="img " src="images/按车间分析/u3176.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3177" class="ax_default icon">
        <img id="u3177_img" class="img " src="images/按车间分析/u3177.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default box_1">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3179" class="ax_default icon">
        <img id="u3179_img" class="img " src="images/按车间分析/u3179.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3180" class="ax_default icon">
        <img id="u3180_img" class="img " src="images/按车间分析/u3180.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default box_1">
        <div id="u3181_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3182" class="ax_default box_1">
        <label for="u3182_input" style="position: absolute; left: 0px;">
          <div id="u3182_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3182_input" type="radio" value="radio" name="u3182"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3183" class="ax_default text_field">
        <input id="u3183_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3184" class="ax_default text_field">
        <input id="u3184_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3185" class="ax_default line">
        <img id="u3185_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3186" class="ax_default _图片">
        <img id="u3186_img" class="img " src="images/按车间分析/u3186.png"/>
      </div>

      <!-- 计划管理 (动态面板) -->
      <div id="u3187" class="ax_default" data-label="计划管理">
        <div id="u3187_state0" class="panel_state" data-label="State1" style="">
          <div id="u3187_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3188" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3189" class="ax_default table_cell">
                <img id="u3189_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3189_text" class="text ">
                  <p><span>车间名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3190" class="ax_default table_cell">
                <img id="u3190_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3190_text" class="text ">
                  <p><span>有功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3191" class="ax_default table_cell">
                <img id="u3191_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3191_text" class="text ">
                  <p><span>无功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3192" class="ax_default table_cell">
                <img id="u3192_img" class="img " src="images/设备档案/u2388.png"/>
                <div id="u3192_text" class="text ">
                  <p><span>总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3193" class="ax_default table_cell">
                <img id="u3193_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3193_text" class="text ">
                  <p><span>生产有功用单量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3194" class="ax_default table_cell">
                <img id="u3194_img" class="img " src="images/设备档案/u2388.png"/>
                <div id="u3194_text" class="text ">
                  <p><span>生产无功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3195" class="ax_default table_cell">
                <img id="u3195_img" class="img " src="images/设备档案/u2388.png"/>
                <div id="u3195_text" class="text ">
                  <p><span>生产总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3196" class="ax_default table_cell">
                <img id="u3196_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3196_text" class="text ">
                  <p><span>未生产有功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3197" class="ax_default table_cell">
                <img id="u3197_img" class="img " src="images/设备档案/u2384.png"/>
                <div id="u3197_text" class="text ">
                  <p><span>未生产无功用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3198" class="ax_default table_cell">
                <img id="u3198_img" class="img " src="images/设备管理/u2165.png"/>
                <div id="u3198_text" class="text ">
                  <p><span>未生产总用电量（kw.h）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3199" class="ax_default table_cell">
                <img id="u3199_img" class="img " src="images/按车间分析/u3199.png"/>
                <div id="u3199_text" class="text ">
                  <p><span>产量(只)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3200" class="ax_default table_cell">
                <img id="u3200_img" class="img " src="images/按车间分析/u3200.png"/>
                <div id="u3200_text" class="text ">
                  <p><span style="text-decoration:underline;">一车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3201" class="ax_default table_cell">
                <img id="u3201_img" class="img " src="images/按车间分析/u3200.png"/>
                <div id="u3201_text" class="text ">
                  <p><span>720</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3202" class="ax_default table_cell">
                <img id="u3202_img" class="img " src="images/按车间分析/u3200.png"/>
                <div id="u3202_text" class="text ">
                  <p><span>89</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3203" class="ax_default table_cell">
                <img id="u3203_img" class="img " src="images/按车间分析/u3203.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3204" class="ax_default table_cell">
                <img id="u3204_img" class="img " src="images/按车间分析/u3200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3205" class="ax_default table_cell">
                <img id="u3205_img" class="img " src="images/按车间分析/u3203.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3206" class="ax_default table_cell">
                <img id="u3206_img" class="img " src="images/按车间分析/u3203.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3207" class="ax_default table_cell">
                <img id="u3207_img" class="img " src="images/按车间分析/u3200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3208" class="ax_default table_cell">
                <img id="u3208_img" class="img " src="images/按车间分析/u3200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3209" class="ax_default table_cell">
                <img id="u3209_img" class="img " src="images/按车间分析/u3209.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3210" class="ax_default table_cell">
                <img id="u3210_img" class="img " src="images/按车间分析/u3210.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3211" class="ax_default table_cell">
                <img id="u3211_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3211_text" class="text ">
                  <p><span style="text-decoration:underline;">二车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3212" class="ax_default table_cell">
                <img id="u3212_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3212_text" class="text ">
                  <p><span>745</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3213" class="ax_default table_cell">
                <img id="u3213_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3213_text" class="text ">
                  <p><span>101</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3214" class="ax_default table_cell">
                <img id="u3214_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3215" class="ax_default table_cell">
                <img id="u3215_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3216" class="ax_default table_cell">
                <img id="u3216_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3217" class="ax_default table_cell">
                <img id="u3217_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3218" class="ax_default table_cell">
                <img id="u3218_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3219" class="ax_default table_cell">
                <img id="u3219_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3220" class="ax_default table_cell">
                <img id="u3220_img" class="img " src="images/按车间分析/u3220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3221" class="ax_default table_cell">
                <img id="u3221_img" class="img " src="images/按车间分析/u3221.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3222" class="ax_default table_cell">
                <img id="u3222_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3222_text" class="text ">
                  <p><span style="text-decoration:underline;">三车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3223" class="ax_default table_cell">
                <img id="u3223_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3223_text" class="text ">
                  <p><span>803</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3224" class="ax_default table_cell">
                <img id="u3224_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3224_text" class="text ">
                  <p><span>120</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3225" class="ax_default table_cell">
                <img id="u3225_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3226" class="ax_default table_cell">
                <img id="u3226_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3227" class="ax_default table_cell">
                <img id="u3227_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3228" class="ax_default table_cell">
                <img id="u3228_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3229" class="ax_default table_cell">
                <img id="u3229_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3230" class="ax_default table_cell">
                <img id="u3230_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3231" class="ax_default table_cell">
                <img id="u3231_img" class="img " src="images/按车间分析/u3220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3232" class="ax_default table_cell">
                <img id="u3232_img" class="img " src="images/按车间分析/u3221.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3233" class="ax_default table_cell">
                <img id="u3233_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3233_text" class="text ">
                  <p><span style="text-decoration:underline;">四车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3234" class="ax_default table_cell">
                <img id="u3234_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3234_text" class="text ">
                  <p><span>896</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3235" class="ax_default table_cell">
                <img id="u3235_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3235_text" class="text ">
                  <p><span>97</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3236" class="ax_default table_cell">
                <img id="u3236_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3237" class="ax_default table_cell">
                <img id="u3237_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3238" class="ax_default table_cell">
                <img id="u3238_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3239" class="ax_default table_cell">
                <img id="u3239_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3240" class="ax_default table_cell">
                <img id="u3240_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3241" class="ax_default table_cell">
                <img id="u3241_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3242" class="ax_default table_cell">
                <img id="u3242_img" class="img " src="images/按车间分析/u3220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3243" class="ax_default table_cell">
                <img id="u3243_img" class="img " src="images/按车间分析/u3221.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3244" class="ax_default table_cell">
                <img id="u3244_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3244_text" class="text ">
                  <p><span style="text-decoration:underline;">五车间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3245" class="ax_default table_cell">
                <img id="u3245_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3245_text" class="text ">
                  <p><span>615</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3246" class="ax_default table_cell">
                <img id="u3246_img" class="img " src="images/设备档案/u2404.png"/>
                <div id="u3246_text" class="text ">
                  <p><span>78</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3247" class="ax_default table_cell">
                <img id="u3247_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3248" class="ax_default table_cell">
                <img id="u3248_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3249" class="ax_default table_cell">
                <img id="u3249_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3250" class="ax_default table_cell">
                <img id="u3250_img" class="img " src="images/用电情况/u2908.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3251" class="ax_default table_cell">
                <img id="u3251_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3252" class="ax_default table_cell">
                <img id="u3252_img" class="img " src="images/设备档案/u2404.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3253" class="ax_default table_cell">
                <img id="u3253_img" class="img " src="images/按车间分析/u3220.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3254" class="ax_default table_cell">
                <img id="u3254_img" class="img " src="images/按车间分析/u3221.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3255" class="ax_default table_cell">
                <img id="u3255_img" class="img " src="images/按车间分析/u3255.png"/>
                <div id="u3255_text" class="text ">
                  <p><span>合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3256" class="ax_default table_cell">
                <img id="u3256_img" class="img " src="images/按车间分析/u3255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3257" class="ax_default table_cell">
                <img id="u3257_img" class="img " src="images/按车间分析/u3255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3258" class="ax_default table_cell">
                <img id="u3258_img" class="img " src="images/用电情况/u2930.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3259" class="ax_default table_cell">
                <img id="u3259_img" class="img " src="images/按车间分析/u3255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3260" class="ax_default table_cell">
                <img id="u3260_img" class="img " src="images/用电情况/u2930.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3261" class="ax_default table_cell">
                <img id="u3261_img" class="img " src="images/用电情况/u2930.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3262" class="ax_default table_cell">
                <img id="u3262_img" class="img " src="images/按车间分析/u3255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3263" class="ax_default table_cell">
                <img id="u3263_img" class="img " src="images/按车间分析/u3255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3264" class="ax_default table_cell">
                <img id="u3264_img" class="img " src="images/按车间分析/u3264.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3265" class="ax_default table_cell">
                <img id="u3265_img" class="img " src="images/按车间分析/u3265.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default box_1">
        <div id="u3266_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3267" class="ax_default box_1">
        <label for="u3267_input" style="position: absolute; left: 0px;">
          <div id="u3267_text" class="text ">
            <p><span>按车间分析</span></p>
          </div>
        </label>
        <input id="u3267_input" type="radio" value="radio" name="u3267"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default box_1">
        <div id="u3268_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3269" class="ax_default box_1">
        <label for="u3269_input" style="position: absolute; left: 0px;">
          <div id="u3269_text" class="text ">
            <p><span>按线路分析</span></p>
          </div>
        </label>
        <input id="u3269_input" type="radio" value="radio" name="u3269"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default box_1">
        <img id="u3270_img" class="img " src="images/按车间分析/u3270.png"/>
        <div id="u3270_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
