﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看预警信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看预警信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看预警信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default box_2">
        <div id="u3527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default box_1">
        <div id="u3528_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default box_2">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span>&nbsp;&nbsp; 昇兴智能工厂监控系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default box_1">
        <img id="u3530_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3531" class="ax_default radio_button">
        <label for="u3531_input" style="position: absolute; left: 0px;">
          <div id="u3531_text" class="text ">
            <p><span>系统管理</span></p>
          </div>
        </label>
        <input id="u3531_input" type="radio" value="radio" name="u3531"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default box_1">
        <img id="u3532_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3533" class="ax_default radio_button">
        <label for="u3533_input" style="position: absolute; left: 0px;">
          <div id="u3533_text" class="text ">
            <p><span>角色管理</span></p>
          </div>
        </label>
        <input id="u3533_input" type="radio" value="radio" name="u3533"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default box_1">
        <img id="u3534_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3535" class="ax_default box_1">
        <label for="u3535_input" style="position: absolute; left: 0px;">
          <div id="u3535_text" class="text ">
            <p><span>人员管理</span></p>
          </div>
        </label>
        <input id="u3535_input" type="radio" value="radio" name="u3535"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default box_1">
        <img id="u3536_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3537" class="ax_default box_1">
        <label for="u3537_input" style="position: absolute; left: 0px;">
          <div id="u3537_text" class="text ">
            <p><span>数据字典</span></p>
          </div>
        </label>
        <input id="u3537_input" type="radio" value="radio" name="u3537"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default box_1">
        <img id="u3538_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3539" class="ax_default box_1">
        <label for="u3539_input" style="position: absolute; left: 0px;">
          <div id="u3539_text" class="text ">
            <p><span>设备管理</span></p>
          </div>
        </label>
        <input id="u3539_input" type="radio" value="radio" name="u3539"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default box_1">
        <img id="u3540_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3541" class="ax_default box_1">
        <label for="u3541_input" style="position: absolute; left: 0px;">
          <div id="u3541_text" class="text ">
            <p><span>企业架构管理</span></p>
          </div>
        </label>
        <input id="u3541_input" type="radio" value="radio" name="u3541"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_1">
        <img id="u3542_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3543" class="ax_default box_1">
        <label for="u3543_input" style="position: absolute; left: 0px;">
          <div id="u3543_text" class="text ">
            <p><span>设备档案</span></p>
          </div>
        </label>
        <input id="u3543_input" type="radio" value="radio" name="u3543"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default box_1">
        <img id="u3544_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3545" class="ax_default box_1">
        <label for="u3545_input" style="position: absolute; left: 0px;">
          <div id="u3545_text" class="text ">
            <p><span>开关机记录</span></p>
          </div>
        </label>
        <input id="u3545_input" type="radio" value="radio" name="u3545"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_1">
        <img id="u3546_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3547" class="ax_default box_1">
        <label for="u3547_input" style="position: absolute; left: 0px;">
          <div id="u3547_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3547_input" type="radio" value="radio" name="u3547"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default box_1">
        <img id="u3548_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3549" class="ax_default box_1">
        <label for="u3549_input" style="position: absolute; left: 0px;">
          <div id="u3549_text" class="text ">
            <p><span>统计分析</span></p>
          </div>
        </label>
        <input id="u3549_input" type="radio" value="radio" name="u3549"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default box_1">
        <img id="u3550_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3551" class="ax_default box_1">
        <label for="u3551_input" style="position: absolute; left: 0px;">
          <div id="u3551_text" class="text ">
            <p><span>生产效率统计</span></p>
          </div>
        </label>
        <input id="u3551_input" type="radio" value="radio" name="u3551"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default box_1">
        <img id="u3552_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3553" class="ax_default box_1">
        <label for="u3553_input" style="position: absolute; left: 0px;">
          <div id="u3553_text" class="text ">
            <p><span>生产产量统计</span></p>
          </div>
        </label>
        <input id="u3553_input" type="radio" value="radio" name="u3553"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_1">
        <img id="u3554_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3555" class="ax_default box_1">
        <label for="u3555_input" style="position: absolute; left: 0px;">
          <div id="u3555_text" class="text ">
            <p><span>废料统计分析</span></p>
          </div>
        </label>
        <input id="u3555_input" type="radio" value="radio" name="u3555"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default box_1">
        <img id="u3556_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3557" class="ax_default box_1">
        <label for="u3557_input" style="position: absolute; left: 0px;">
          <div id="u3557_text" class="text ">
            <p><span>用电量统计</span></p>
          </div>
        </label>
        <input id="u3557_input" type="radio" value="radio" name="u3557"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default box_1">
        <img id="u3558_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3559" class="ax_default box_1">
        <label for="u3559_input" style="position: absolute; left: 0px;">
          <div id="u3559_text" class="text ">
            <p><span>实际检测</span></p>
          </div>
        </label>
        <input id="u3559_input" type="radio" value="radio" name="u3559"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default box_1">
        <img id="u3560_img" class="img " src="images/设备效率统计/u321.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3561" class="ax_default box_1">
        <label for="u3561_input" style="position: absolute; left: 0px;">
          <div id="u3561_text" class="text ">
            <p><span>烘房曲线</span></p>
          </div>
        </label>
        <input id="u3561_input" type="radio" value="radio" name="u3561" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default box_1">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>您当前所在的位置： 生产管理系统 &gt; </span><span style="font-size:12px;">烘房曲线 &gt; 查看预警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default box_1">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>用户：张三&nbsp; &nbsp;&nbsp; 今天是 2020年3月20日 星期五&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3564" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3565" class="ax_default icon">
        <img id="u3565_img" class="img " src="images/车间效率统计/u96.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3566" class="ax_default icon">
        <img id="u3566_img" class="img " src="images/车间效率统计/u97.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3568" class="ax_default icon">
        <img id="u3568_img" class="img " src="images/车间效率统计/u99.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3569" class="ax_default icon">
        <img id="u3569_img" class="img " src="images/车间效率统计/u100.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default box_2">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>&nbsp; 预警原因：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 时间：&nbsp;&nbsp; 2019-10-01&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2020-02-21</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3571" class="ax_default text_field">
        <input id="u3571_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3572" class="ax_default text_field">
        <input id="u3572_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3573" class="ax_default text_field">
        <input id="u3573_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3574" class="ax_default line">
        <img id="u3574_img" class="img " src="images/车间效率统计/u106.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3575" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/查看预警信息/u3576.png"/>
          <div id="u3576_text" class="text ">
            <p><span>预警时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/查看预警信息/u3577.png"/>
          <div id="u3577_text" class="text ">
            <p><span>当前温度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/查看预警信息/u3578.png"/>
          <div id="u3578_text" class="text ">
            <p><span>超温率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/查看预警信息/u3579.png"/>
          <div id="u3579_text" class="text ">
            <p><span>预警原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/查看预警信息/u3580.png"/>
          <div id="u3580_text" class="text ">
            <p><span>2019-01-04 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/消息管理/u1564.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/查看预警信息/u3582.png"/>
          <div id="u3582_text" class="text ">
            <p><span>+6%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/查看预警信息/u3583.png"/>
          <div id="u3583_text" class="text ">
            <p><span>升温过快</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/查看预警信息/u3584.png"/>
          <div id="u3584_text" class="text ">
            <p><span>2019-01-02 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/消息管理/u1570.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/查看预警信息/u3586.png"/>
          <div id="u3586_text" class="text ">
            <p><span>-10%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/查看预警信息/u3587.png"/>
          <div id="u3587_text" class="text ">
            <p><span>降温太快</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/查看预警信息/u3588.png"/>
          <div id="u3588_text" class="text ">
            <p><span>2019-01-01 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/查看预警信息/u3589.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/查看预警信息/u3590.png"/>
          <div id="u3590_text" class="text ">
            <p><span>-7%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/查看预警信息/u3591.png"/>
          <div id="u3591_text" class="text ">
            <p><span>升温过程中却降温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default sticky_1">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span>拿一周数据做对比，然后判断当前时间应该到达的温度是多少，如果超过设置温度比例的百分之多少需要预警。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default box_1">
        <img id="u3593_img" class="img " src="images/车间效率统计/u3.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3594" class="ax_default box_1">
        <label for="u3594_input" style="position: absolute; left: 0px;">
          <div id="u3594_text" class="text ">
            <p><span>生产组态</span></p>
          </div>
        </label>
        <input id="u3594_input" type="radio" value="radio" name="u3594"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default box_1">
        <img id="u3595_img" class="img " src="images/车间效率统计/u44.png"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3596" class="ax_default box_1">
        <label for="u3596_input" style="position: absolute; left: 0px;">
          <div id="u3596_text" class="text ">
            <p><span>查看预警信息</span></p>
          </div>
        </label>
        <input id="u3596_input" type="radio" value="radio" name="u3596"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default box_1">
        <div id="u3597_div" class=""></div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3598" class="ax_default box_1">
        <label for="u3598_input" style="position: absolute; left: 0px;">
          <div id="u3598_text" class="text ">
            <p><span>烘房温度报警</span></p>
          </div>
        </label>
        <input id="u3598_input" type="radio" value="radio" name="u3598"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default box_1">
        <img id="u3599_img" class="img " src="images/车间效率统计/u101.png"/>
        <div id="u3599_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
