﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1173px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:856px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2118 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:104px;
  width:856px;
  height:101px;
}
#u2118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:448px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.83921568627451);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2119 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:211px;
  width:1179px;
  height:448px;
}
#u2119_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2120 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2120_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1175px;
  word-wrap:break-word;
}
#u2121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:160px;
  height:28px;
}
#u2121_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2122 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:104px;
  width:101px;
  height:16px;
}
#u2122_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2122_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2123_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:160px;
  height:28px;
}
#u2123_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:131px;
  width:101px;
  height:16px;
}
#u2124_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2124_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:160px;
  height:28px;
}
#u2125_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2126 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:159px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2126_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2126_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2127 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:181px;
  width:160px;
  height:28px;
}
#u2127_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2128 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:186px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2128_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2128_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2129 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:208px;
  width:160px;
  height:28px;
}
#u2129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:214px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2130_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2130_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:235px;
  width:160px;
  height:28px;
}
#u2131_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2132 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:240px;
  width:101px;
  height:16px;
}
#u2132_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2132_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2133 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:262px;
  width:160px;
  height:28px;
}
#u2133_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2134 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:268px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2134_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2134_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2135 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:28px;
}
#u2135_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2136 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:295px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2136_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2136_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2137_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:318px;
  width:160px;
  height:28px;
}
#u2137_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2138 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:323px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2138_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2138_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:345px;
  width:160px;
  height:28px;
}
#u2139_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2140 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:350px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2140_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2140_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2141 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:373px;
  width:160px;
  height:28px;
}
#u2141_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2142 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:378px;
  width:101px;
  height:16px;
}
#u2142_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2142_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2143 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:403px;
  width:160px;
  height:28px;
  text-align:left;
}
#u2143_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2144 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:408px;
  width:101px;
  height:16px;
}
#u2144_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2144_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2145 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:431px;
  width:160px;
  height:28px;
}
#u2145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2146 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:436px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2146_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2146_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2147 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:458px;
  width:160px;
  height:28px;
}
#u2147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2148 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:463px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2148_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2148_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2149 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:486px;
  width:160px;
  height:28px;
}
#u2149_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2150 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:491px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2150_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2150_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2151 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:513px;
  width:160px;
  height:28px;
}
#u2151_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2152 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:517px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2152_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2152_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2153 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:540px;
  width:160px;
  height:28px;
}
#u2153_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2154 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:545px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2154_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2154_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2155_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u2155 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:61px;
  width:1179px;
  height:37px;
  color:#FFFFFF;
  text-align:left;
}
#u2155_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:1175px;
  word-wrap:break-word;
}
#u2156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:529px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2156 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:97px;
  width:164px;
  height:529px;
}
#u2156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2157_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2157 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:97px;
  width:164px;
  height:44px;
}
#u2157_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2158_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2158 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:100px;
  width:164px;
  height:38px;
}
#u2158_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:160px;
  word-wrap:break-word;
}
#u2159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:24px;
}
#u2159 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:108px;
  width:31px;
  height:24px;
}
#u2159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:117px;
}
#u2160 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:156px;
  width:113px;
  height:117px;
}
#u2160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2161_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2161 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:626px;
  width:1185px;
  height:33px;
  color:#FFFFFF;
}
#u2161_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:1181px;
  word-wrap:break-word;
}
#u2162 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2163 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:205px;
  width:854px;
  height:392px;
  overflow:hidden;
}
#u2163_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:392px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
}
#u2163_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1100px;
  height:258px;
}
#u2165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2165 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2165_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2166 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2167_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2167 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2167_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2168 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2168_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2169 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2170 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2171 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2171_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2172_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2172 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2172_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:96px;
  word-wrap:break-word;
}
#u2173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2173 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2174 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2174_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2175_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:55px;
}
#u2175 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:0px;
  width:100px;
  height:55px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2175_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:96px;
  word-wrap:break-word;
}
#u2176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2176 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:100px;
  height:52px;
}
#u2176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2177 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:55px;
  width:100px;
  height:52px;
  color:#008000;
}
#u2177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u2178_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2178 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:55px;
  width:100px;
  height:52px;
}
#u2178_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u2179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2179 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:55px;
  width:100px;
  height:52px;
  color:#1E1E1E;
}
#u2179_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2180 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:55px;
  width:100px;
  height:52px;
  color:#1E1E1E;
}
#u2180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2181_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2181 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:55px;
  width:100px;
  height:52px;
  color:#1E1E1E;
}
#u2181_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2182 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:55px;
  width:100px;
  height:52px;
  text-decoration:underline;
  color:#008000;
}
#u2182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u2183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2183 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:55px;
  width:100px;
  height:52px;
  text-decoration:underline;
  color:#008000;
}
#u2183_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u2184_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2184 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:55px;
  width:100px;
  height:52px;
  color:#1E1E1E;
}
#u2184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2185 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:55px;
  width:100px;
  height:52px;
  color:#1E1E1E;
}
#u2185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:52px;
}
#u2186 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:55px;
  width:100px;
  height:52px;
}
#u2186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2187_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2187 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:107px;
  width:100px;
  height:36px;
}
#u2187_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2188 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:107px;
  width:100px;
  height:36px;
  color:#008000;
}
#u2188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2189 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:107px;
  width:100px;
  height:36px;
}
#u2189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2190 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:107px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2190_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2191 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:107px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2191_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2192_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2192 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:107px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2192_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2193 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:107px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2193_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2194 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:107px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2194_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2195 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:107px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2195_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2196 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:107px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2196_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2197 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:107px;
  width:100px;
  height:36px;
}
#u2197_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2198 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:143px;
  width:100px;
  height:36px;
}
#u2198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2199 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:143px;
  width:100px;
  height:36px;
  color:#008000;
}
#u2199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2200 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:143px;
  width:100px;
  height:36px;
}
#u2200_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2201 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:143px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2202 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:143px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2203 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:143px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2203_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2204 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:143px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2204_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2205 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:143px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2206 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:143px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2206_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2207 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:143px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2208 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:143px;
  width:100px;
  height:36px;
}
#u2208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2209 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:179px;
  width:100px;
  height:36px;
}
#u2209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u2210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2210 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:179px;
  width:100px;
  height:36px;
  color:#FF6600;
}
#u2210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2211 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:179px;
  width:100px;
  height:36px;
}
#u2211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2212 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:179px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2213 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:179px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2213_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2214_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2214 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:179px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2214_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2215 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:179px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2215_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2216_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2216 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:179px;
  width:100px;
  height:36px;
  text-decoration:underline;
  color:#008000;
}
#u2216_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u2217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2217 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:179px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2217_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2218 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:179px;
  width:100px;
  height:36px;
  color:#1E1E1E;
}
#u2218_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u2219 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:179px;
  width:100px;
  height:36px;
}
#u2219_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2220 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:215px;
  width:100px;
  height:43px;
}
#u2220_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u2221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2221 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:215px;
  width:100px;
  height:43px;
  color:#FF0000;
}
#u2221_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2222 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:215px;
  width:100px;
  height:43px;
}
#u2222_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2223 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:215px;
  width:100px;
  height:43px;
  color:#1E1E1E;
}
#u2223_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2224 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:215px;
  width:100px;
  height:43px;
  color:#1E1E1E;
}
#u2224_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2225 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:215px;
  width:100px;
  height:43px;
  color:#1E1E1E;
}
#u2225_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2226 {
  border-width:0px;
  position:absolute;
  left:600px;
  top:215px;
  width:100px;
  height:43px;
  text-decoration:underline;
  color:#008000;
}
#u2226_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2227 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:215px;
  width:100px;
  height:43px;
  text-decoration:underline;
  color:#008000;
}
#u2227_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u2228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2228 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:215px;
  width:100px;
  height:43px;
  color:#1E1E1E;
}
#u2228_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2229 {
  border-width:0px;
  position:absolute;
  left:900px;
  top:215px;
  width:100px;
  height:43px;
  color:#1E1E1E;
}
#u2229_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:43px;
}
#u2230 {
  border-width:0px;
  position:absolute;
  left:1000px;
  top:215px;
  width:100px;
  height:43px;
}
#u2230_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2231_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:856px;
  height:35px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2231 {
  border-width:0px;
  position:absolute;
  left:323px;
  top:170px;
  width:856px;
  height:35px;
}
#u2231_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2232_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:62px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2232 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:105px;
  width:854px;
  height:62px;
}
#u2232_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2233_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2233 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:134px;
  width:87px;
  height:17px;
  text-align:right;
}
#u2233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u2234 {
  border-width:0px;
  position:absolute;
  left:412px;
  top:129px;
  width:122px;
  height:25px;
}
#u2234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:10px;
  text-decoration:none;
  color:#FFFFFF;
  text-align:left;
}
#u2235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:right;
}
#u2235 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:134px;
  width:87px;
  height:17px;
  text-align:right;
}
#u2235_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u2236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2236 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:14px;
  width:20px;
  height:25px;
}
#u2236_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u2237 {
  border-width:0px;
  position:absolute;
  left:1124px;
  top:14px;
  width:23px;
  height:25px;
}
#u2237_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2238_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:24px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2238 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:15px;
  width:38px;
  height:24px;
  color:#FFFFFF;
}
#u2238_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u2239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2239 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:14px;
  width:20px;
  height:25px;
}
#u2239_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2240 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:14px;
  width:20px;
  height:25px;
}
#u2240_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2241_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2241 {
  border-width:0px;
  position:absolute;
  left:623px;
  top:175px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2241_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u2242_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2242 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:175px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2242_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u2243 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:130px;
  width:123px;
  height:25px;
}
#u2243_input {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2243_input:disabled {
  color:grayText;
}
#u2244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:854px;
  height:27px;
}
#u2244 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:601px;
  width:854px;
  height:27px;
}
#u2244_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
