<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select l.lot_name,l.part_number,oi.order_item, oi.order_type_s,oi.shop_s,oi.planned_line,pc.product_type_new_s
    ,oi.customer_s,s.sender_s,s.part_number_s
    ,p.description,dc.cut_liquid_vendor_s,dc.home_roll_gap_f,steel_wire_vendor_s,home_roll_number_s,Steel_wire_number_S
    ,dc.degumming_rack_id_s,pc.model_s from lot_uv l 
    left join orderitem_uv oi on l.order_item_key = oi.order_item_key
    left join part_uv pt on oi.part_number = pt.part_number
    left join at_om_productcategory pc on pt.item_id_i  = pc.inventory_item_id_i
    left join at_om_joint j on l.lot_name = j.serial_number_s 
    left join at_OM_SiliconRod s on s.rods_num_s = l.rods_num_s
    left join part p on p.part_number = s.part_number_s
    left join at_om_datacollection dc on dc.serial_number_s = l.lot_name
    left join at_OM_LotHistory st on st.serial_number_s = l.lot_name 
    where 1=1
    ${if(len(lotName)==0,""," and l.lot_name = '"+lotName+"'")}

    ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select serial_number_s
               ,max(decode(route_step_name_s,'010',to_char(start_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) pb_stTime 
               ,max(decode(route_step_name_s,'010',start_user_name_s,null)) pb_stUser
               ,max(decode(route_step_name_s,'020',to_char(start_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) zj_stTime
               ,max(decode(route_step_name_s,'020',start_user_name_s,'')) zj_stUser
               ,max(decode(route_step_name_s,'030',equip_name_s,'')) qp_eqName
               ,max(decode(route_step_name_s,'030',to_char(start_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) qp_startTime
               ,max(decode(route_step_name_s,'030',start_user_name_s,'')) qp_stUser
               ,max(decode(route_step_name_s,'030',to_char(complete_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) qp_comTime
               ,max(decode(route_step_name_s,'030',complete_user_name_s,'')) qp_comUser
               ,max(decode(route_step_name_s,'040',equip_name_s,'')) tj_eqName
               ,max(decode(route_step_name_s,'040',to_char(start_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) tj_startTime
               ,max(decode(route_step_name_s,'040',start_user_name_s,'')) tj_stUser
               ,max(decode(route_step_name_s,'050',equip_name_s,'')) qx_eqName
               ,max(decode(route_step_name_s,'050',to_char(start_time_t, 'yyyy-mm-dd hh24:mi:ss'),null)) qx_startTime
              ,max(decode(route_step_name_s,'050',start_user_name_s,'')) qx_stUser
               ,max(decode(route_step_name_s,'060',equip_name_s,'')) fx_eqName
               from at_om_lothistory where
               1=1
   ${if(len(lotName)==0,""," and serial_number_s ='"+lotName+"'")}
   group by serial_number_s ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[   select BAG_CODE_S,BOX_CODE_S, CASE_CODE_S from  at_OM_PackPrintBag where 
   1=1
   ${if(len(lotName)==0,""," and SERIAL_NUMBER_S = '"+lotName+"'")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select v.plate_supplier_s ,v.container_id_s
from at_om_viscose v where 
1=1
${if(len(lotName)==0,""," and serial_number_s = '"+lotName+"'")}	]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select broken_reason_s,save_method_s,save_operator_s,nvl(abandon_length_f,0) from at_om_boltsave where 
1=1
${if(len(lotName)==0,""," and serial_number_s = '"+lotName+"'")}	]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ok_qty_i,eq_id_s from  at_OM_SprtResult where
1=1
${if(len(lotName)==0,""," and serial_number_s ='"+lotName+"'")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds7" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.box_id_s,s.user_name_s from  at_OM_StuffFetching s ,at_OM_StuffFetchingBox t where s.box_64=t.atr_key 
${if(len(lotName)==0,""," and serial_number_s ='"+lotName+"'")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds8" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select check_operator_s,actual_a_sum_qty_i from at_OM_VisualInspection 
where 
1=1
${if(len(lotName)==0,""," and serial_number_s = '"+lotName+"'")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds9" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="lotName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_PROD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t_a_product_rate_f,t_total_a_i,t_onece_a_i
            ,nvl(a1_line_mark_i,0)+nvl(a1_poor_prism_i,0)+nvl(a1_chromatic_aberration_i,0)+nvl(a1_knife_slice_i,0)+nvl(a1_slice_i,0)+nvl(a1_lightspot_i,0) totalA1Qty
            ,nvl(b_size_i,0)+nvl(b_silica_gel_i,0)+nvl(b_margin_i,0)+nvl(b_poour_collapse_i,0)+nvl(b_sticky_collapse_i,0)+nvl(b_in_collapse_i,0)+nvl(b_arc_i,0)+nvl(b_side_collapse_i,0)
            +nvl(b_line_mark_i,0)+nvl(b_silicon_drop_i,0)+nvl(b_dirty_piece_i,0)+nvl(b_piebald_i,0)+nvl(b_slice_i,0)+nvl(b_hot_bak_i,0)+nvl(b_bow_i,0) totalBQty
            ,nvl(c_stairs_i,0)+nvl(c_ttv50_75_i,0)+nvl(c_missing_angle_i,0)+nvl(c_crack_i,0)+nvl(c_pore_i,0)+nvl(c_stress_piece_i,0)+nvl(c_resistivity_bad_i,0)
            +nvl(c_subfissure_i,0) totalCQty
             from at_om_recheck where 
             1=1
 ${if(len(lotName)==0,""," and serial_number_s = '"+lotName+"'")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1152000,1152000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,723900,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3505200,5359400,4419600,4419600,4419600,4419600,4419600,4419600,3200400,3149600,3479800,3505200,3352800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="14" s="0">
<O>
<![CDATA[正向质量追溯报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[随工单流水码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LOT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[工单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORDER_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[工单类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORDER_TYPE_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[产品别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PRODUCT_TYPE_NEW_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[P/N型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MODEL_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[车间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SHOP_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[片区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PLANNED_LINE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[工序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" rs="2" s="2">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="1">
<O>
<![CDATA[拼棒]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[厂家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[物料编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[物料描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O>
<![CDATA[拼棒者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O>
<![CDATA[操作时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SENDER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PART_NUMBER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCRIPTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PB_STUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PB_STTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" rs="2" s="2">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" rs="2" s="1">
<O>
<![CDATA[粘胶]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<O>
<![CDATA[晶托编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="1">
<O>
<![CDATA[粘料板厂家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<O>
<![CDATA[粘棒者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<O>
<![CDATA[操作时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="CONTAINER_ID_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="PLATE_SUPPLIER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZJ_STUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ZJ_STTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="7" s="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" rs="2" s="2">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" rs="2" s="1">
<O>
<![CDATA[切片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<O>
<![CDATA[钢线厂家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="1">
<O>
<![CDATA[切割液厂家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="1">
<O>
<![CDATA[工字轮编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="1">
<O>
<![CDATA[主辊编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<O>
<![CDATA[上料者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<O>
<![CDATA[上料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="1">
<O>
<![CDATA[下料者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="1">
<O>
<![CDATA[下料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="1">
<O>
<![CDATA[断线原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="1">
<O>
<![CDATA[挽救方法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="1">
<O>
<![CDATA[挽救者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="1">
<O>
<![CDATA[舍弃长度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEEL_WIRE_VENDOR_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUT_LIQUID_VENDOR_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEEL_WIRE_NUMBER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOME_ROLL_NUMBER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QP_STUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QP_STARTTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QP_COMUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QP_COMTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="BROKEN_REASON_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SAVE_METHOD_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="SAVE_OPERATOR_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="NVL(ABANDON_LENGTH_F,0)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" rs="2" s="2">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" rs="2" s="1">
<O>
<![CDATA[脱胶]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O>
<![CDATA[脱胶机号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<O>
<![CDATA[脱胶架号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<O>
<![CDATA[脱胶者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TJ_EQNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEGUMMING_RACK_ID_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="TJ_STUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" rs="2" s="2">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" rs="2" s="1">
<O>
<![CDATA[水煮区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<O>
<![CDATA[捞料盒编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<O>
<![CDATA[捞料者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="BOX_ID_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds7" columnName="USER_NAME_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" rs="2" s="2">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" rs="2" s="1">
<O>
<![CDATA[插片清洗]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<O>
<![CDATA[插片机号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<O>
<![CDATA[插片者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QX_EQNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="15" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QX_STUSER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" rs="2" s="2">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" rs="2" s="1">
<O>
<![CDATA[分选]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<O>
<![CDATA[A级品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<O>
<![CDATA[分选机台]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="OK_QTY_I"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="EQ_ID_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" rs="2" s="2">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" rs="2" s="1">
<O>
<![CDATA[外观检查]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="1">
<O>
<![CDATA[A级品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="1">
<O>
<![CDATA[外观检者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="ACTUAL_A_SUM_QTY_I"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="19" s="2">
<O t="DSColumn">
<Attributes dsName="ds8" columnName="CHECK_OPERATOR_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" rs="2" s="2">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" rs="2" s="1">
<O>
<![CDATA[降级品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<O>
<![CDATA[A级品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="1">
<O>
<![CDATA[一次A级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="1">
<O>
<![CDATA[A级成品率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="1">
<O>
<![CDATA[A-1级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="1">
<O>
<![CDATA[B级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="1">
<O>
<![CDATA[C级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="T_TOTAL_A_I"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="T_ONECE_A_I"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="T_A_PRODUCT_RATE_F"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="TOTALA1QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="TOTALBQTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="21" s="2">
<O t="DSColumn">
<Attributes dsName="ds9" columnName="TOTALCQTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="73440000" height="85968000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$.each(this.options.form.name_widgets, function(i, item) {
    if(item.options.type !== 'label') {
        item.setValue("");
        item.setText("");
        item.reset();
    }
});]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[重置]]></Text>
</InnerWidget>
<BoundsAttr x="800" y="25" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="700" y="25" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="lotName"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true"/>
</InnerWidget>
<BoundsAttr x="95" y="25" width="180" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabellotName"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[随工单:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="15" y="25" width="80" height="25"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="lotName"/>
<Widget widgetName="Search"/>
<Widget widgetName="button0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="1439"/>
<NameTagModified>
<TagModified tag="lotName" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="lotName" tag="lotName:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="1439" height="104"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="96"/>
<Background name="ColorBackground" color="-16776961"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="ColorBackground" color="-13408513"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ab0671c5-21cc-4d5e-a8d5-b03cb6485b71"/>
</TemplateIdAttMark>
</WorkBook>
