<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="caseCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="serialNumber"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="siliconSliceCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="salesorder"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="trayCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_ODS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[    select   aos.INVOICE_NO_S, aos.TRAY_CODE_S  ,aop.SILICON_SLICE_CODE_S ,	c.case_code_s,
	NVL( b.box_code_S, B.bag_code_S ) AS bag_code,b.serial_number_s, b.RODS_NUM_S, b.QTY_I,    
    eop.joint_time , eop.joint_opr ,eop.vis_start_time, eop.vis_start_opr,eop.vis_complete_time,

    eop.sec_start_time, eop.sec_complete_time,sec_equip_name,home_roll_gap,steel_wire_diameter,spool_number,steel_wire_vendor,
    dgm_equip_name,dgm_start_time,
             round(	to_NUMBER(
							to_date( to_char( NVL( dgm_complete_time, SYSDATE ), 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) - to_date( to_char( dgm_start_time, 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) 
							) * 24 * 60 
							)   as  dgmTime ,
    dgm_complete_time  , cln_equip_name, cln_start_time,
    sort_start_time, sort_equip_name,sort_opr,        
     round(	to_NUMBER(
							to_date( to_char( NVL( sec_start_time, SYSDATE ), 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) - to_date( to_char( vis_start_time, 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) 
							) * 24 * 60 
							)   as  visTimeDiff,
  round(	to_NUMBER(
							to_date( to_char( NVL( dgm_start_time, SYSDATE ), 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) - to_date( to_char( sec_complete_time, 'yyyy-MM-dd HH24:mi:ss' ), 'yyyy-MM-dd HH24:mi:ss' ) 
							) * 24 * 60 
							)   as  secDgmTimeDiff
    from   at_om_salesordertray aos 
    left join  at_OM_packprinttray aop  on  aop.tray_code_S = aos.tray_code_s 
    LEFT JOIN AT_OM_PackPrintCase c ON aos.TRAY_CODE_S = c.TRAY_CODE_S
    LEFT JOIN AT_OM_PackPrintBag b ON b.case_code_S = c.case_code_s
    left join  ETL_OM_PdtDailyDetail   eop   on  eop.serial_number  =  b.serial_number_s    
    where 1=1
${if(len(salesorder)==0,""," and aos.INVOICE_NO_S like '%"+salesorder+"%'")}
${if(len(trayCode)==0,""," and  aos.TRAY_CODE_S   like '%"+trayCode+"%'")}
${if(len(caseCode)==0,""," and c.case_code_s like '%"+caseCode+"%'")}
${if(len(siliconSliceCode)==0,""," and  aop.SILICON_SLICE_CODE_S    like '%"+siliconSliceCode+"%'")}
${if(len(serialNumber)==0,""," and b.serial_number_s  like '%"+serialNumber+"%'")}
 
order by   aos.INVOICE_NO_S, aos.TRAY_CODE_S  ,	c.case_code_s, bag_code]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_ODS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  *  from   at_om_salesordertray]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC F="0" T="4"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,0,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4511040,5303520,4328160,8458200,7924800,5715000,5181600,2621280,5029200,6934200,2743200,8115300,2743200,7010400,8001000,7429500,3657600,2743200,2743200,6210300,2743200,2743200,2743200,4114800,2743200,5059680,7505700,2743200,2743200,2743200,3352800,6004560,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[硅片生产信息查询]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[共]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=共计 + count(B5) + 条记录]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[条数据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="9" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="2" s="4">
<O>
<![CDATA[拼料信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" cs="3" s="4">
<O>
<![CDATA[粘胶信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" cs="8" s="4">
<O>
<![CDATA[切片信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" cs="2" s="4">
<O>
<![CDATA[脱胶信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" cs="2" s="4">
<O>
<![CDATA[清洗信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" cs="4" s="4">
<O>
<![CDATA[检验信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" cs="2" s="4">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[销售订单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[托号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[硅片代码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[箱号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[包]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[流水码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[晶编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[装箱录入时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[拼料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[拼料人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[粘胶开始时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[粘胶者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[粘胶OK时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="4">
<O>
<![CDATA[切片上料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="4">
<O>
<![CDATA[切片下料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="4">
<O>
<![CDATA[切片机台号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="4">
<O>
<![CDATA[槽距]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="4">
<O>
<![CDATA[线径]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="4">
<O>
<![CDATA[工字轮编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="4">
<O>
<![CDATA[钢线厂家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="4">
<O>
<![CDATA[钢线直径]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="4">
<O>
<![CDATA[脱胶机号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="4">
<O>
<![CDATA[脱胶时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="4">
<O>
<![CDATA[清洗机台]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="4">
<O>
<![CDATA[清洗时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="4">
<O>
<![CDATA[分选机上料时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3" s="4">
<O>
<![CDATA[分选机台]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" s="4">
<O>
<![CDATA[外观人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3" s="4">
<O>
<![CDATA[返检人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="3" s="4">
<O>
<![CDATA[固化时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3" s="4">
<O>
<![CDATA[下料-脱胶时间差]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INVOICE_NO_S"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRAY_CODE_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SILICON_SLICE_CODE_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CASE_CODE_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BAG_CODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SERIAL_NUMBER_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RODS_NUM_S"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QTY_I"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JOINT_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JOINT_OPR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VIS_START_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VIS_START_OPR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VIS_COMPLETE_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEC_START_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEC_COMPLETE_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEC_EQUIP_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOME_ROLL_GAP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEEL_WIRE_DIAMETER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SPOOL_NUMBER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STEEL_WIRE_VENDOR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DGM_EQUIP_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DGMTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CLN_EQUIP_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SORT_START_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SORT_EQUIP_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VISTIMEDIFF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SECDGMTIMEDIFF"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="155520000" height="110592000"/>
<Margin top="1008000" left="1008000" bottom="1008000" right="1008000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$.each(this.options.form.name_widgets, function(i, item) {
    if(item.options.type !== 'label') {
        item.setValue("");
        item.setText("");
        item.reset();
    }
});]]></Content>
</JavaScript>
</Listener>
<WidgetName name="buttonReset_c"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[重置]]></Text>
</InnerWidget>
<BoundsAttr x="730" y="85" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="serialNumber:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="630" y="85" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="caseCode"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="130" y="55" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelcaseCode"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[箱号:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="55" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="salesorder"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="130" y="25" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelsalesorder"/>
<LabelName name="siliconSliceCode:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[销售订单号:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="serialNumber"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="410" y="55" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelserialNumber"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[流水码:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="330" y="55" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="siliconSliceCode"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="710" y="25" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelsiliconSliceCode"/>
<LabelName name="trayCode:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[硅片代码:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="630" y="25" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="trayCode"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="410" y="25" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabeltrayCode"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[托号:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="330" y="25" width="80" height="25"/>
</Widget>
<ShowBookmarks showBookmarks="true"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="salesorder"/>
<Widget widgetName="trayCode"/>
<Widget widgetName="siliconSliceCode"/>
<Widget widgetName="caseCode"/>
<Widget widgetName="serialNumber"/>
<Widget widgetName="Search"/>
<Widget widgetName="buttonReset_c"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="1285"/>
<NameTagModified>
<TagModified tag="caseCode" modified="true"/>
<TagModified tag="serialNumber" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="siliconSliceCode" modified="true"/>
<TagModified tag="trayCode" modified="true"/>
<TagModified tag="salesorder" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="caseCode" tag="caseCode:"/>
<NameTag name="serialNumber" tag="serialNumber:"/>
<NameTag name="Search" tag="serialNumber:"/>
<NameTag name="siliconSliceCode" tag="siliconSliceCode:"/>
<NameTag name="trayCode" tag="trayCode:"/>
<NameTag name="salesorder" tag="salesorder:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="1285" height="119"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-11561760"/>
<Border>
<Top style="1" color="-11561760"/>
<Bottom style="1" color="-11561760"/>
<Left style="1" color="-11561760"/>
<Right style="1" color="-11561760"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3024920"/>
<Bottom style="1" color="-3024920"/>
<Left style="1" color="-3024920"/>
<Right style="1" color="-3024920"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3024920"/>
<Bottom style="1" color="-3024920"/>
<Left style="1" color="-3024920"/>
<Right style="1" color="-3024920"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="71f10d6b-97a7-4ecc-97d9-4e25d9950e71"/>
</TemplateIdAttMark>
</WorkBook>
