<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pdt_date"/>
<O>
<![CDATA[2020-01-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_ODS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count (distinct sec_equip_name) over (partition by pdt_date,shop_name) as equip_num,
pdt_date,shop_name,sum(cut_count) over (partition by pdt_date,shop_name) as cut_count,
round(sum(cut_count) over (partition by pdt_date,shop_name)/(count (distinct sec_equip_name) over (partition by pdt_date,shop_name)),2) as single_cut_count,
round(avg(ok_length_total) over (partition by pdt_date,shop_name),2) as average_length,
nvl(round(decode(count(case when  is_break = '是' then 1  end ) over (partition by pdt_date,shop_name),0,null)/(sum(cut_count) over (partition by pdt_date,shop_name)),4)*100,0) ||'%'  as break_count_rate,
round(sum(line_used_qty) over (partition by pdt_date,shop_name)/(sum(cut_count) over (partition by pdt_date,shop_name)),2) as piece_wire_custom,
nvl(round(decode(sum(abandon_length) over (partition by pdt_date,shop_name),0,null)/home_roll_gap/(sum(theory_qty) over (partition by pdt_date,shop_name)),4)*100,0) ||'%' as break_abandon_rate,
--round(sum(opt_count) over (partition by pdt_date,shop_name)/(sum(theory_qty) over (partition by pdt_date,shop_name)),4)*100 || '%' as cut_success_rate,
round(nvl(decode(sum(total_a_qty) over (partition by pdt_date,shop_name),0,null,sum(total_a_qty) over (partition by pdt_date,shop_name))
/decode(sum(theory_qty) over (partition by pdt_date,shop_name),0,null,sum(theory_qty) over (partition by pdt_date,shop_name)),0),4)*100 || '%' as cut_success_rate,
round((sum(total_a_qty) over (partition by pdt_date,shop_name)+(sum(total_a1_qty) over (partition by pdt_date,shop_name))*0.6
+(sum(total_b_qty) over (partition by pdt_date,shop_name))*0.4+(sum(total_substd_qty) over (partition by pdt_date,shop_name))*0.2)/(sum(theory_qty) over (partition by pdt_date,shop_name)),4)*100 || '%' as stander_value_rate,
round(sum(total_a_qty) over (partition by pdt_date,shop_name)/(sum(ok_weight) over (partition by pdt_date,shop_name)),2) as a_piece_rate,
round((sum(total_a_qty) over (partition by pdt_date,shop_name)+(sum(total_a1_qty) over (partition by pdt_date,shop_name))*0.6+(sum(total_b_qty) over (partition by pdt_date,shop_name))*0.4
+(sum(total_substd_qty) over (partition by pdt_date,shop_name))*0.2)/(sum(ok_weight) over (partition by pdt_date,shop_name)),2) as value_piece_rate,
round((sum(total_a_qty) over (partition by pdt_date,shop_name)+sum(total_a1_qty) over (partition by pdt_date,shop_name)+sum(total_b_qty) over (partition by pdt_date,shop_name)+sum(total_substd_qty) over (partition by pdt_date,shop_name))
/(sum(ok_weight) over (partition by pdt_date,shop_name)),2) as total_piece_rate,
round((sum(theory_qty) over (partition by pdt_date,shop_name)-(sum(total_a_qty) over (partition by pdt_date,shop_name)+sum(total_a1_qty) over (partition by pdt_date,shop_name)+sum(total_b_qty) over (partition by pdt_date,shop_name)
+sum(total_substd_qty) over (partition by pdt_date,shop_name)))/(sum(theory_qty) over (partition by pdt_date,shop_name)),4)*100 ||'%' as break_piece_rate,
sum(total_a_qty) over (partition by pdt_date,shop_name) as total_a_qty,
sum(total_a1_qty) over (partition by pdt_date,shop_name) as total_a1_qty,
sum(total_b_qty) over (partition by pdt_date,shop_name) as total_b_qty,
sum(total_substd_qty) over (partition by pdt_date,shop_name)  as total_substd_qty
from  ETL_OM_PdtDailyDetail
where 1=1
${if(len(pdt_date)==0,""," and  substr(pdt_date,1,9) = to_date('"+pdt_date+"','yyyy-MM-dd hh24:mi:ss')")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dsDate" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pdt_date"/>
<O>
<![CDATA[2020-01-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_ODS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count (distinct sec_equip_name) over (partition by pdt_date) as equip_num,pdt_date,
sum(cut_count) over (partition by pdt_date) as cut_count,
round(sum(cut_count) over (partition by pdt_date) /(count (distinct sec_equip_name) over (partition by pdt_date)),2) as single_cut_count,
round((sum(ok_length_total) over (partition by pdt_date))/(count(ok_length_total) over (partition by pdt_date)),2) as average_length,
nvl(round(decode(count(case when  is_break = '是' then 1  end ) over (partition by pdt_date),0,null)/(sum(cut_count) over(partition by pdt_date)),4)*100,0) ||'%'  as break_count_rate,
round((sum(line_used_qty) over(partition by pdt_date))/(sum(cut_count) over(partition by pdt_date)),2) as piece_wire_custom,
nvl(round(decode(sum(abandon_length) over(partition by pdt_date),0,null)/home_roll_gap/(sum(theory_qty) over(partition by pdt_date)),4)*100,0) ||'%' as break_abandon_rate,
--round((sum(opt_count) over(partition by pdt_date))/(sum(theory_qty) over(partition by pdt_date)),4)*100 || '%' as cut_success_rate,
round(nvl(decode(sum(total_a_qty) over (partition by pdt_date),0,null,sum(total_a_qty) over (partition by pdt_date))
/decode(sum(theory_qty) over (partition by pdt_date),0,null,sum(theory_qty) over (partition by pdt_date)),0),4)*100 || '%' as cut_success_rate,
round((sum(total_a_qty) over(partition by pdt_date)+(sum(total_a1_qty) over(partition by pdt_date))*0.6+(sum(total_b_qty) over(partition by pdt_date))*0.4+(sum(total_substd_qty) over(partition by pdt_date))*0.2)/(sum(theory_qty) over(partition by pdt_date)),4)*100 || '%' as stander_value_rate,
round((sum(total_a_qty) over(partition by pdt_date))/(sum(ok_weight) over(partition by pdt_date)),2) as a_piece_rate,
round((sum(total_a_qty) over(partition by pdt_date)+(sum(total_a1_qty) over(partition by pdt_date))*0.6+(sum(total_b_qty) over(partition by pdt_date))*0.4+(sum(total_substd_qty) over(partition by pdt_date))*0.2)/(sum(ok_weight) over(partition by pdt_date)),2) as value_piece_rate,
round((sum(total_a_qty) over(partition by pdt_date)+sum(total_a1_qty) over(partition by pdt_date)+sum(total_b_qty) over(partition by pdt_date)+sum(total_substd_qty) over(partition by pdt_date))/(sum(ok_weight) over(partition by pdt_date)),2) as total_piece_rate,
round((sum(theory_qty) over(partition by pdt_date)-(sum(total_a_qty) over(partition by pdt_date)+sum(total_a1_qty) over(partition by pdt_date)+sum(total_b_qty) over(partition by pdt_date)+sum(total_substd_qty) over(partition by pdt_date)))/(sum(theory_qty) over(partition by pdt_date)),4)*100 ||'%' as break_piece_rate,
sum(total_a_qty) over(partition by pdt_date) as total_a_qty,
sum(total_a1_qty) over(partition by pdt_date) as total_a1_qty,
sum(total_b_qty) over(partition by pdt_date) as total_b_qty,
sum(total_substd_qty) over(partition by pdt_date) as total_substd_qty
from  ETL_OM_PdtDailyDetail
where 1=1
${if(len(pdt_date)==0,""," and  substr(pdt_date,1,9) = to_date('"+pdt_date+"','yyyy-MM-dd hh24:mi:ss')")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dsMonth" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pdt_date"/>
<O>
<![CDATA[2020-01-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[MES_ODS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select count (distinct sec_equip_name) over(partition by month) as equip_num,pdt_date,month,
sum(cut_count) over(partition by month) as cut_count,
round(sum(cut_count) over(partition by month)/(count (distinct sec_equip_name) over(partition by month)),2) as single_cut_count,
round((sum(ok_length_total) over (partition by month))/(count(ok_length_total) over (partition by month)),2) as average_length,
nvl(round(decode(count(case when  is_break = '是' then 1  end ) over(partition by month),0,null)/(sum(cut_count) over(partition by month)),4)*100,0) ||'%'  as break_count_rate,
round((sum(line_used_qty) over(partition by month))/(sum(cut_count) over(partition by month)),2) as piece_wire_custom,
nvl(round(decode(sum(abandon_length) over(partition by month),0,null)/home_roll_gap/(sum(theory_qty) over(partition by month)),4)*100,0) ||'%' as break_abandon_rate,
--round((sum(opt_count) over(partition by month))/(sum(theory_qty) over(partition by month)),4)*100 || '%' as cut_success_rate,
round(nvl(decode(sum(total_a_qty) over (partition by month),0,null,sum(total_a_qty) over (partition by month))
/decode(sum(theory_qty) over (partition by month),0,null,sum(theory_qty) over (partition by month)),0),4)*100 || '%' as cut_success_rate,
round((sum(total_a_qty) over(partition by month)+(sum(total_a1_qty) over(partition by month))*0.6+(sum(total_b_qty) over(partition by month))*0.4+(sum(total_substd_qty) over(partition by month))*0.2)/(sum(theory_qty) over(partition by month)),4)*100 || '%' as stander_value_rate,
round((sum(total_a_qty) over(partition by month))/(sum(ok_weight) over(partition by month)),2) as a_piece_rate,
round((sum(total_a_qty) over(partition by month)+(sum(total_a1_qty) over(partition by month))*0.6+(sum(total_b_qty) over(partition by month))*0.4+(sum(total_substd_qty) over(partition by month))*0.2)/(sum(ok_weight) over(partition by month)),2) as value_piece_rate,
round((sum(total_a_qty) over(partition by month)+sum(total_a1_qty) over(partition by month)+sum(total_b_qty) over(partition by month)+sum(total_substd_qty) over(partition by month))/(sum(ok_weight) over(partition by month)),2) as total_piece_rate,
round((sum(theory_qty) over(partition by month)-(sum(total_a_qty) over(partition by month)+sum(total_a1_qty) over(partition by month)+sum(total_b_qty) over(partition by month)+sum(total_substd_qty) over(partition by month)))/(sum(theory_qty) over(partition by month)),4)*100 ||'%' as break_piece_rate,
sum(total_a_qty) over(partition by month) as total_a_qty,
sum(total_a1_qty) over(partition by month) as total_a1_qty,
sum(total_b_qty) over(partition by month) as total_b_qty,
sum(total_substd_qty) over(partition by month) as total_substd_qty
from  ETL_OM_PdtDailyDetail
where 1=1
${if(len(pdt_date)==0,""," and month = (select month from ETL_OM_PdtDailyDetail where substr(pdt_date,1,9) = to_date('"+pdt_date+"' ,'yyyy-MM-dd hh24:mi:ss') group by month) ")}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1152000,1152000,1152000,1152000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3168000,2743200,2743200,3168000,2743200,3168000,3168000,2743200,2743200,3168000,3600000,2743200,2743200,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="0">
<O>
<![CDATA[计划部生产日报表汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[运行机台数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[上料刀数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[单机刀数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[平均切割长度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[断线率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[单片用线量  米/片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[断线舍弃碎片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[切片成品率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[标准价值率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[A级片出片数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[价值片出片数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[全片出片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[碎片率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[A级（片）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[A-1级（片）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[B级（片）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[等外（片）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SHOP_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-920075"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EQUIP_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SINGLE_CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AVERAGE_LENGTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BREAK_COUNT_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PIECE_WIRE_CUSTOM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BREAK_ABANDON_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUT_SUCCESS_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STANDER_VALUE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="A_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="VALUE_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TOTAL_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BREAK_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TOTAL_A_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TOTAL_A1_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TOTAL_B_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TOTAL_SUBSTD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[每日汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="EQUIP_NUM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="SINGLE_CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="AVERAGE_LENGTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="BREAK_COUNT_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="PIECE_WIRE_CUSTOM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="BREAK_ABANDON_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="CUT_SUCCESS_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="STANDER_VALUE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="A_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="VALUE_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="TOTAL_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="BREAK_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="TOTAL_A_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="TOTAL_A1_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="TOTAL_B_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="dsDate" columnName="TOTAL_SUBSTD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[月度汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="EQUIP_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="SINGLE_CUT_COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="AVERAGE_LENGTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="BREAK_COUNT_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="PIECE_WIRE_CUSTOM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="BREAK_ABANDON_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="CUT_SUCCESS_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="STANDER_VALUE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="A_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="VALUE_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="TOTAL_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="BREAK_PIECE_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="TOTAL_A_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="TOTAL_A1_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="TOTAL_B_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="dsMonth" columnName="TOTAL_SUBSTD_QTY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$.each(this.options.form.name_widgets, function(i, item) {
    if(item.options.type !== 'label') {
        item.setValue("");
        item.setText("");
        item.reset();
    }
});]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[重置]]></Text>
</InnerWidget>
<BoundsAttr x="715" y="55" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="630" y="55" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="pdt_date"/>
<LabelName name="pdt_date:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()-1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="150" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelpdt_date"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="25"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="pdt_date"/>
<Widget widgetName="Search"/>
<Widget widgetName="button0_c"/>
</MobileWidgetList>
<FrozenWidgets/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="pdt_date" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="pdt_date" tag="pdt_date:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="96"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="128"/>
<Background name="ColorBackground" color="-6697729"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1118482"/>
<Bottom style="1" color="-1118482"/>
<Left style="1" color="-1118482"/>
<Right style="1" color="-1118482"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2d436dd4-f07d-41ed-a29d-45e4c4ac313b"/>
</TemplateIdAttMark>
</WorkBook>
