﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1173px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2011_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2011 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:268px;
  width:385px;
  height:206px;
}
#u2011_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2012_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2012_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1175px;
  word-wrap:break-word;
}
#u2013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2013 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:160px;
  height:28px;
}
#u2013_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2014 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:104px;
  width:101px;
  height:16px;
}
#u2014_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2014_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2015 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:160px;
  height:28px;
}
#u2015_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2016 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:131px;
  width:101px;
  height:16px;
}
#u2016_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2016_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2017 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:160px;
  height:28px;
}
#u2017_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2018 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:159px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2018_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2018_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2019 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:181px;
  width:160px;
  height:28px;
}
#u2019_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2020 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:186px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2020_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2020_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2021_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2021 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:208px;
  width:160px;
  height:28px;
}
#u2021_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2022 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:214px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2022_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2022_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2023_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2023 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:235px;
  width:160px;
  height:28px;
}
#u2023_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2024 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:240px;
  width:101px;
  height:16px;
}
#u2024_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2024_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2025_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2025 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:262px;
  width:160px;
  height:28px;
}
#u2025_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2026 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:268px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2026_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2026_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2027_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2027 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:28px;
}
#u2027_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2028 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:295px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2028_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2028_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2029 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:318px;
  width:160px;
  height:28px;
}
#u2029_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2030 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:323px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2030_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2030_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2031_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2031 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:345px;
  width:160px;
  height:28px;
}
#u2031_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2032 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:350px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2032_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2032_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2033_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2033 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:373px;
  width:160px;
  height:28px;
}
#u2033_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2034 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:378px;
  width:101px;
  height:16px;
}
#u2034_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2034_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2035 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:403px;
  width:160px;
  height:28px;
  text-align:left;
}
#u2035_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2036 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:408px;
  width:101px;
  height:16px;
}
#u2036_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2036_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2037 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:431px;
  width:160px;
  height:28px;
}
#u2037_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2038 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:436px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2038_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2038_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2039 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:458px;
  width:160px;
  height:28px;
}
#u2039_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2040 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:463px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2040_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2040_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2041_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2041 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:486px;
  width:160px;
  height:28px;
}
#u2041_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2042 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:491px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2042_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2042_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2043 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:513px;
  width:160px;
  height:28px;
}
#u2043_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2044 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:517px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2044_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2044_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2045 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:540px;
  width:160px;
  height:28px;
}
#u2045_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2046 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:545px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2046_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2046_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2047_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u2047 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:61px;
  width:1179px;
  height:37px;
  color:#FFFFFF;
  text-align:left;
}
#u2047_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:1175px;
  word-wrap:break-word;
}
#u2048_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2048 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:626px;
  width:1185px;
  height:33px;
  color:#FFFFFF;
}
#u2048_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:1181px;
  word-wrap:break-word;
}
#u2049 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2050_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2050 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:14px;
  width:20px;
  height:25px;
}
#u2050_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u2051 {
  border-width:0px;
  position:absolute;
  left:1124px;
  top:14px;
  width:23px;
  height:25px;
}
#u2051_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2052_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:24px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2052 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:15px;
  width:38px;
  height:24px;
  color:#FFFFFF;
}
#u2052_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u2053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2053 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:14px;
  width:20px;
  height:25px;
}
#u2053_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2054 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:14px;
  width:20px;
  height:25px;
}
#u2054_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2055 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:233px;
  width:385px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2055_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:381px;
  word-wrap:break-word;
}
#u2056_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2056 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:448px;
  width:66px;
  height:26px;
  color:#FFFFFF;
}
#u2056_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u2057_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2057 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:328px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2057_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2058 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:324px;
  width:161px;
  height:25px;
}
#u2058_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2059_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2059 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:448px;
  width:66px;
  height:26px;
  color:#FFFFFF;
}
#u2059_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u2060_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2060 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:380px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2060_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2061 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:376px;
  width:161px;
  height:25px;
}
#u2061_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2062 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:448px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2062_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u2063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2063 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:448px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2063_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
