﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1164px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2064_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1194px;
  height:561px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.83921568627451);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2064 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:98px;
  width:1194px;
  height:561px;
}
#u2064_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:206px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2065 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:268px;
  width:385px;
  height:206px;
}
#u2065_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2066_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:55px;
  font-family:'楷体 Bold', '楷体 Regular', '楷体';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
  text-align:left;
}
#u2066_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:1175px;
  word-wrap:break-word;
}
#u2067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2067 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:160px;
  height:28px;
}
#u2067_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2068 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:104px;
  width:101px;
  height:16px;
}
#u2068_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2068_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2069 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:126px;
  width:160px;
  height:28px;
}
#u2069_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2070 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:131px;
  width:101px;
  height:16px;
}
#u2070_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2070_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u2071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2071 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:153px;
  width:160px;
  height:28px;
}
#u2071_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2072 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:159px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2072_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2072_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2073 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:181px;
  width:160px;
  height:28px;
}
#u2073_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2074 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:186px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2074_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2074_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:208px;
  width:160px;
  height:28px;
}
#u2075_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2076 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:214px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2076_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2076_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2077 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:235px;
  width:160px;
  height:28px;
}
#u2077_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2078 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:240px;
  width:101px;
  height:16px;
}
#u2078_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2078_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2079 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:262px;
  width:160px;
  height:28px;
}
#u2079_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2080 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:268px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2080_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2080_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2081 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:28px;
}
#u2081_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2082 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:295px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2082_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2082_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2083 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:318px;
  width:160px;
  height:28px;
}
#u2083_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2084 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:323px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2084_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2084_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2085 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:345px;
  width:160px;
  height:28px;
}
#u2085_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2086 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:350px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2086_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2086_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2087 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:373px;
  width:160px;
  height:28px;
}
#u2087_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2088 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:378px;
  width:101px;
  height:16px;
}
#u2088_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2088_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2089 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:403px;
  width:160px;
  height:28px;
  text-align:left;
}
#u2089_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2090 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:408px;
  width:101px;
  height:16px;
}
#u2090_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2090_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:431px;
  width:160px;
  height:28px;
}
#u2091_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2092 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:436px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2092_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2092_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2093 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:458px;
  width:160px;
  height:28px;
}
#u2093_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2094 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:463px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2094_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2094_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2095 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:486px;
  width:160px;
  height:28px;
}
#u2095_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2096 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:491px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2096_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2096_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:513px;
  width:160px;
  height:28px;
}
#u2097_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2098 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:517px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2098_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2098_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:38px;
}
#u2099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:540px;
  width:160px;
  height:28px;
}
#u2099_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2100 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:545px;
  width:101px;
  height:16px;
  text-align:left;
}
#u2100_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:83px;
  word-wrap:break-word;
}
#u2100_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
}
#u2101_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1179px;
  height:37px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:left;
}
#u2101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:61px;
  width:1179px;
  height:37px;
  color:#FFFFFF;
  text-align:left;
}
#u2101_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:1175px;
  word-wrap:break-word;
}
#u2102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1185px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2102 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:626px;
  width:1185px;
  height:33px;
  color:#FFFFFF;
}
#u2102_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:1181px;
  word-wrap:break-word;
}
#u2103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u2104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2104 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:14px;
  width:20px;
  height:25px;
}
#u2104_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u2105 {
  border-width:0px;
  position:absolute;
  left:1124px;
  top:14px;
  width:23px;
  height:25px;
}
#u2105_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:24px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2106 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:15px;
  width:38px;
  height:24px;
  color:#FFFFFF;
}
#u2106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:34px;
  word-wrap:break-word;
}
#u2107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2107 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:14px;
  width:20px;
  height:25px;
}
#u2107_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:25px;
}
#u2108 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:14px;
  width:20px;
  height:25px;
}
#u2108_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2109_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:35px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2109 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:233px;
  width:385px;
  height:35px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:381px;
  word-wrap:break-word;
}
#u2110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2110 {
  border-width:0px;
  position:absolute;
  left:632px;
  top:448px;
  width:66px;
  height:26px;
  color:#FFFFFF;
}
#u2110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u2111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2111 {
  border-width:0px;
  position:absolute;
  left:567px;
  top:328px;
  width:57px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2111_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u2112 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:324px;
  width:161px;
  height:25px;
}
#u2112_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:26px;
  background:inherit;
  background-color:rgba(0, 128, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u2113 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:448px;
  width:66px;
  height:26px;
  color:#FFFFFF;
}
#u2113_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:62px;
  word-wrap:break-word;
}
#u2114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2114 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:380px;
  width:29px;
  height:17px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2114_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u2115 {
  border-width:0px;
  position:absolute;
  left:638px;
  top:376px;
  width:161px;
  height:25px;
}
#u2115_input {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2116 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:448px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2116_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
#u2117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:26px;
}
#u2117 {
  border-width:0px;
  position:absolute;
  left:631px;
  top:448px;
  width:67px;
  height:26px;
  color:#FFFFFF;
}
#u2117_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:5px;
  width:63px;
  word-wrap:break-word;
}
