Zliu2/123qazwsxedc!
http://10.27.2.61:8161
tcp://10.27.2.61:61616
CheckLine.To.MES.EquipRunStatus
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <CheckLineEquipRunStatusList>
        <CheckLineEquipRunStatus>
            <ZPlant>zPlant1</ZPlant>
            <ZLineNO>zLineNO1</ZLineNO>
            <ZEquipNO>zEquipNO1</ZEquipNO>
            <ZMode>zMode</ZMode>
        </CheckLineEquipRunStatus>
        <CheckLineEquipRunStatus>
            <ZPlant>zPlant2</ZPlant>
            <ZLineNO>zLineNO2</ZLineNO>
            <ZEquipNO>zEquipNO2</ZEquipNO>
            <ZMode>zMode</ZMode>
        </CheckLineEquipRunStatus>
    </CheckLineEquipRunStatusList>
</data>

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <CheckLineEquipStatusList>
        <CheckLineEquipStatus>
            <ZPlant>zPlant1</ZPlant>
            <ZEquipNO>zEquipNO1</ZEquipNO>
            <ZLineNO>zLineNO1</ZLineNO>
            <ZStatus>zStatusTime1</ZStatus>
        </CheckLineEquipStatus>
        <CheckLineEquipStatus>
            <ZPlant>zPlant2</ZPlant>
            <ZEquipNO>zEquipNO2</ZEquipNO>
            <ZLineNO>zLineNO2</ZLineNO>
            <ZStatus>zStatusTime2</ZStatus>
        </CheckLineEquipStatus>
    </CheckLineEquipStatusList>
</data>




<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Eig>
    <Head>
        <DocType>ECU Key Part SN</DocType>
        <DocId>M07-002</DocId>
        <DocNum>3333100043018716</DocNum>
        <DocVersion>1.0</DocVersion>
        <CreationTime>2020-11-28T15:47:30</CreationTime>
        <SourceSystem>MES</SourceSystem>
        <RetryCount>0</RetryCount>
        <DataCount>1</DataCount>
        <Test>false</Test>		
    </Head>
    <Items>
        <Item>
            <KeyPart>
                <VIN>LB37752Z1GC285109</VIN>			
                <DATAS>
		<DATA>
			<Barcode>12345678</Barcode>
			<CommodityCode>T001</CommodityCode>
		</DATA>
		<DATA>
			<Barcode>12222222</Barcode>
			<CommodityCode>T002</CommodityCode>
		</DATA>
		/DATAS>
            </KeyPart>
        </Item>	
    </Items>
</Eig>