#3.\u8F93\u51FA\u65E5\u5FD7\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6\uFF08\u6839\u636E\u8BBE\u7F6E\u7684\u6587\u4EF6\u5927\u5C0F\u9650\u5B9A\uFF0C\u8FBE\u5230\u9650\u5B9A\u5927\u5C0F\u5219\u5907\u4EFD\uFF0C\u6307\u5B9A\u5907\u4EFD\u6570\u91CF\uFF0C\u8D85\u51FA\u5219\u8986\u76D6\uFF09\u7684\u65E5\u5FD7\u914D\u7F6E
#\u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730\uFF08\u8FD9\u91CC\u53EF\u4EE5\u8BBE\u7F6E\u591A\u4E2A\u76EE\u7684\u5730\uFF09
log4j.rootLogger=DEBUG,Console,KEVIN
 
#Console  \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u7075\u6D3B\u8BBE\u7F6E\u65E5\u5FD7\u683C\u5F0F
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
 
#\u8F93\u51FA\u5230\u6587\u4EF6\uFF08\u6839\u636E\u8BBE\u7F6E\u7684\u6587\u4EF6\u5927\u5C0F\u9650\u5B9A\uFF0C\u8FBE\u5230\u9650\u5B9A\u5927\u5C0F\u5219\u5907\u4EFD\uFF0C\u6307\u5B9A\u5907\u4EFD\u6570\u91CF\uFF0C\u8D85\u51FA\u5219\u8986\u76D6\uFF09
log4j.appender.KEVIN = org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u8DEF\u5F84
log4j.appender.KEVIN.File =D:\\Rfid_check\\Rfid_Check.log
#\u65E5\u5FD7\u6587\u4EF6\u9650\u5B9A\u5927\u5C0F
log4j.appender.KEVIN.MaxFileSize=2MB
#\u65E5\u5FD7\u6587\u4EF6\u5907\u4EFD\u6570\u91CF\u4E0A\u9650
log4j.appender.KEVIN.MaxBackupIndex=100
#\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40
log4j.appender.KEVIN.layout = org.apache.log4j.PatternLayout
#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
log4j.appender.KEVIN.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n